<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ville de La Rochelle | Qualification de la demande</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Qualification de la demande</h1>
</div>

<!-- Contact with Map - START -->

<div class="container">
	<div class="row">
		<div class="span5">
            <table class="table table-striped table-condensed">
                  <thead>
                  <tr>
                      <th>Demandeur</th>
                      <th>Date</th>
                      <th>Catégorie</th>
                      <th>Urgence (selon demandeur)</th>
                      <th class="text-center">Action</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                    <td>Dupont</td>
                    <td>2016/09/06</td>
                    <td>Propreté Urbaine</td>
                    <td><span class="label label-success">Active</span></td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                <tr>
                    <td>Martin</td>
                    <td>2016/09/07</td>
                    <td>Voirie</td>
                    <td><span class="label label-important">Banned</span></td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                <tr>
                    <td>Anonyme</td>
                    <td>2016/09/08</td>
                    <td>Divers</td>
                    <td><span class="label">Inactive</span></td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                <tr>
                    <td>Anonyme</td>
                    <td>2016/09/08</td>
                    <td>Eclairage Public</td>
                    <td><span class="label label-warning">Pending</span></td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                <tr>
                    <td>Durand</td>
                    <td>2016/09/08</td>
                    <td>Espaces Verts</td>
                    <td><span class="label label-success">Active</span></td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
              </tbody>
            </table>
            </div>
	</div>
</div>
<!-- Contact with Map - END -->

</div>

</body>
</html>
