<Layout name="A0_Paysage_mep_manuelle" printResolution="300" units="mm" worldFileMap="{6e013baa-f9fe-4f14-9b5a-4c8087afef28}">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" excludeFromExports="0" size="1189,841,mm" position="0,0,mm" itemRotation="0" visibility="1" positionLock="false" type="65638" uuid="{91f5fe42-f602-4237-b0d2-69dd2f8b1618}" blendMode="0" frame="false" zValue="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="true" frameJoinStyle="miter" templateUuid="{91f5fe42-f602-4237-b0d2-69dd2f8b1618}" groupUuid="">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem id="" excludeFromExports="0" size="1189,841,mm" position="0,851,mm" itemRotation="0" visibility="1" positionLock="false" type="65638" uuid="{b8c21b83-5820-4d0e-ae06-5d4dd43ca9f7}" blendMode="0" frame="false" zValue="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="true" frameJoinStyle="miter" templateUuid="{b8c21b83-5820-4d0e-ae06-5d4dd43ca9f7}" groupUuid="">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" pictureHeight="30" excludeFromExports="0" size="75,30,mm" svgBorderWidth="0.2" position="105.15,896.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65640" anchorPoint="0" uuid="{ec8b135d-6daf-4f26-8216-4bddab26d3d7}" file="/home/fred/Documents/technic/source/qgis/f/CARTOGRAPHIE/Plans/2_Topo_EnCours/Nature_et_paysages/Marais_de_Tasdon/Renaturation/LR-Logo-Horiz cartouche.jpg" blendMode="0" pictureWidth="74.1872" resizeMode="0" svgFillColor="255,255,255,255" frame="false" svgBorderColor="0,0,0,255" northOffset="0" zValue="52" pictureRotation="0" positionOnPage="105.15,45.15,mm" outlineWidthM="0.3,mm" opacity="1" mapUuid="" referencePoint="4" northMode="0" background="false" frameJoinStyle="miter" templateUuid="{ec8b135d-6daf-4f26-8216-4bddab26d3d7}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,20,mm" position="10.15,911.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{7fa33e18-dcf5-45b5-8c23-300838b5a13f}" blendMode="0" htmlState="0" labelText="Commune de La Rochelle" frame="false" zValue="51" positionOnPage="10.15,60.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{7fa33e18-dcf5-45b5-8c23-300838b5a13f}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,22,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,20,mm" position="10.15,921.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{a446dea3-b510-4333-87c4-0cc0bbfbf0b3}" blendMode="0" htmlState="0" labelText="Direction Nature et Paysage" frame="false" zValue="50" positionOnPage="10.15,70.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{a446dea3-b510-4333-87c4-0cc0bbfbf0b3}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,20,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,30,mm" position="10.15,961.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{4c52daf6-4f3f-48f4-b3e9-64720adbb239}" blendMode="0" htmlState="0" labelText="Renaturation du marais de Tasdon&#xa;et des espaces naturels innondés" frame="false" zValue="49" positionOnPage="10.15,110.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{4c52daf6-4f3f-48f4-b3e9-64720adbb239}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,32,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,70,mm" position="10.15,996.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{79f0d5e4-d0d9-4040-95d8-7465b2e2ac7f}" blendMode="0" htmlState="0" labelText="Localisation des Baccharis" frame="false" zValue="48" positionOnPage="10.15,145.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{79f0d5e4-d0d9-4040-95d8-7465b2e2ac7f}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,48,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" pictureHeight="30" excludeFromExports="0" size="75,30,mm" svgBorderWidth="0.2" position="105,45,mm" itemRotation="0" visibility="1" positionLock="true" type="65640" anchorPoint="0" uuid="{44cbcfa7-a445-4fef-934b-0d90e477df01}" file="/home/fred/Documents/technic/source/qgis/f/CARTOGRAPHIE/Plans/2_Topo_EnCours/Nature_et_paysages/Marais_de_Tasdon/Renaturation/LR-Logo-Horiz cartouche.jpg" blendMode="0" pictureWidth="74.1872" resizeMode="0" svgFillColor="255,255,255,255" frame="false" svgBorderColor="0,0,0,255" northOffset="0" zValue="26" pictureRotation="0" positionOnPage="105,45,mm" outlineWidthM="0.3,mm" opacity="1" mapUuid="" referencePoint="4" northMode="0" background="false" frameJoinStyle="miter" templateUuid="{44cbcfa7-a445-4fef-934b-0d90e477df01}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,20,mm" position="10,60,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{b0f87044-1715-4ba9-8d7f-ec544ae4425a}" blendMode="0" htmlState="0" labelText="Commune de La Rochelle" frame="false" zValue="25" positionOnPage="10,60,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{b0f87044-1715-4ba9-8d7f-ec544ae4425a}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,22,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,20,mm" position="10,70,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{3ebaf938-33ba-4253-a8cb-b47410cc6fbf}" blendMode="0" htmlState="0" labelText="Direction Nature et Paysage" frame="false" zValue="24" positionOnPage="10,70,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{3ebaf938-33ba-4253-a8cb-b47410cc6fbf}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,20,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,30,mm" position="10,110,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{709dda55-94ab-4351-90f9-231c01673d74}" blendMode="0" htmlState="0" labelText="Renaturation du marais de Tasdon&#xa;et des espaces naturels innondés" frame="false" zValue="23" positionOnPage="10,110,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{709dda55-94ab-4351-90f9-231c01673d74}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,32,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" marginY="0" size="190,70,mm" position="10,145,mm" itemRotation="0" visibility="1" positionLock="true" type="65641" marginX="0" valign="128" uuid="{36483a7e-4075-413e-8b09-46d5ca1cacb0}" blendMode="0" htmlState="0" labelText="Localisation des Baccharis" frame="false" zValue="22" positionOnPage="10,145,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{36483a7e-4075-413e-8b09-46d5ca1cacb0}" halign="4" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="EB Garamond,48,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" markerMode="0" startMarkerFile="" excludeFromExports="0" size="0,277,mm" arrowHeadFillColor="0,0,0,255" position="105,10,mm" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" arrowHeadWidth="4" visibility="0" positionLock="false" type="65645" uuid="{0253004c-a88a-45c4-a6be-2641a8e89341}" endMarkerFile="" blendMode="0" frame="false" zValue="21" outlineWidth="1" positionOnPage="105,10,mm" startMarkerMode="0" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{0253004c-a88a-45c4-a6be-2641a8e89341}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="line">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="277" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="190,277,mm" position="10.15,1158.15,mm" mapFlags="0" itemRotation="0" mapRotation="0" visibility="1" positionLock="true" followPreset="true" type="65639" uuid="{55e859bf-7dc5-4c29-8e4f-7fa70aaed69b}" drawCanvasItems="true" labelMargin="0,mm" blendMode="0" keepLayerSet="false" frame="false" zValue="20" positionOnPage="10.15,307.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" followPresetName="PlanSituation3" background="true" frameJoinStyle="miter" templateUuid="{55e859bf-7dc5-4c29-8e4f-7fa70aaed69b}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1380580.2581173765938729" ymin="5223960.58006614446640015" xmax="1381530.25811834563501179" ymax="5225345.58006755728274584"/>
  <LayerSet/>
  <ComposerMapOverview inverted="0" name="Aperçu 1" frameMap="{0ecd8f10-0171-40fa-aa94-ec55ccc1cdc8}" show="1" blendMode="0" uuid="{6f8a2938-79f1-406b-a9ad-2a6c41122252}" position="3" centered="0">
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.35"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_method" v="0"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" templateUuid="{7dc8da7c-ab6e-4fa9-b7f8-3efaf136b3ac}" labelVerticalPlacement="0" itemRotation="0" zValue="19" uuid="{7dc8da7c-ab6e-4fa9-b7f8-3efaf136b3ac}" excludeFromExports="0" mapUuid="{0ecd8f10-0171-40fa-aa94-ec55ccc1cdc8}" groupUuid="" style="Double Box" positionLock="true" segmentMillimeters="39.9967" opacity="1" frameJoinStyle="miter" lineCapStyle="square" numSegmentsLeft="0" unitLabel="m" alignment="0" numSegments="5" maxBarWidth="150" unitType="meters" blendMode="0" visibility="1" type="65646" segmentSizeMode="0" id="" labelHorizontalPlacement="0" referencePoint="6" position="220.15,1682.15,mm" numUnitsPerSegment="10" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" lineJoinStyle="miter" outlineWidth="0.3" positionOnPage="220.15,831.15,mm" background="true" frame="false" height="3" labelBarSpace="3" size="211.399,12.2,mm" minBarWidth="50">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="128" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" fontFamily="Fira Code Retina" multilineHeight="1" textOrientation="horizontal" fontSize="12" fontWeight="50" blendMode="0" fontUnderline="0" textColor="0,0,0,255" fontKerning="1" textOpacity="1" fontCapitals="0" fontStrikeout="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOpacity="1" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeSizeY="0" shapeRadiiX="0" shapeSVGFile="" shapeRadiiY="0" shapeJoinStyle="64" shapeSizeType="0" shapeDraw="0" shapeRotation="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="959,821,mm" position="220.15,861.15,mm" mapFlags="0" itemRotation="0" mapRotation="0" visibility="1" positionLock="true" followPreset="true" type="65639" uuid="{0ecd8f10-0171-40fa-aa94-ec55ccc1cdc8}" drawCanvasItems="true" labelMargin="0,mm" blendMode="0" keepLayerSet="false" frame="false" zValue="18" positionOnPage="220.15,10.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" followPresetName="Baccharis" background="true" frameJoinStyle="miter" templateUuid="{0ecd8f10-0171-40fa-aa94-ec55ccc1cdc8}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1380569.44179219775833189" ymin="5224797.62601354531943798" xmax="1380809.19179244223050773" ymax="5225002.87601375393569469"/>
  <LayerSet/>
  <AtlasMap margin="0.05" atlasDriven="1" scalingMode="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem id="" markerMode="0" startMarkerFile="" excludeFromExports="0" size="210,0,mm" arrowHeadFillColor="0,0,0,255" position="0.15,1148.15,mm" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" arrowHeadWidth="4" visibility="1" positionLock="true" type="65645" uuid="{a9ea7111-6377-4f15-b249-8088e61ea8fc}" endMarkerFile="" blendMode="0" frame="false" zValue="17" outlineWidth="1" positionOnPage="0.15,297.15,mm" startMarkerMode="0" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{a9ea7111-6377-4f15-b249-8088e61ea8fc}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="line">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="210"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" markerMode="0" startMarkerFile="" excludeFromExports="0" size="0,841,mm" arrowHeadFillColor="0,0,0,255" position="210.15,851.15,mm" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" arrowHeadWidth="4" visibility="1" positionLock="true" type="65645" uuid="{13951077-fd18-4f08-a55a-f259489a2da7}" endMarkerFile="" blendMode="0" frame="false" zValue="16" outlineWidth="1" positionOnPage="210.15,0.15,mm" startMarkerMode="0" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{13951077-fd18-4f08-a55a-f259489a2da7}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="line">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="841" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="190,277,mm" position="10.15,861.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{851f14b5-00ae-4bb6-a1a6-fcaefec67501}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="15" positionOnPage="10.15,10.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{851f14b5-00ae-4bb6-a1a6-fcaefec67501}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="200,287,mm" position="5.15,856.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{5b945875-2994-48ed-8df6-bf52ba123f26}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="14" positionOnPage="5.15,5.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{5b945875-2994-48ed-8df6-bf52ba123f26}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="200,287,mm" position="5.15,1153.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{4d18e026-1156-44fd-a34c-a4c689c4a65a}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="13" positionOnPage="5.15,302.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{4d18e026-1156-44fd-a34c-a4c689c4a65a}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="969,831,mm" position="215.15,856.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{649d5749-6f43-4c1a-a9ca-740a31933124}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="12" positionOnPage="215.15,5.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{649d5749-6f43-4c1a-a9ca-740a31933124}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="1189,841,mm" position="0.15,851.15,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{a921432f-e260-4341-b5c5-434f6a491f41}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="11" positionOnPage="0.15,0.15,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{a921432f-e260-4341-b5c5-434f6a491f41}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="190,277,mm" position="10,307,mm" mapFlags="0" itemRotation="0" mapRotation="0" visibility="1" positionLock="true" followPreset="true" type="65639" uuid="{27140707-12c8-4fb7-9599-c691793991e7}" drawCanvasItems="true" labelMargin="0,mm" blendMode="0" keepLayerSet="false" frame="false" zValue="10" positionOnPage="10,307,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" followPresetName="PlanSituation3" background="true" frameJoinStyle="miter" templateUuid="{27140707-12c8-4fb7-9599-c691793991e7}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1380580.2581173765938729" ymin="5223960.58006614446640015" xmax="1381530.25811834563501179" ymax="5225345.58006755728274584"/>
  <LayerSet/>
  <ComposerMapOverview inverted="0" name="Aperçu 1" frameMap="{9203c3fd-962a-453b-8fa5-940e13b3f406}" show="1" blendMode="0" uuid="{6f8a2938-79f1-406b-a9ad-2a6c41122252}" position="3" centered="0">
   <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.35"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_method" v="0"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" templateUuid="{998fd495-6973-4e08-9f54-9b727b9ba8ae}" labelVerticalPlacement="0" itemRotation="0" zValue="9" uuid="{998fd495-6973-4e08-9f54-9b727b9ba8ae}" excludeFromExports="0" mapUuid="{9203c3fd-962a-453b-8fa5-940e13b3f406}" groupUuid="" style="Double Box" positionLock="true" segmentMillimeters="19.9984" opacity="1" frameJoinStyle="miter" lineCapStyle="square" numSegmentsLeft="0" unitLabel="m" alignment="0" numSegments="5" maxBarWidth="150" unitType="meters" blendMode="0" visibility="1" type="65646" segmentSizeMode="0" id="" labelHorizontalPlacement="0" referencePoint="6" position="220,831,mm" numUnitsPerSegment="10" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" lineJoinStyle="miter" outlineWidth="0.3" positionOnPage="220,831,mm" background="true" frame="false" height="3" labelBarSpace="3" size="111.407,12.2,mm" minBarWidth="50">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="128" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" namedStyle="" fontSizeUnit="Point" fontFamily="Fira Code Retina" multilineHeight="1" textOrientation="horizontal" fontSize="12" fontWeight="50" blendMode="0" fontUnderline="0" textColor="0,0,0,255" fontKerning="1" textOpacity="1" fontCapitals="0" fontStrikeout="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOpacity="1" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeSizeY="0" shapeRadiiX="0" shapeSVGFile="" shapeRadiiY="0" shapeJoinStyle="64" shapeSizeType="0" shapeDraw="0" shapeRotation="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="959,821,mm" position="220,10,mm" mapFlags="0" itemRotation="0" mapRotation="0" visibility="1" positionLock="true" followPreset="true" type="65639" uuid="{9203c3fd-962a-453b-8fa5-940e13b3f406}" drawCanvasItems="true" labelMargin="0,mm" blendMode="0" keepLayerSet="false" frame="false" zValue="8" positionOnPage="220,10,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" followPresetName="Baccharis" background="true" frameJoinStyle="miter" templateUuid="{9203c3fd-962a-453b-8fa5-940e13b3f406}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1380951.85718512791208923" ymin="5224521.51894477941095829" xmax="1381431.3571856168564409" ymax="5224932.01894519664347172"/>
  <LayerSet/>
  <AtlasMap margin="0.05" atlasDriven="1" scalingMode="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem id="" markerMode="0" startMarkerFile="" excludeFromExports="0" size="210,0,mm" arrowHeadFillColor="0,0,0,255" position="0,297,mm" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" arrowHeadWidth="4" visibility="1" positionLock="true" type="65645" uuid="{3391319e-ee5b-4ee8-8341-e165736575d8}" endMarkerFile="" blendMode="0" frame="false" zValue="7" outlineWidth="1" positionOnPage="0,297,mm" startMarkerMode="0" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{3391319e-ee5b-4ee8-8341-e165736575d8}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="line">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="210"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" markerMode="0" startMarkerFile="" excludeFromExports="0" size="0,841,mm" arrowHeadFillColor="0,0,0,255" position="210,0,mm" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" arrowHeadWidth="4" visibility="1" positionLock="true" type="65645" uuid="{32aeadeb-419b-4717-a74a-620857def8d5}" endMarkerFile="" blendMode="0" frame="false" zValue="6" outlineWidth="1" positionOnPage="210,0,mm" startMarkerMode="0" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{32aeadeb-419b-4717-a74a-620857def8d5}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="line">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="841" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="190,277,mm" position="10,10,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{1ebef8f6-3c80-4013-ad47-04ac091b9a1d}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="5" positionOnPage="10,10,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{1ebef8f6-3c80-4013-ad47-04ac091b9a1d}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="200,287,mm" position="5,5,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{40583a2e-d4ca-4858-882f-e1ef1e7508b7}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="4" positionOnPage="5,5,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{40583a2e-d4ca-4858-882f-e1ef1e7508b7}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="200,287,mm" position="5,302,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{0a24dfc3-8ac5-479f-b886-f42cc0e17b2d}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="3" positionOnPage="5,302,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{0a24dfc3-8ac5-479f-b886-f42cc0e17b2d}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="969,831,mm" position="215,5,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{1fe67664-edd1-4837-8365-a4cd47b6edde}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="2" positionOnPage="215,5,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{1fe67664-edd1-4837-8365-a4cd47b6edde}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" excludeFromExports="0" size="1189,841,mm" position="0,0,mm" itemRotation="0" visibility="1" positionLock="true" type="65643" uuid="{1543f2fe-2889-4118-974c-0457c2a6857c}" shapeType="1" blendMode="0" frame="false" cornerRadiusMeasure="0,mm" zValue="1" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" opacity="1" referencePoint="0" background="false" frameJoinStyle="miter" templateUuid="{1543f2fe-2889-4118-974c-0457c2a6857c}" groupUuid="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="0" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas enabled="0" coverageLayerName="EmpZone" sortFeatures="0" pageNameExpression="&quot;Zone&quot;" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="EmpZone_b70fdd43_4712_44cf_9393_aaac3c916365" hideCoverage="1" coverageLayerProvider="virtual" coverageLayerSource="?layer=delimitedtext:%2Fhome%2Ffred%2FDocuments%2Ftechnic%2Fsource%2Fqgis%2Fmarais_baccharis_nette.csv%3Ftype%3Dcsv%26detectTypes%3Dyes%26xyDms%3Dyes%26xField%3DLongitude%26yField%3DLatitude%26crs%3DEPSG%3A4326%26spatialIndex%3Dno%26subsetIndex%3Dno%26watchFile%3Dyes:baccharis:UTF-8&amp;query=select%0A%20%20%22Zone%22,%0A%20%20st_transform(%0A%20%20%20%20st_envelope(%0A%20%20%20%20%20%20st_collect(%0A%20%20%20%20%20%20%20%20%20%20geometry%0A%20%20%20%20%20%20)%0A%20%20%20%20),%0A%20%20%20%203946)%20as%20geom%20/*:polygon:3946*/%0Afrom%20baccharis%0Agroup%20by%20%22Zone%22" filterFeatures="0"/>
</Layout>
