<Layout worldFileMap="{8e3eb201-94e9-45a5-8c47-343faf8a18aa}" units="mm" printResolution="300" name="A1_Paysage">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" visibility="1" frameJoinStyle="miter" opacity="1" background="true" size="841,594,mm" itemRotation="0" excludeFromExports="0" id="" type="65638" groupUuid="" frame="false" position="0,0,mm" templateUuid="{7af5d3e9-6f9f-4a6f-ba44-8738ebd3aabc}" uuid="{7af5d3e9-6f9f-4a6f-ba44-8738ebd3aabc}" referencePoint="0" positionOnPage="0,0,mm" zValue="0" outlineWidthM="0.3,mm" positionLock="false">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem numSegments="5" frame="false" positionLock="false" labelBarSpace="3" style="Double Box" height="3" id="" uuid="{af8a953f-e5cf-4fa2-a227-6e83191dedba}" templateUuid="{af8a953f-e5cf-4fa2-a227-6e83191dedba}" frameJoinStyle="miter" numSegmentsLeft="0" groupUuid="" lineCapStyle="square" type="65646" opacity="1" minBarWidth="50" unitType="meters" labelVerticalPlacement="0" alignment="0" mapUuid="{8e3eb201-94e9-45a5-8c47-343faf8a18aa}" numMapUnitsPerScaleBarUnit="1" outlineWidth="0.3" segmentSizeMode="1" segmentMillimeters="27.9977" labelHorizontalPlacement="0" referencePoint="0" zValue="2" size="152.663,19.6343,mm" background="true" boxContentSpace="1" outlineWidthM="0.3,mm" blendMode="0" positionOnPage="5,569.366,mm" maxBarWidth="150" visibility="1" position="5,569.366,mm" numUnitsPerSegment="70" excludeFromExports="0" unitLabel="m" lineJoinStyle="miter" itemRotation="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="128" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSize="12" fontLetterSpacing="0" fontSizeUnit="Point" fontWordSpacing="0" fontItalic="0" multilineHeight="1" previewBkgrdColor="255,255,255,255" namedStyle="" fontFamily="Fira Code Retina" fontWeight="50" fontCapitals="0" fontKerning="1" textOrientation="horizontal" textOpacity="1" fontStrikeout="0">
   <text-buffer bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0"/>
   <background shapeRadiiX="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRotationType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeType="0" shapeSizeUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeSizeY="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" alpha="255" red="0" blue="0"/>
  <fillColor2 green="255" alpha="255" red="255" blue="255"/>
  <strokeColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" visibility="1" frameJoinStyle="miter" opacity="1" background="true" mapFlags="0" size="831,584,mm" itemRotation="0" excludeFromExports="0" id="" labelMargin="0,mm" type="65639" drawCanvasItems="true" groupUuid="" followPresetName="" frame="false" position="5,5,mm" keepLayerSet="false" mapRotation="0" templateUuid="{8e3eb201-94e9-45a5-8c47-343faf8a18aa}" uuid="{8e3eb201-94e9-45a5-8c47-343faf8a18aa}" referencePoint="0" positionOnPage="5,5,mm" zValue="1" outlineWidthM="0.3,mm" positionLock="false" followPreset="false">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="5224422.49173956364393234" xmin="1380362.59569530910812318" xmax="1382440.09569742833264172" ymax="5225882.49174105376005173"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" filterFeatures="0"/>
</Layout>
