<Layout name="A3_Atlas_parProjet" units="mm" printResolution="300" worldFileMap="{2279616c-bc59-433f-8e54-1b68a1da0631}">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" position="0,0,mm" frame="false" positionOnPage="0,0,mm" frameJoinStyle="miter" itemRotation="0" size="420,297,mm" background="true" blendMode="0" templateUuid="{08000eaa-a803-4f28-8c4e-6e4d825ce296}" zValue="0" id="" referencePoint="0" uuid="{08000eaa-a803-4f28-8c4e-6e4d825ce296}" groupUuid="" opacity="1" positionLock="false" visibility="1" type="65638" excludeFromExports="0">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem outlineWidthM="0.3,mm" position="0,307,mm" frame="false" positionOnPage="0,0,mm" frameJoinStyle="miter" itemRotation="0" size="420,297,mm" background="true" blendMode="0" templateUuid="{540ed485-c540-428d-b861-9a549293e704}" zValue="0" id="" referencePoint="0" uuid="{540ed485-c540-428d-b861-9a549293e704}" groupUuid="" opacity="1" positionLock="false" visibility="1" type="65638" excludeFromExports="0">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" position="315,0,mm" frame="false" positionOnPage="315,0,mm" frameJoinStyle="miter" itemRotation="0" size="0,297,mm" arrowHeadOutlineColor="0,0,0,255" markerMode="0" background="false" blendMode="0" endMarkerFile="" templateUuid="{9ab512f7-7aa4-4082-91da-c65f347ced8f}" zValue="16" id="" referencePoint="0" uuid="{9ab512f7-7aa4-4082-91da-c65f347ced8f}" groupUuid="" startMarkerMode="0" opacity="1" arrowHeadWidth="4" outlineWidth="1" positionLock="false" visibility="1" type="65645" arrowHeadFillColor="0,0,0,255" startMarkerFile="" excludeFromExports="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="297" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="105,0,mm" frame="false" positionOnPage="105,0,mm" frameJoinStyle="miter" itemRotation="0" size="0,297,mm" arrowHeadOutlineColor="0,0,0,255" markerMode="0" background="false" blendMode="0" endMarkerFile="" templateUuid="{cea01d14-816d-4045-8924-09477ca59555}" zValue="15" id="" referencePoint="0" uuid="{cea01d14-816d-4045-8924-09477ca59555}" groupUuid="" startMarkerMode="0" opacity="1" arrowHeadWidth="4" outlineWidth="1" positionLock="false" visibility="1" type="65645" arrowHeadFillColor="0,0,0,255" startMarkerFile="" excludeFromExports="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="297" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="210,0,mm" frame="false" positionOnPage="210,0,mm" frameJoinStyle="miter" itemRotation="0" size="0,297,mm" arrowHeadOutlineColor="0,0,0,255" markerMode="0" background="false" blendMode="0" endMarkerFile="" templateUuid="{72a8fff7-1fec-4f4a-812a-74fbda653925}" zValue="14" id="" referencePoint="0" uuid="{72a8fff7-1fec-4f4a-812a-74fbda653925}" groupUuid="" startMarkerMode="0" opacity="1" arrowHeadWidth="4" outlineWidth="1" positionLock="false" visibility="1" type="65645" arrowHeadFillColor="0,0,0,255" startMarkerFile="" excludeFromExports="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer locked="0" class="SimpleLine" enabled="1" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="297" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="3,310,mm" frame="false" positionOnPage="3,3,mm" frameJoinStyle="miter" sectionY="0" itemRotation="0" size="161.444,294,mm" hideBackgroundIfEmpty="0" sectionWidth="161.444" background="false" blendMode="0" templateUuid="{297c452d-0406-407c-8fe4-fe3092dbc048}" hidePageIfEmpty="0" zValue="13" id="" referencePoint="0" uuid="{297c452d-0406-407c-8fe4-fe3092dbc048}" groupUuid="" sectionX="0" sectionHeight="294" opacity="1" positionLock="false" visibility="1" type="65647" excludeFromExports="0" multiFrame="{5a262d8e-d35a-4cc2-868f-78e9c98a421e}" multiFrameTemplateUuid="{5a262d8e-d35a-4cc2-868f-78e9c98a421e}">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelBarSpace="1" unitType="meters" minBarWidth="50" unitLabel="m" frame="false" size="146.332,12,mm" segmentSizeMode="0" alignment="0" itemRotation="0" numUnitsPerSegment="25" mapUuid="{c6460373-aa21-4200-97bb-fbef33784db5}" lineCapStyle="square" visibility="1" excludeFromExports="0" numSegments="4" positionLock="false" maxBarWidth="150" zValue="9" opacity="1" uuid="{50d934ac-2b4c-402a-8937-0d35ecda11d1}" lineJoinStyle="miter" position="40.7633,294,mm" blendMode="0" id="" frameJoinStyle="miter" type="65646" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" segmentMillimeters="34.7677" groupUuid="" outlineWidth="0.3" boxContentSpace="1" numSegmentsLeft="0" height="2" style="Single Box" positionOnPage="40.7633,294,mm" templateUuid="{50d934ac-2b4c-402a-8937-0d35ecda11d1}" background="true" referencePoint="6">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" namedStyle="Regular" fontFamily="Ubuntu" fontCapitals="0" fontLetterSpacing="0" textOpacity="1" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" fontWeight="50" fontSize="6" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <background shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotation="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeOffsetY="0" shapeSizeType="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSVGFile="" shapeFillColor="255,255,255,255"/>
   <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowScale="100"/>
  </text-style>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="3,21,mm" frame="false" positionOnPage="3,21,mm" frameJoinStyle="miter" itemRotation="0" size="414,18,mm" background="false" blendMode="0" labelText="[% attribute(  @atlas_feature ,'LibelleProjet1')%]" templateUuid="{d7596ac3-f8f0-416e-b625-e59a64dba15a}" zValue="9" id="" referencePoint="0" uuid="{d7596ac3-f8f0-416e-b625-e59a64dba15a}" groupUuid="" opacity="1" halign="4" valign="128" htmlState="0" positionLock="false" visibility="1" marginY="0" type="65641" excludeFromExports="0" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,20,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="3,287,mm" frame="false" positionOnPage="3,287,mm" frameJoinStyle="miter" itemRotation="0" size="18.3632,7,mm" background="true" blendMode="0" labelText="Echelle  =" templateUuid="{cb1ae49b-15f4-434f-94b8-e158ebc9b77b}" zValue="8" id="" referencePoint="0" uuid="{cb1ae49b-15f4-434f-94b8-e158ebc9b77b}" groupUuid="" opacity="1" halign="2" valign="128" htmlState="0" positionLock="false" visibility="1" marginY="0" type="65641" excludeFromExports="0" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelBarSpace="3" unitType="meters" minBarWidth="50" unitLabel="m" frame="false" size="12.5078,12,mm" segmentSizeMode="0" alignment="0" itemRotation="0" numUnitsPerSegment="25" mapUuid="{c6460373-aa21-4200-97bb-fbef33784db5}" lineCapStyle="square" visibility="0" excludeFromExports="0" numSegments="2" positionLock="false" maxBarWidth="150" zValue="7" opacity="1" uuid="{a41d966b-58d7-4b22-bd1d-789b022624b9}" lineJoinStyle="miter" position="21.3632,294,mm" blendMode="0" id="" frameJoinStyle="miter" type="65646" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" segmentMillimeters="34.7677" groupUuid="" outlineWidth="0.3" boxContentSpace="1" numSegmentsLeft="0" height="3" style="Numeric" positionOnPage="21.3632,294,mm" templateUuid="{a41d966b-58d7-4b22-bd1d-789b022624b9}" background="true" referencePoint="6">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" namedStyle="" fontFamily="Ubuntu" fontCapitals="0" fontLetterSpacing="0" textOpacity="1" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" fontWeight="50" fontSize="12" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSizeUnit="Point">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <background shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotation="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeOffsetY="0" shapeSizeType="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSVGFile="" shapeFillColor="255,255,255,255"/>
   <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowScale="100"/>
  </text-style>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" outlineWidthM="0.3,mm" position="3,39,mm" frame="false" positionOnPage="3,39,mm" frameJoinStyle="miter" itemRotation="0" size="309,255,mm" keepLayerSet="false" background="true" blendMode="0" templateUuid="{c6460373-aa21-4200-97bb-fbef33784db5}" mapFlags="0" zValue="6" id="" referencePoint="0" uuid="{c6460373-aa21-4200-97bb-fbef33784db5}" groupUuid="" followPreset="true" drawCanvasItems="true" labelMargin="0,mm" opacity="1" positionLock="false" visibility="1" type="65639" excludeFromExports="0" followPresetName="CarteTravauxProjet">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5225235.7908325819298625" ymin="5225052.44623529445379972" xmin="1379684.03889888059347868" xmax="1379906.20941092260181904"/>
  <LayerSet/>
  <AtlasMap margin="0.29999999999999999" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" position="3,3,mm" frame="false" positionOnPage="3,3,mm" frameJoinStyle="miter" itemRotation="0" size="414,18,mm" background="false" blendMode="0" labelText="[% &quot;TagProjet2&quot; %]" templateUuid="{48751ff2-fb49-4a4e-a193-9526b7f59243}" zValue="4" id="" referencePoint="0" uuid="{48751ff2-fb49-4a4e-a193-9526b7f59243}" groupUuid="" opacity="1" halign="4" valign="128" htmlState="0" positionLock="false" visibility="1" marginY="0" type="65641" excludeFromExports="0" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,24,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" outlineWidthM="0.3,mm" position="318,214,mm" frame="false" positionOnPage="318,214,mm" frameJoinStyle="miter" itemRotation="0" size="99,80,mm" keepLayerSet="false" background="true" blendMode="0" templateUuid="{b68bd854-6778-49b0-9e3e-7cc2d6f5990d}" mapFlags="0" zValue="4" id="" referencePoint="0" uuid="{b68bd854-6778-49b0-9e3e-7cc2d6f5990d}" groupUuid="" followPreset="true" drawCanvasItems="true" labelMargin="0,mm" opacity="1" positionLock="false" visibility="1" type="65639" excludeFromExports="0" followPresetName="Impression_Osm_Standard">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5225544.11853434611111879" ymin="5224744.11853353027254343" xmin="1379300.12415439658798277" xmax="1380290.12415540660731494"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{447532f7-274a-4416-85c0-7a8f356cb445}" inverted="0" centered="1" name="Aperçu 1" blendMode="0" show="1" position="3" frameMap="{c6460373-aa21-4200-97bb-fbef33784db5}">
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="228,26,28,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="228,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.96" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="blur">
       <prop v="0" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0" k="blur_method"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem mapRotation="0" outlineWidthM="0.3,mm" position="318,127,mm" frame="false" positionOnPage="318,127,mm" frameJoinStyle="miter" itemRotation="0" size="99,80,mm" keepLayerSet="false" background="true" blendMode="0" templateUuid="{1ffa4b2a-b484-4962-9d04-6af4b8f6f215}" mapFlags="0" zValue="2" id="" referencePoint="0" uuid="{1ffa4b2a-b484-4962-9d04-6af4b8f6f215}" groupUuid="" followPreset="true" drawCanvasItems="true" labelMargin="0,mm" opacity="1" positionLock="false" visibility="1" type="65639" excludeFromExports="0" followPresetName="Impression_Osm_Standard">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5225944.11853475403040648" ymin="5224344.11853312235325575" xmin="1378805.12415389181114733" xmax="1380785.12415591138415039"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{72adac52-bb27-4db5-8139-532bc916295c}" inverted="0" centered="1" name="Aperçu 1" blendMode="0" show="1" position="3" frameMap="{b68bd854-6778-49b0-9e3e-7cc2d6f5990d}">
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="228,26,28,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="228,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.96" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="blur">
       <prop v="0" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0" k="blur_method"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem mapRotation="0" outlineWidthM="0.3,mm" position="318,39,mm" frame="false" positionOnPage="318,39,mm" frameJoinStyle="miter" itemRotation="0" size="99,80,mm" keepLayerSet="false" background="true" blendMode="0" templateUuid="{806b5545-dfd3-4064-9eb0-d4fa9870c72d}" mapFlags="0" zValue="1" id="" referencePoint="0" uuid="{806b5545-dfd3-4064-9eb0-d4fa9870c72d}" groupUuid="" followPreset="true" drawCanvasItems="true" labelMargin="0,mm" opacity="1" positionLock="false" visibility="1" type="65639" excludeFromExports="0" followPresetName="Impression_Osm_Standard">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5229827.47754447627812624" ymin="5221827.47753631602972746" xmin="1373206.51717551052570343" xmax="1383106.5171856083907187"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{0d28898c-b65b-4b4c-90d5-21150400651e}" inverted="0" centered="0" name="Aperçu 1" blendMode="0" show="1" position="3" frameMap="{1ffa4b2a-b484-4962-9d04-6af4b8f6f215}">
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="228,26,28,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="228,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.96" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="blur">
       <prop v="0" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0" k="blur_method"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame gridColor="0,0,0,255" showGrid="1" emptyTableMode="0" emptyTableMessage="" contentFontColor="0,0,0,255" vectorLayerProvider="postgres" showEmptyRows="0" headerMode="0" backgroundColor="255,255,255,255" showOnlyVisibleFeatures="0" templateUuid="{9301b392-ca7e-46e4-9e48-fc890f2a1f2f}" featureFilter="" vectorLayerSource="dbname='espu' host=vlr6180y port=5432 sslmode=disable authcfg=6180yfg srid=3946 type=Polygon checkPrimaryKeyUnicity='0' table=&quot;voirie_travaux&quot;.&quot;outProjetNatureSimplePolygon&quot; (shape) sql=" uuid="{9301b392-ca7e-46e4-9e48-fc890f2a1f2f}" source="0" wrapBehavior="0" filterFeatures="false" gridStrokeWidth="0.1" vectorLayer="outProjetNatureSimplePolygon_8ded1856_24a0_4f9a_bcd1_e57df0e46810" headerHAlignment="0" cellMargin="1" type="65649" horizontalGrid="1" relationId="" wrapString="" maxFeatures="100" headerFontColor="0,0,0,255" resizeMode="0" verticalGrid="1" showUniqueRowsOnly="0" filterToAtlasIntersection="1" vectorLayerName="outProjetNatureSimplePolygon">
  <childFrame uuid="{297c452d-0406-407c-8fe4-fe3092dbc048}" templateUuid="{297c452d-0406-407c-8fe4-fe3092dbc048}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="Ubuntu,9,-1,5,75,0,0,0,0,0"/>
  <contentFontProperties style="" description="Ubuntu,9,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="TagProjet2" attribute="TagProjet2" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="LibelleProjet1" attribute="LibelleProjet1" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="NatureTravaux" attribute="NatureTravaux" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="MaitreDOeuvre" attribute="MaitreDOeuvre" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="Contact" attribute="Contact" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="DateDebut" attribute="DateDebut" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="DateFin" attribute="DateFin" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column sortByRank="0" vAlignment="128" sortOrder="0" hAlignment="1" heading="Avancement" attribute="Avancement" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas sortFeatures="1" filterFeatures="0" coverageLayerSource="dbname='espu' host=vlr6180y port=5432 sslmode=disable authcfg=6180yfg key='id' srid=3946 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;voirie_travaux&quot;.&quot;outObjetSimplePolygon&quot; (shape) sql=" pageNameExpression="&quot;LibelleProjet1&quot;" sortKey="CodeProjet" enabled="1" coverageLayerProvider="postgres" coverageLayerName="outObjetSimplePolygon" sortAscending="1" coverageLayer="outObjetSimplePolygon_4ba1164b_b075_4d05_96d4_d6eec614921c" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
