<Layout worldFileMap="{a2825911-ed0a-43be-a326-5c96ca20c686}" units="mm" printResolution="300" name="A3_Paysage_trois_quarts">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" background="true" uuid="{a6bacacf-6171-44a0-bd7a-0cd9b08f09d9}" positionLock="false" type="65638" outlineWidthM="0.3,mm" size="420,297,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="0,0,mm" visibility="1" position="0,0,mm" referencePoint="0" zValue="0" groupUuid="" opacity="1" id="" templateUuid="{a6bacacf-6171-44a0-bd7a-0cd9b08f09d9}">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="true" uuid="{d0bfbc83-8043-4836-8691-66ed514f2566}" positionLock="false" type="65641" outlineWidthM="0.3,mm" size="60,10,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="8" positionOnPage="74.6125,175.749,mm" labelText="Projet de Dénomination" valign="128" marginY="0" visibility="1" htmlState="0" position="74.6125,175.749,mm" referencePoint="4" zValue="32" groupUuid="" opacity="1" id="Etiquette_01" templateUuid="{d0bfbc83-8043-4836-8691-66ed514f2566}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="77"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,18,-1,5,75,0,0,0,0,0"/>
  <FontColor green="70" red="119" blue="10" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{8c6950f1-4211-4410-b80c-b92f21ccfbd0}" positionLock="true" type="65644" outlineWidthM="0.3,mm" size="114.3,57.0177,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="17.4625,147.241,mm" visibility="1" position="17.4625,147.241,mm" referencePoint="0" zValue="31" groupUuid="" opacity="1" id="Zonage_01" templateUuid="{8c6950f1-4211-4410-b80c-b92f21ccfbd0}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,26"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="254,131,0,204"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="1.25938" x="52.9167"/>
   <node y="0" x="114.3"/>
   <node y="57.0177" x="114.3"/>
   <node y="55.9594" x="0"/>
   <node y="1.25938" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{568d7536-cd22-4e5d-af77-f488da22775c}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,7,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,33,mm" labelText="Commune de La Rochelle" valign="128" marginY="0" visibility="0" htmlState="0" position="367.5,33,mm" referencePoint="1" zValue="30" groupUuid="" opacity="1" id="Commune" templateUuid="{568d7536-cd22-4e5d-af77-f488da22775c}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,17,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{a9c1e09c-cb24-4527-8dad-d6f48c2f7549}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,5,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,40,mm" labelText="DGA Écologie Urbaine et Services Techniques" valign="128" marginY="0" visibility="1" htmlState="0" position="367.5,40,mm" referencePoint="1" zValue="29" groupUuid="" opacity="1" id="Service_01" templateUuid="{a9c1e09c-cb24-4527-8dad-d6f48c2f7549}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,11,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{6fbff9fe-7077-4585-97b0-af168cc8cfab}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,5,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,45,mm" labelText="Direction de la Voirie, Service Travaux Coordination Topographie" valign="128" marginY="0" visibility="1" htmlState="0" position="367.5,45,mm" referencePoint="1" zValue="28" groupUuid="" opacity="1" id="Service_02" templateUuid="{6fbff9fe-7077-4585-97b0-af168cc8cfab}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,11,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{6d1940e7-a0fd-4c4d-86ed-30cbd9d996e1}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,7,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,51,mm" labelText="* * * " valign="128" marginY="0" visibility="1" htmlState="0" position="367.5,51,mm" referencePoint="1" zValue="27" groupUuid="" opacity="1" id="Titre_01" templateUuid="{6d1940e7-a0fd-4c4d-86ed-30cbd9d996e1}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,15,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{71eedb12-5cdc-4459-b3a8-3c5c05ccfcee}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,7,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,58,mm" labelText="Dénomination / Affectation d'un toponyme" valign="128" marginY="0" visibility="1" htmlState="0" position="367.5,58,mm" referencePoint="1" zValue="26" groupUuid="" opacity="1" id="Titre_02" templateUuid="{71eedb12-5cdc-4459-b3a8-3c5c05ccfcee}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,15,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{fe33f297-2541-4390-a1f7-a49387f3938d}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,7,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,65,mm" labelText="Étude de la domanialité" valign="128" marginY="0" visibility="1" htmlState="0" position="367.5,65,mm" referencePoint="1" zValue="25" groupUuid="" opacity="1" id="Titre_03" templateUuid="{fe33f297-2541-4390-a1f7-a49387f3938d}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,15,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{fe62773b-f20e-4d56-8f1d-8692f2c423d2}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,7,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,72,mm" labelText="* * * " valign="128" marginY="0" visibility="1" htmlState="0" position="367.5,72,mm" referencePoint="1" zValue="24" groupUuid="" opacity="1" id="Titre_04" templateUuid="{fe62773b-f20e-4d56-8f1d-8692f2c423d2}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,15,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem halign="4" frameJoinStyle="miter" marginX="0" background="false" uuid="{d6f7de5e-fd57-43b2-b514-cce14851bffe}" positionLock="true" type="65641" outlineWidthM="0.3,mm" size="100,5,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,80,mm" labelText="[%'Plan édité le '  ||  format_date( now(),'dd/MM/yyyy') %]" valign="128" marginY="0" visibility="1" htmlState="0" position="367.5,80,mm" referencePoint="1" zValue="23" groupUuid="" opacity="1" id="Date" templateUuid="{d6f7de5e-fd57-43b2-b514-cce14851bffe}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="EB Garamond,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" northOffset="0" uuid="{b493be8b-fa07-4438-bf80-458521505d2a}" positionLock="true" type="65640" outlineWidthM="0.3,mm" size="72,30,mm" excludeFromExports="0" svgBorderColor="0,0,0,255" pictureRotation="0" frame="false" itemRotation="0" blendMode="0" resizeMode="0" positionOnPage="367.5,5,mm" svgBorderWidth="0.2" visibility="1" svgFillColor="255,255,255,255" mapUuid="" pictureHeight="30" northMode="0" position="367.5,5,mm" pictureWidth="29.8171" referencePoint="1" zValue="22" file="./f/CARTOGRAPHIE/Plans/2_Topo_EnCours/Nature_et_paysages/Marais_de_Tasdon/Renaturation/LR-Logo-Horiz cartouche.jpg" groupUuid="" opacity="1" id="Logo_VilleLaRochelle" templateUuid="{b493be8b-fa07-4438-bf80-458521505d2a}" anchorPoint="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" northOffset="0" uuid="{7c1cec18-9917-40a4-acb8-df2a3975e5d8}" positionLock="true" type="65640" outlineWidthM="0.3,mm" size="15,15,mm" excludeFromExports="0" svgBorderColor="255,255,255,255" pictureRotation="7.5" frame="false" itemRotation="0" blendMode="0" resizeMode="0" positionOnPage="305,10,mm" svgBorderWidth="0" visibility="1" svgFillColor="0,0,0,255" mapUuid="{a2825911-ed0a-43be-a326-5c96ca20c686}" pictureHeight="13.9726" northMode="0" position="305,10,mm" pictureWidth="8.7869" referencePoint="2" zValue="21" file="arrows/NorthArrow_02.svg" groupUuid="" opacity="1" id="Flèche Nord" templateUuid="{7c1cec18-9917-40a4-acb8-df2a3975e5d8}" anchorPoint="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem unitType="meters" boxContentSpace="1" maxBarWidth="150" style="Double Box" zValue="20" frameJoinStyle="miter" labelHorizontalPlacement="0" visibility="1" mapUuid="{a2825911-ed0a-43be-a326-5c96ca20c686}" uuid="{7c7f7d27-bccf-49a3-8fea-a38436db252c}" numMapUnitsPerScaleBarUnit="1" numSegmentsLeft="0" outlineWidth="0.3" outlineWidthM="0.3,mm" groupUuid="" opacity="1" frame="false" numUnitsPerSegment="10" unitLabel="m" templateUuid="{7c7f7d27-bccf-49a3-8fea-a38436db252c}" blendMode="0" excludeFromExports="0" labelBarSpace="3" itemRotation="0" numSegments="5" type="65646" size="89.0409,12.2,mm" minBarWidth="50" lineCapStyle="square" referencePoint="8" segmentMillimeters="15.5251" lineJoinStyle="miter" height="3" positionOnPage="305,287,mm" labelVerticalPlacement="0" alignment="0" segmentSizeMode="0" position="305,287,mm" background="true" id="Barre d'Echelle" positionLock="true">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" fontWeight="50" multilineHeight="1" textOrientation="horizontal" fontFamily="Fira Code Retina" fontWordSpacing="0" blendMode="0" namedStyle="" fontLetterSpacing="0" textOpacity="1" fontUnderline="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontCapitals="0" fontSize="12" fontItalic="0">
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiY="0" shapeOpacity="1" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeRotation="0" shapeSizeX="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM"/>
   <shadow shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetAngle="135" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{f477155e-5ac7-4625-96cd-0310f9a4a1cf}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="295,277,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="10,10,mm" visibility="0" cornerRadiusMeasure="0,mm" position="10,10,mm" referencePoint="0" zValue="19" groupUuid="" opacity="1" id="Rect_gauche_04" templateUuid="{f477155e-5ac7-4625-96cd-0310f9a4a1cf}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="true" uuid="{a2825911-ed0a-43be-a326-5c96ca20c686}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="295,277,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="10,10,mm" mapRotation="7.5" mapFlags="0" visibility="0" position="10,10,mm" referencePoint="0" zValue="18" followPreset="true" followPresetName="Situation5" groupUuid="" opacity="1" id="Plan_gauche_04_Situation5" templateUuid="{a2825911-ed0a-43be-a326-5c96ca20c686}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5227069.53310183715075254" xmin="1379513.13259264151565731" xmax="1379703.13259283523075283" ymin="5226891.12632199469953775"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="1" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{28c99d5f-1ce8-4be1-bee8-75fba24a98e2}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="300,282,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="7.5,7.5,mm" visibility="0" cornerRadiusMeasure="0,mm" position="7.5,7.5,mm" referencePoint="0" zValue="17" groupUuid="" opacity="1" id="Rect_gauche_03" templateUuid="{28c99d5f-1ce8-4be1-bee8-75fba24a98e2}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="true" uuid="{37e125e3-882c-4472-ade4-278a2bb3b5b0}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="300,282,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="7.5,7.5,mm" mapRotation="7.5" mapFlags="0" visibility="0" position="7.5,7.5,mm" referencePoint="0" zValue="16" followPreset="true" followPresetName="Situation5" groupUuid="" opacity="1" id="Plan_gauche_03_Situation5" templateUuid="{37e125e3-882c-4472-ade4-278a2bb3b5b0}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5227069.62971200700849295" xmin="1379513.13259264151565731" xmax="1379703.13259283523075283" ymin="5226891.02971182484179735"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="1" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{1dba03dc-1a7f-4715-8cb5-538fa7a6ca44}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="305,287,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="5,5,mm" visibility="0" cornerRadiusMeasure="0,mm" position="5,5,mm" referencePoint="0" zValue="15" groupUuid="" opacity="1" id="Rect_gauche_02" templateUuid="{1dba03dc-1a7f-4715-8cb5-538fa7a6ca44}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="true" uuid="{b39e01aa-560b-489c-89fe-2249c15257a2}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="305,287,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="5,5,mm" mapRotation="7.5" mapFlags="0" visibility="0" position="5,5,mm" referencePoint="0" zValue="14" followPreset="true" followPresetName="Situation5" groupUuid="" opacity="1" id="Plan_gauche_02_Situation5" templateUuid="{b39e01aa-560b-489c-89fe-2249c15257a2}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5227069.72315463051199913" xmin="1379513.13259264151565731" xmax="1379703.13259283523075283" ymin="5226890.93626920226961374"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="1" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{c0d7ae63-0a8f-4951-afeb-1aac80fdad23}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="310,292,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="2.5,2.5,mm" visibility="0" cornerRadiusMeasure="0,mm" position="2.5,2.5,mm" referencePoint="0" zValue="13" groupUuid="" opacity="1" id="Rect_gauche_01" templateUuid="{c0d7ae63-0a8f-4951-afeb-1aac80fdad23}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="true" uuid="{b8889a0f-63e8-4db1-b91f-57141963055a}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="310,292,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="2.5,2.5,mm" mapRotation="7.5" mapFlags="0" visibility="1" position="2.5,2.5,mm" referencePoint="0" zValue="12" followPreset="true" followPresetName="Situation5" groupUuid="" opacity="1" id="Plan_gauche_01_Situation5" templateUuid="{b8889a0f-63e8-4db1-b91f-57141963055a}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5227044.80553964432328939" xmin="1379530.11809149966575205" xmax="1379685.11809165799058974" ymin="5226898.80553949531167746"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="1" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" arrowHeadFillColor="0,0,0,255" uuid="{99e95861-dbfa-4ec3-9eb4-a550162ea975}" positionLock="true" type="65645" outlineWidthM="0.3,mm" size="0,297,mm" excludeFromExports="0" endMarkerFile="" frame="false" itemRotation="0" blendMode="0" positionOnPage="210,0,mm" arrowHeadWidth="4" visibility="1" markerMode="0" position="210,0,mm" outlineWidth="1" referencePoint="0" zValue="11" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" startMarkerFile="" groupUuid="" opacity="1" id="LineV_00" templateUuid="{99e95861-dbfa-4ec3-9eb4-a550162ea975}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.15"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="297" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" arrowHeadFillColor="0,0,0,255" uuid="{be97acce-66c1-4f8f-832b-301b506f3441}" positionLock="true" type="65645" outlineWidthM="0.3,mm" size="0,297,mm" excludeFromExports="0" endMarkerFile="" frame="false" itemRotation="0" blendMode="0" positionOnPage="315,0,mm" arrowHeadWidth="4" visibility="1" markerMode="0" position="315,0,mm" outlineWidth="1" referencePoint="0" zValue="10" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" startMarkerFile="" groupUuid="" opacity="1" id="LineV_01" templateUuid="{be97acce-66c1-4f8f-832b-301b506f3441}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.15"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="297" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{720f764a-bfb1-4cc2-9dd1-cf2a097b1526}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="85,277,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="325,10,mm" visibility="0" cornerRadiusMeasure="0,mm" position="325,10,mm" referencePoint="0" zValue="9" groupUuid="" opacity="1" id="Rect_droite_04" templateUuid="{720f764a-bfb1-4cc2-9dd1-cf2a097b1526}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{c8da9905-d5f2-46be-bd63-5e48ba00cac3}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="90,282,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="322.5,7.5,mm" visibility="0" cornerRadiusMeasure="0,mm" position="322.5,7.5,mm" referencePoint="0" zValue="8" groupUuid="" opacity="1" id="Rect_droite_03" templateUuid="{c8da9905-d5f2-46be-bd63-5e48ba00cac3}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{d0bced8f-14a2-454a-9c2d-137d26f8fd5b}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="95,287,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="320,5,mm" visibility="0" cornerRadiusMeasure="0,mm" position="320,5,mm" referencePoint="0" zValue="7" groupUuid="" opacity="1" id="Rect_droite_02" templateUuid="{d0bced8f-14a2-454a-9c2d-137d26f8fd5b}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{9155088b-26aa-47ff-b082-6ea9c6b38179}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="100,292,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="317.5,2.5,mm" visibility="0" cornerRadiusMeasure="0,mm" position="317.5,2.5,mm" referencePoint="0" zValue="6" groupUuid="" opacity="1" id="Rect_droite_01" templateUuid="{9155088b-26aa-47ff-b082-6ea9c6b38179}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="true" uuid="{7afe30e0-1fa7-47d6-a0ba-2f1adef7b96a}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="100,50,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,87,mm" mapRotation="0" mapFlags="0" visibility="1" position="367.5,87,mm" referencePoint="1" zValue="5" followPreset="true" followPresetName="Situation1" groupUuid="" opacity="1" id="Plan_droite_01_Situation1" templateUuid="{7afe30e0-1fa7-47d6-a0ba-2f1adef7b96a}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5230105.32971510384231806" xmin="1373358.13258636347018182" xmax="1385858.13259911327622831" ymin="5223855.32970872893929482"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{831f8d04-7880-4be8-8075-0af240c2a325}" uuid="{84a566ff-befb-4936-9917-6e88e0a261aa}" inverted="0" centered="1" show="1" blendMode="0" name="Aperçu 1" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.35"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_method" v="0"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="0" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="true" uuid="{831f8d04-7880-4be8-8075-0af240c2a325}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="100,50,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,139.5,mm" mapRotation="0" mapFlags="0" visibility="1" position="367.5,139.5,mm" referencePoint="1" zValue="4" followPreset="true" followPresetName="Situation2" groupUuid="" opacity="1" id="Plan_droite_01_Situation2" templateUuid="{831f8d04-7880-4be8-8075-0af240c2a325}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5227730.32971268147230148" xmin="1378108.13259120844304562" xmax="1381108.13259426830336452" ymin="5226230.32971115130931139"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{56c3f27f-7ae7-4d1b-964f-cec487645838}" uuid="{05db78d0-654d-467a-9cb3-241c980a1f1e}" inverted="0" centered="1" show="1" blendMode="0" name="Aperçu 1" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.35"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_method" v="0"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="0" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="false" uuid="{56c3f27f-7ae7-4d1b-964f-cec487645838}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="100,50,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,192,mm" mapRotation="0" mapFlags="0" visibility="1" position="367.5,192,mm" referencePoint="1" zValue="3" followPreset="true" followPresetName="Situation3" groupUuid="" opacity="1" id="Plan_droite_01_Situation3" templateUuid="{56c3f27f-7ae7-4d1b-964f-cec487645838}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5227292.82971223536878824" xmin="1378983.13259210088290274" xmax="1380233.13259337586350739" ymin="5226667.82971159648150206"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{c6937f2f-3387-477d-a61a-4914b0c50d2f}" uuid="{15145111-0c7e-4016-b152-73fa0d78024b}" inverted="0" centered="1" show="1" blendMode="0" name="Aperçu 1" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.35"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_method" v="0"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="0" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" frameJoinStyle="miter" background="false" uuid="{c6937f2f-3387-477d-a61a-4914b0c50d2f}" positionLock="true" type="65639" outlineWidthM="0.3,mm" size="100,50,mm" excludeFromExports="0" labelMargin="0,mm" drawCanvasItems="true" frame="false" itemRotation="0" blendMode="0" positionOnPage="367.5,244.5,mm" mapRotation="0" mapFlags="0" visibility="1" position="367.5,244.5,mm" referencePoint="1" zValue="2" followPreset="true" followPresetName="Situation4" groupUuid="" opacity="1" id="Plan_droite_01_Situation4" templateUuid="{c6937f2f-3387-477d-a61a-4914b0c50d2f}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5227105.32971204444766045" xmin="1379358.13259248342365026" xmax="1379858.13259299332275987" ymin="5226855.32971178740262985"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{b8889a0f-63e8-4db1-b91f-57141963055a}" uuid="{c360264f-f71d-4fcf-b51a-67d3632324fa}" inverted="0" centered="1" show="1" blendMode="0" name="Aperçu 1" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.35"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_method" v="0"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="0.7935"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="0" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" background="false" uuid="{3e4eb642-2ef8-441c-b3a1-856c68584dbd}" positionLock="true" type="65643" outlineWidthM="0.3,mm" size="420,297,mm" excludeFromExports="0" frame="false" itemRotation="0" blendMode="0" shapeType="1" positionOnPage="0,0,mm" visibility="1" cornerRadiusMeasure="0,mm" position="0,0,mm" referencePoint="0" zValue="1" groupUuid="" opacity="1" id="Rect_00" templateUuid="{3e4eb642-2ef8-441c-b3a1-856c68584dbd}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="0" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="rasterize"/>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" enabled="0" hideCoverage="1" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="&quot;Zone&quot;"/>
</Layout>
