<Composer title="A4_Paysage_Atlas_Surfacique_2" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="1" snapGridOffsetX="3.5" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="210" numPages="2" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="5806172.34429533779621124" xmin="-130763.11020961643953342" ymax="5806552.34429572522640228" xmax="-130183.11020902484597173"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{4fc50cbd-3c5f-4681-87c5-5d48abcc1968}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
   <ComposerItem pagey="2.5" page="1" id="" lastValidViewScaleFactor="1.49234" positionMode="0" positionLock="false" x="3.5" y="2.5" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="290" outlineWidth="0.3" excludeFromExports="0" uuid="{fb405ff3-402a-4acb-9eaa-d54c36019ee1}" height="190" itemRotation="0" frame="false" pagex="3.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="1" alignment="0" numSegments="5" segmentMillimeters="24.172" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="400" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="2" boxContentSpace="1" mapId="0" unitLabel=" km">
   <scaleBarFont description="Ubuntu,9,-1,5,63,1,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="192.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.5" y="192.5" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="131.274" outlineWidth="0.3" excludeFromExports="0" uuid="{2a508bb1-1fed-41de-8227-0cf063e25b3f}" height="10" itemRotation="0" frame="false" pagex="3.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="Surfacique_120160527115010773" composerMap="0" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="1" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <headerFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="pkuid" sortByRank="0" hAlignment="1" heading="pkuid" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="nom" sortByRank="0" hAlignment="1" heading="nom" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="url_photo" sortByRank="0" hAlignment="1" heading="url_photo" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="47.4328" sectionHeight="35.8223" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="73.544" page="2" id="Surfacique_1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15.4235" y="293.544" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.4328" outlineWidth="0.3" excludeFromExports="0" uuid="{26766cd0-4c1f-4f8a-bf4d-a58d83f4e78a}" height="35.8223" itemRotation="0" frame="false" pagex="15.4235">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" resizeMode="0" filterFeatures="true" featureFilter="-- les objets a et b sont identiques si&#xa;-- contains(a,b) = 1 et contains (b,a) = 1&#xa;contains(@atlas_geometry,$geometry) + contains($geometry,@atlas_geometry) = 2" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="Surfacique_220160527143854459" composerMap="0" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="1" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <headerFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="pkuid" sortByRank="0" hAlignment="1" heading="pkuid" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="Nom" sortByRank="0" hAlignment="1" heading="Nom" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="url_photo" sortByRank="0" hAlignment="1" heading="url_photo" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="56.1703" sectionHeight="35.3248" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="115.337" page="2" id="Surfacique_2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.9161" y="335.337" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="56.1703" outlineWidth="0.3" excludeFromExports="0" uuid="{d604004d-0998-4921-95b8-95ad9830180b}" height="35.3248" itemRotation="0" frame="false" pagex="16.9161">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="Ponctuel_120160527114722593" composerMap="0" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="1" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <headerFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="pkuid" sortByRank="0" hAlignment="1" heading="pkuid" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="nom" sortByRank="0" hAlignment="1" heading="nom" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="url_photo" sortByRank="0" hAlignment="1" heading="url_photo" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="63.7062" sectionHeight="57.7137" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="9.36234" page="2" id="Ponctuel_1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.4383" y="229.362" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="63.7062" outlineWidth="0.3" excludeFromExports="0" uuid="{e301e606-83ba-44c6-b1a6-ef5eb230d6b3}" height="57.7137" itemRotation="0" frame="false" pagex="12.4383">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="Surfacique_320160527144731097" composerMap="0" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="1" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <headerFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="pkuid" sortByRank="0" hAlignment="1" heading="pkuid" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="nom" sortByRank="0" hAlignment="1" heading="nom" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="url_photo" sortByRank="0" hAlignment="1" heading="url_photo" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="57.8063" sectionHeight="39.8026" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="158.622" page="2" id="Surfacique_3" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.4087" y="378.622" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="57.8063" outlineWidth="0.3" excludeFromExports="0" uuid="{288f30a1-142c-4824-865c-70eb88af26df}" height="39.8026" itemRotation="0" frame="false" pagex="18.4087">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <customproperties/>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="Surfacique_220160527143854459" singleFile="false" filenamePattern="'output_'||@atlas_featurenumber" enabled="true" filterFeatures="false" sortFeatures="false" pageNameExpression="nom"/>
</Composer>
