<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="GrandsProjets">
        <SrcDataSource relativeToVRT="1">GrandsProjets.ods</SrcDataSource>
        <!--Header=True-->
        <SrcSql dialect="sqlite">SELECT * FROM 'Feuille1' LIMIT 65 OFFSET 1</SrcSql>
        <Field name="Fiche_Projet" src="Field1" type="String"/>
        <Field name="Depenses" src="Field2" type="String"/>
        <Field name="Recettes" src="Field3" type="String"/>
        <Field name="ImpactSurLesAutresProjectsDuMandat" src="Field4" type="String"/>
        <Field name="2016Depenses" src="Field5" type="String"/>
        <Field name="2016Recettes" src="Field6" type="String"/>
        <Field name="2017Depenses" src="Field7" type="String"/>
        <Field name="2017Recettes" src="Field8" type="String"/>
        <Field name="2018Depenses" src="Field9" type="String"/>
        <Field name="2018Recettes" src="Field10" type="String"/>
        <Field name="2019Depenses" src="Field11" type="String"/>
        <Field name="2019Recettes" src="Field12" type="String"/>
        <Field name="2020Depenses" src="Field13" type="String"/>
        <Field name="2020Recettes" src="Field14" type="String"/>
        <Field name="2021Depenses" src="Field15" type="String"/>
        <Field name="2021Recettes" src="Field16" type="String"/>
        <Field name="2022Depenses" src="Field17" type="String"/>
        <Field name="2022Recettes" src="Field18" type="String"/>
        <Field name="Pluriannuel" src="Field19" type="String"/>
        <Field name="Cout" src="Field20" type="String"/>
        <Field name="Prog_ini" src="Field21" type="String"/>
        <Field name="Prog_fin" src="Field22" type="String"/>
        <Field name="Etudes_ini" src="Field23" type="String"/>
        <Field name="Etudes_fin" src="Field24" type="String"/>
        <Field name="Travaux_ini" src="Field25" type="String"/>
        <Field name="Travaux_fin" src="Field26" type="String"/>
        <Field name="AutresDates" src="Field27" type="String"/>
        <Field name="Prog" src="Field28" type="String"/>
        <Field name="Etudes" src="Field29" type="String"/>
        <Field name="Travaux" src="Field30" type="String"/>
        <Field name="Date" src="Field31" type="String"/>
        <Field name="EluPilote" src="Field32" type="String"/>
        <Field name="ElusAssocies" src="Field33" type="String"/>
        <Field name="ServicePilote_Agent" src="Field34" type="String"/>
        <Field name="ServicesAssocies_Partenaires" src="Field35" type="String"/>
        <Field name="EnjeuxDuProjet" src="Field36" type="String"/>
        <Field name="GouvernanceCopil" src="Field37" type="String"/>
        <Field name="GouvernanceCotech" src="Field38" type="String"/>
        <Field name="Calendrier_2016_S1" src="Field39" type="String"/>
        <Field name="Calendrier_2016_S2" src="Field40" type="String"/>
        <Field name="Calendrier_2017_S1" src="Field41" type="String"/>
        <Field name="Calendrier_2017_S2" src="Field42" type="String"/>
        <Field name="Calendrier_2018_S1" src="Field43" type="String"/>
        <Field name="Calendrier_2018_S2" src="Field44" type="String"/>
        <Field name="Calendrier_2019_S1" src="Field45" type="String"/>
        <Field name="Calendrier_2019_S2" src="Field46" type="String"/>
        <Field name="Calendrier_2020_S1" src="Field47" type="String"/>
        <Field name="Calendrier_2020_S2" src="Field48" type="String"/>
        <Field name="Calendrier_2021_S1" src="Field49" type="String"/>
        <Field name="Calendrier_2021_S2" src="Field50" type="String"/>
        <Field name="Calendrier_2022_S1" src="Field51" type="String"/>
        <Field name="Calendrier_2022_S2" src="Field52" type="String"/>
        <Field name="JalonsDecisionnel" src="Field53" type="String"/>
        <Field name="Risques" src="Field54" type="String"/>
        <Field name="ValidationActeesEnInstance" src="Field55" type="String"/>
        <Field name="Visuel_Plan1" src="Field56" type="String"/>
        <Field name="Visuel_Plan2" src="Field57" type="String"/>
        <Field name="Visuel1" src="Field58" type="String"/>
        <Field name="Visuel2" src="Field59" type="String"/>
        <Field name="Observations" src="Field60" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
