Url;Legende;XPapier;YPapier;Largeur;Hauteur;Rotation;CodEmprise;CodCase;CodImage;CodCI;CodECI;X;Y
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/3\ fuseaux/photo\ 1.JPG;Borne 1  ;0;0;100;100;0;1;1;1;1_1;1_1_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/3\ fuseaux/photo\ 2.JPG;Borne 2  ;0;0;100;100;0;1;1;2;1_2;1_1_2;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/3\ fuseaux/photo\ 3.JPG;Coffret 1;0;0;100;100;0;1;1;3;1_3;1_1_3;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/Amelot/photo\ 1.JPG;Borne 1      ;0;0;100;100;0;1;2;1;2_1;1_2_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/Amelot/photo\ 2.JPG;Borne 2      ;0;0;100;100;0;1;2;2;2_2;1_2_2;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/Amelot/photo\ 11.JPG;Borne 3     ;0;0;100;100;0;1;2;3;2_3;1_2_3;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/Arsenal\ TGBT/photo\ 1.JPG;Poste ;0;0;100;100;0;2;3;1;3_1;2_3_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/Arsenal\ TGBT/photo\ 2.JPG;Clef  ;0;0;100;100;0;2;3;2;3_2;2_3_2;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/Cours\ des\ Dames\photo\ 1.JPG;C1;0;0;100;100;0;3;4;1;4_1;1_2_4;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/La\ Chope\photo\ 1.JPG;Compteur  ;0;0;100;100;0;1;2;5;2_5;1_2_5;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/000004.JPG;Batiment 4;0;0;100;100;0;2;4;1;4_1;2_4_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/_000004.jpg;Batiment 4;0;0;100;100;0;2;4;2;4_2;2_4_2;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/_000005.jpg;Centre Technique Municipal;0;0;100;100;0;3;5;1;5_1;3_5_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/000006.png;Batiment 6;0;0;100;100;0;4;6;1;6_1;4_6_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/PIC00004.JPG;Tribunal d'instance;0;0;100;100;0;4;6;2;6_2;4_6_2;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/tribunalinstance.JPG;Tribunal;0;0;100;100;0;4;6;3;6_3;4_6_3;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/007.jpg;Batiment des Jacobins, place Cacaud;0;0;100;100;0;5;7;1;7_1;5_7_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/008_poste_police_mireuil.jpg;Poste de Police de Mireuil;0;0;100;100;0;6;8;1;8_1;6_8_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Bornes\ et\ coffrets\ électriques/010_école_réaumur.jpg;Ecole Réaumur;0;0;100;100;0;7;10;1;10_1;7_10_1;0;0
