1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;1;1_1_1;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 11.JPG;90;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;2;1_1_2;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 12.JPG;0;0;0;100;140;Toto;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;3;1_1_3;photo 13.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 13.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;4;1_1_4;photo 14.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 14.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;5;1_1_5;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;6;1_1_6;photo 21.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 21.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;7;1_1_7;photo 22.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 22.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;8;1_1_8;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;9;1_1_9;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;10;1_1_10;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;1;1_1;1;3 fuseaux;11;1_1_11;photo 5.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/3 fuseaux/photo 5.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;12;1_2_12;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;13;1_2_13;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;14;1_2_14;photo 13.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 13.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;15;1_2_15;photo 14.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 14.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;16;1_2_16;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;17;1_2_17;photo 21.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 21.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;18;1_2_18;photo 22.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 22.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;19;1_2_19;photo 23.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 23.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;20;1_2_20;photo 24.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 24.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;2;1_2;2;Amelot;21;1_2_21;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Amelot/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;3;1_3;3;Arsenal TGBT;22;1_3_22;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Arsenal TGBT/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;3;1_3;3;Arsenal TGBT;23;1_3_23;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Arsenal TGBT/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;3;1_3;3;Arsenal TGBT;24;1_3_24;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Arsenal TGBT/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;3;1_3;3;Arsenal TGBT;25;1_3_25;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Arsenal TGBT/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;3;1_3;3;Arsenal TGBT;26;1_3_26;photo 5.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Arsenal TGBT/photo 5.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;27;1_5_27;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;28;1_5_28;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;29;1_5_29;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;30;1_5_30;photo 21.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 21.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;31;1_5_31;photo 22.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 22.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;32;1_5_32;photo 23.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 23.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;33;1_5_33;photo 24.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 24.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;34;1_5_34;photo 25.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 25.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;35;1_5_35;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;36;1_5_36;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;37;1_5_37;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;5;1_5;5;Cours des Dames;38;1_5_38;photo 5.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Cours des Dames/photo 5.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;6;1_6;6;Entretien bornes;39;1_6_39;photos - Divers/pc gewiis.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Entretien bornes/photos - Divers/pc gewiis.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;6;1_6;6;Entretien bornes;40;1_6_40;photos - Divers/pc gewiss 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Entretien bornes/photos - Divers/pc gewiss 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;6;1_6;6;Entretien bornes;41;1_6_41;photos - Divers/Photo 006.jpg;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Entretien bornes/photos - Divers/Photo 006.jpg;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;6;1_6;6;Entretien bornes;42;1_6_42;photos - Divers/Photo 007.jpg;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Entretien bornes/photos - Divers/Photo 007.jpg;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;7;1_7;7;La Chope;43;1_7_43;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Chope/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;7;1_7;7;La Chope;44;1_7_44;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Chope/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;7;1_7;7;La Chope;45;1_7_45;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Chope/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;7;1_7;7;La Chope;46;1_7_46;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Chope/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;47;1_8_47;photo 001.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 001.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;48;1_8_48;photo 002.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 002.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;49;1_8_49;photo 003.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 003.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;50;1_8_50;photo 004.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 004.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;51;1_8_51;photo 01.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 01.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;52;1_8_52;photo 02.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 02.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;53;1_8_53;photo 03.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 03.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;54;1_8_54;photo 04.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 04.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;55;1_8_55;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;56;1_8_56;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;57;1_8_57;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;58;1_8_58;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;8;1_8;8;La Pallice;59;1_8_59;photo 5.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Pallice/photo 5.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;9;1_9;9;La Passerelle;60;1_9_60;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Passerelle/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;9;1_9;9;La Passerelle;61;1_9_61;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Passerelle/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;9;1_9;9;La Passerelle;62;1_9_62;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/La Passerelle/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;10;1_10;10;Le Parco;63;1_10_63;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Le Parco/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;10;1_10;10;Le Parco;64;1_10_64;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Le Parco/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;10;1_10;10;Le Parco;65;1_10_65;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Le Parco/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;10;1_10;10;Le Parco;66;1_10_66;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Le Parco/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;67;1_11_67;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;68;1_11_68;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;69;1_11_69;photo 13.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 13.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;70;1_11_70;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;71;1_11_71;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;72;1_11_72;photo 31.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 31.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;73;1_11_73;photo 32.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 32.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;74;1_11_74;photo 33.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 33.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;75;1_11_75;photo 34.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 34.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;76;1_11_76;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;11;1_11;11;Marché central;77;1_11_77;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Marché central/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;13;1_13;13;Motte Rouge 1;78;1_13_78;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte Rouge 1/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;13;1_13;13;Motte Rouge 1;79;1_13_79;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte Rouge 1/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;13;1_13;13;Motte Rouge 1;80;1_13_80;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte Rouge 1/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;13;1_13;13;Motte Rouge 1;81;1_13_81;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte Rouge 1/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;13;1_13;13;Motte Rouge 1;82;1_13_82;photo 5.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte Rouge 1/photo 5.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;14;1_14;14;Motte rouge 2;83;1_14_83;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 2/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;14;1_14;14;Motte rouge 2;84;1_14_84;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 2/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;14;1_14;14;Motte rouge 2;85;1_14_85;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 2/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;15;1_15;15;Motte rouge 3;86;1_15_86;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 3/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;15;1_15;15;Motte rouge 3;87;1_15_87;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 3/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;15;1_15;15;Motte rouge 3;88;1_15_88;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 3/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;15;1_15;15;Motte rouge 3;89;1_15_89;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 3/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;15;1_15;15;Motte rouge 3;90;1_15_90;photo 5.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Motte rouge 3/photo 5.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;16;1_16;16;Place ST MICHEL;91;1_16_91;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Place ST MICHEL/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;16;1_16;16;Place ST MICHEL;92;1_16_92;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Place ST MICHEL/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;16;1_16;16;Place ST MICHEL;93;1_16_93;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Place ST MICHEL/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;16;1_16;16;Place ST MICHEL;94;1_16_94;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Place ST MICHEL/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;17;1_17;17;Porte Royal;95;1_17_95;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Porte Royal/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;17;1_17;17;Porte Royal;96;1_17_96;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Porte Royal/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;17;1_17;17;Porte Royal;97;1_17_97;photo 13.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Porte Royal/photo 13.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;17;1_17;17;Porte Royal;98;1_17_98;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Porte Royal/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;17;1_17;17;Porte Royal;99;1_17_99;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Porte Royal/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;100;1_18_100;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;101;1_18_101;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;102;1_18_102;photo 13.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 13.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;103;1_18_103;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;104;1_18_104;photo 21.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 21.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;105;1_18_105;photo 22.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 22.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;106;1_18_106;photo 23.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 23.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;107;1_18_107;photo 24.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 24.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;108;1_18_108;photo 25.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 25.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;109;1_18_109;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;110;1_18_110;photo 31.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 31.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;111;1_18_111;photo 32.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 32.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;112;1_18_112;photo 33.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 33.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;113;1_18_113;photo34.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo34.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;114;1_18_114;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;115;1_18_115;photo 41.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 41.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;18;1_18;18;Port Neuf;116;1_18_116;photo 42.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Port Neuf/photo 42.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;117;1_19_117;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;118;1_19_118;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;119;1_19_119;photo 13.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 13.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;120;1_19_120;photo 14.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 14.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;121;1_19_121;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;122;1_19_122;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;123;1_19_123;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;19;1_19;19;quai valin;124;1_19_124;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/quai valin/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;20;1_20;20;Rue des Dames;125;1_20_125;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Rue des Dames/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;20;1_20;20;Rue des Dames;126;1_20_126;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Rue des Dames/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;20;1_20;20;Rue des Dames;127;1_20_127;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Rue des Dames/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;20;1_20;20;Rue des Dames;128;1_20_128;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Rue des Dames/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;20;1_20;20;Rue des Dames;129;1_20_129;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Rue des Dames/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;20;1_20;20;Rue des Dames;130;1_20_130;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Rue des Dames/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;21;1_21;21;Tasdon;131;1_21_131;ancien/photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Tasdon/ancien/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;21;1_21;21;Tasdon;132;1_21_132;ancien/photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Tasdon/ancien/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;21;1_21;21;Tasdon;133;1_21_133;nouveau/001.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Tasdon/nouveau/001.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;21;1_21;21;Tasdon;134;1_21_134;nouveau/002.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Tasdon/nouveau/002.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;21;1_21;21;Tasdon;135;1_21_135;nouveau/Photo 003.jpg;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Tasdon/nouveau/Photo 003.jpg;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;21;1_21;21;Tasdon;136;1_21_136;nouveau/Photo 005.jpg;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Tasdon/nouveau/Photo 005.jpg;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;21;1_21;21;Tasdon;137;1_21_137;nouveau/Photo 007.jpg;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/Tasdon/nouveau/Photo 007.jpg;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;22;1_22;22;VERDUN;138;1_22_138;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VERDUN/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;22;1_22;22;VERDUN;139;1_22_139;photo 12.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VERDUN/photo 12.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;22;1_22;22;VERDUN;140;1_22_140;photo13.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VERDUN/photo13.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;22;1_22;22;VERDUN;141;1_22_141;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VERDUN/photo 1.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;22;1_22;22;VERDUN;142;1_22_142;photo 2.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VERDUN/photo 2.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;22;1_22;22;VERDUN;143;1_22_143;photo 3.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VERDUN/photo 3.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;22;1_22;22;VERDUN;144;1_22_144;photo 4.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VERDUN/photo 4.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;23;1_23;23;VLS;145;1_23_145;002.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VLS/002.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;23;1_23;23;VLS;146;1_23_146;003.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VLS/003.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;23;1_23;23;VLS;147;1_23_147;005.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VLS/005.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;23;1_23;23;VLS;148;1_23_148;photo 11.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VLS/photo 11.JPG;0;0;0;100;140;Legende;0;0
1;Bornes et coffrets électriques;23;1_23;23;VLS;149;1_23_149;photo 1.JPG;f/CARTOGRAPHIE/Fred/atlas/Bornes et coffrets électriques/VLS/photo 1.JPG;0;0;0;100;140;Legende;0;0
