1;Atlas_01;1;1;Folio_001
1;Atlas_01;2;2;Folio_002
1;Atlas_01;3;3;Folio_003
1;Atlas_01;4;4;Folio_004
1;Atlas_01;5;5;Folio_005
2;Atlas_02;6;1;Folio_001
2;Atlas_02;7;2;Folio_002
2;Atlas_02;8;3;Folio_003
2;Atlas_02;9;4;Folio_004
2;Atlas_02;10;5;Folio_005
2;Atlas_02;11;6;Folio_006
2;Atlas_02;12;7;Folio_007
3;Bornes et coffrets électriques;13;1;3 fuseaux
3;Bornes et coffrets électriques;14;2;Amelot
3;Bornes et coffrets électriques;15;3;Arsenal TGBT
3;Bornes et coffrets électriques;16;4;Bornes Marchés
3;Bornes et coffrets électriques;17;5;Cours des Dames
3;Bornes et coffrets électriques;18;6;Entretien bornes
3;Bornes et coffrets électriques;19;7;La Chope
3;Bornes et coffrets électriques;20;8;La Pallice
3;Bornes et coffrets électriques;21;9;La Passerelle
3;Bornes et coffrets électriques;22;10;Le Parco
3;Bornes et coffrets électriques;23;11;Marché central
3;Bornes et coffrets électriques;24;12;Minimes
3;Bornes et coffrets électriques;25;13;Motte Rouge 1
3;Bornes et coffrets électriques;26;14;Motte rouge 2
3;Bornes et coffrets électriques;27;15;Motte rouge 3
3;Bornes et coffrets électriques;28;16;Place ST MICHEL
3;Bornes et coffrets électriques;29;17;Porte Royal
3;Bornes et coffrets électriques;30;18;Port Neuf
3;Bornes et coffrets électriques;31;19;quai valin
3;Bornes et coffrets électriques;32;20;Rue des Dames
3;Bornes et coffrets électriques;33;21;Tasdon
3;Bornes et coffrets électriques;34;22;VERDUN
3;Bornes et coffrets électriques;35;23;VLS
4;Carte_01;36;1;Folio_01
4;Carte_01;37;2;Folio_02
4;Carte_01;38;3;Folio_03
5;Carte Grands Projets;39;1;Parking Vieux Port Ouest
5;Carte Grands Projets;40;2;Parking Vieux Port Sud
5;Carte Grands Projets;41;3;Vieux Port
