S.1:X=1379513.180,Y=5226092.933,Z=6.879
S.2:X=1379518.551,Y=5226107.542,Z=6.921
S.3:X=1379509.273,Y=5226100.582,Z=14.472
S.4:X=1379514.193,Y=5226109.695,Z=14.413
S.5:X=1379509.288,Y=5226100.586,Z=14.439

#:S,M=S.1,HT=1.638
#:v,M=1000,DH=2.870,AH=281.2768,AV=36.7796,HV=0.000
#:v,M=1001,DH=3.482,AH=293.3576,AV=42.6300,HV=0.000
#:v,M=1002,DH=3.478,AH=293.2955,AV=55.5938,HV=0.000
#:v,M=1003,DH=2.870,AH=281.1995,AV=49.4869,HV=0.000
#:v,M=1004,DH=5.246,AH=326.5878,AV=80.0992,HV=0.000
#:v,M=1005,DH=7.298,AH=382.3549,AV=85.3827,HV=0.000
#:v,M=1006,DH=5.131,AH=48.1540,AV=80.1953,HV=0.000
#:v,M=1007,DH=4.514,AH=106.4603,AV=76.8674,HV=0.000
#:v,M=1008,DH=2.502,AH=204.1045,AV=27.8962,HV=0.000
#:v,M=1009,DH=5.199,AH=121.4263,AV=49.5813,HV=0.000
#:v,M=1010,DH=5.160,AH=121.3092,AV=48.6016,HV=0.000
#:v,M=1011,DH=5.765,AH=103.8553,AV=53.0594,HV=0.000
#:v,M=1012,DH=5.679,AH=105.3595,AV=54.4332,HV=0.000
#:v,M=1013,DH=6.243,AH=95.1739,AV=55.4197,HV=0.000
#:v,M=1014,DH=6.505,AH=91.7887,AV=55.9509,HV=0.000
#:v,M=1015,DH=7.034,AH=86.6511,AV=58.3155,HV=0.000
#:v,M=1016,DH=7.438,AH=85.6680,AV=61.0045,HV=0.000
#:v,M=1017,DH=7.661,AH=81.2275,AV=61.0350,HV=0.000
#:v,M=1018,DH=6.103,AH=332.5927,AV=42.4004,HV=0.000
#:v,M=1021,DH=26.732,AH=28.2712,AV=79.8913,HV=0.000
#:v,M=1022,DH=12.186,AH=0.7690,AV=59.7681,HV=0.000
#:v,M=1023,DH=24.624,AH=15.8429,AV=75.3773,HV=0.000
#:S,M=S.2,HT=1.602
#:V,M=1000,DH=17.445,AH=230.8136,AV=84.5331,HV=0.000
#:V,M=1001,DH=17.383,AH=233.9348,AV=84.4967,HV=0.000
#:V,M=1002,DH=17.384,AH=233.9169,AV=89.7049,HV=0.000
#:V,M=1003,DH=17.447,AH=230.8053,AV=89.7340,HV=0.000
#:V,M=1022,DH=5.758,AH=272.3470,AV=36.7457,HV=0.000
#:V,M=1023,DH=9.282,AH=4.7636,AV=47.7896,HV=0.000
#:V,M=1021,DH=11.322,AH=36.3134,AV=58.4419,HV=0.000
#:v,M=1024,DH=3.895,AH=318.8094,AV=65.0223,HV=0.000
#:v,M=1025,DH=4.505,AH=365.3545,AV=69.1309,HV=0.000
#:v,M=1026,DH=7.641,AH=87.3065,AV=71.1788,HV=0.000
#:v,M=1027,DH=8.769,AH=116.3345,AV=73.9119,HV=0.000
#:v,M=1028,DH=8.752,AH=118.4479,AV=66.1426,HV=0.000
#:v,M=1029,DH=8.408,AH=135.4699,AV=64.8433,HV=0.000
#:v,M=1030,DH=8.645,AH=133.3655,AV=62.1771,HV=0.000
#:v,M=1031,DH=8.505,AH=145.7349,AV=65.2391,HV=0.000
#:v,M=1032,DH=9.678,AH=169.9023,AV=68.7676,HV=0.000
#:v,M=1033,DH=10.291,AH=176.0759,AV=70.3237,HV=0.000
#:v,M=1034,DH=8.919,AH=77.6807,AV=69.4728,HV=0.000
#:v,M=1035,DH=7.991,AH=87.9579,AV=45.2893,HV=0.000
#:v,M=1036,DH=5.398,AH=174.8776,AV=81.3349,HV=0.000
#:S,M=S.3,HT=1.563
#:V,M=1021,DH=22.557,AH=47.8091,AV=96.9880,HV=0.000
#:V,M=1008,DH=10.816,AH=177.4847,AV=113.4998,HV=0.000
#:v,M=1037,DH=5401892.420,AH=216.3787,AV=99.9989,HV=0.000
#:v,M=1038,DH=11.645,AH=36.4355,AV=87.0770,HV=0.000
#:v,M=1039,DH=4.289,AH=45.1955,AV=67.2891,HV=0.000
#:v,M=1040,DH=22.173,AH=345.7624,AV=100.3770,HV=0.000
#:v,M=1041,DH=21.475,AH=346.0714,AV=108.9309,HV=0.000
#:v,M=1042,DH=3.335,AH=218.7794,AV=38.8437,HV=0.000
#:v,M=1043,DH=12.533,AH=144.2271,AV=91.7094,HV=0.000
#:v,M=1044,DH=12.739,AH=121.2235,AV=91.8801,HV=0.000
#:v,M=1045,DH=13.086,AH=119.2128,AV=91.2214,HV=0.000
#:v,M=1046,DH=13.294,AH=116.2245,AV=91.3896,HV=0.000
#:v,M=1047,DH=13.399,AH=114.5943,AV=91.4225,HV=0.000
#:v,M=1048,DH=12.424,AH=137.1485,AV=115.5234,HV=0.000
#:v,M=1049,DH=12.487,AH=140.0751,AV=115.1444,HV=0.000
#:v,M=1050,DH=13.138,AH=156.1307,AV=114.4442,HV=0.000
#:v,M=1051,DH=5401895.956,AH=216.3789,AV=99.9988,HV=0.000
#:S,M=S.4,HT=1.602
#:V,M=1051,DH=5401906.021,AH=216.3789,AV=99.9988,HV=0.000
#:V,M=1042,DH=13.641,AH=228.4217,AV=78.1798,HV=0.000
#:V,M=1039,DH=6.234,AH=222.1431,AV=75.5583,HV=0.000
#:V,M=1038,DH=1.543,AH=71.1144,AV=35.2621,HV=0.000
#:V,M=1021,DH=12.809,AH=60.9322,AV=94.2217,HV=0.000
#:V,M=1040,DH=22.293,AH=315.8342,AV=100.0957,HV=0.000
#:V,M=1041,DH=21.625,AH=315.1773,AV=108.5875,HV=0.000
#:V,M=1034,DH=12.767,AH=95.4599,AV=114.0001,HV=0.000
#:V,M=1026,DH=11.865,AH=103.4356,AV=119.6087,HV=0.000
#:v,M=1052,DH=13.511,AH=131.6540,AV=94.9553,HV=0.000
#:v,M=1053,DH=13.862,AH=153.0189,AV=94.7440,HV=0.000
#:v,M=1054,DH=16.099,AH=173.1444,AV=95.5769,HV=0.000
#:v,M=1055,DH=14.225,AH=153.5990,AV=104.4310,HV=0.000
#:v,M=1056,DH=14.843,AH=168.0880,AV=104.2781,HV=0.000
#:v,M=1057,DH=13.466,AH=148.3100,AV=114.2171,HV=0.000
#:v,M=1058,DH=13.682,AH=153.5919,AV=114.5090,HV=0.000
#:S,M=S.5,HT=1.614
#:V,M=1059,DH=4.126,AH=27.9758,AV=106.3189,HV=2.000
#:V,M=1060,DH=7.146,AH=30.7563,AV=103.5946,HV=2.000
#:V,M=1061,DH=11.050,AH=31.1584,AV=102.3259,HV=2.000
#:V,M=1062,DH=15.874,AH=31.6920,AV=101.6115,HV=2.000
#:V,M=1063,DH=23.575,AH=48.9467,AV=96.6929,HV=2.000
#:V,M=1064,DH=24.048,AH=54.7455,AV=98.0996,HV=2.000
#:V,M=1065,DH=22.247,AH=44.5841,AV=96.5406,HV=2.000
#:v,M=1066,DH=18.547,AH=348.3890,AV=125.8254,HV=2.000
#:v,M=1067,DH=18.546,AH=348.3886,AV=125.8277,HV=2.000
#:v,M=1069,DH=18.588,AH=348.2837,AV=125.7755,HV=2.000
#:v,M=1070,DH=18.552,AH=348.3763,AV=125.8238,HV=2.000
#:V,M=1072,DH=18.633,AH=348.6240,AV=125.7628,HV=2.000
#:V,M=1073,DH=19.665,AH=346.3333,AV=124.4632,HV=2.000
#:V,M=1042,DH=3.343,AH=219.0355,AV=38.3976,HV=0.000
#:V,M=1021,DH=22.543,AH=47.7854,AV=96.7493,HV=0.000
#:V,M=1037,DH=5401892.427,AH=216.3787,AV=99.9989,HV=0.000
#:V,M=1038,DH=11.633,AH=36.3773,AV=86.6235,HV=0.000
#:V,M=1039,DH=4.276,AH=45.0625,AV=66.2655,HV=0.000
#:V,M=1051,DH=5401895.964,AH=216.3789,AV=99.9988,HV=0.000
#:V,M=1045,DH=13.073,AH=119.2540,AV=90.8111,HV=0.000
#:V,M=1047,DH=13.385,AH=114.6298,AV=91.0212,HV=0.000
#:v,M=1074,DH=12.397,AH=137.2027,AV=115.0933,HV=0.000
#:v,M=1076,DH=13.142,AH=156.4701,AV=114.5257,HV=0.000
#:v,M=1078,DH=11.473,AH=149.1273,AV=94.6127,HV=0.000

