<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AffleurantSymbolePCRS</Name>
    <ElementPath>AffleurantSymbolePCRS</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1330</FeatureCount>
      <ExtentXMin>2051000.44412</ExtentXMin>
      <ExtentXMax>2051699.73387</ExtentXMax>
      <ExtentYMin>7274000.16191</ExtentYMin>
      <ExtentYMax>7274399.65983</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idAffleurant</Name>
      <ElementPath>idAffleurant</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nature</Name>
      <ElementPath>nature</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeCouleur</Name>
      <ElementPath>codeCouleur</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idSource</Name>
      <ElementPath>idSource</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precision|precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>angleRotation</Name>
      <ElementPath>angleRotation</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>longueur</Name>
      <ElementPath>longueur</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>largeur</Name>
      <ElementPath>largeur</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reference</Name>
      <ElementPath>reference</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
