<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>MurPCRS</Name>
    <ElementPath>MurPCRS</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>756</FeatureCount>
      <ExtentXMin>2050979.47409</ExtentXMin>
      <ExtentXMax>2051732.69400</ExtentXMax>
      <ExtentYMin>7273989.29600</ExtentYMin>
      <ExtentYMax>7274500.97000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionTotale</Name>
      <ElementPath>precisionTotale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
