<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>NomVoiriePCRS</Name>
    <ElementPath>NomVoiriePCRS</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>76</FeatureCount>
      <ExtentXMin>2050994.43435</ExtentXMin>
      <ExtentXMax>2051711.07526</ExtentXMax>
      <ExtentYMin>7273996.03441</ExtentYMin>
      <ExtentYMax>7274494.08958</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idHabillage</Name>
      <ElementPath>idHabillage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>libelle</Name>
      <ElementPath>libelle</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>angleRotation</Name>
      <ElementPath>angleRotation</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>justification</Name>
      <ElementPath>justification</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>taille</Name>
      <ElementPath>taille</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>positionnement</Name>
      <ElementPath>positionnement</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
