<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>NumeroVoiriePCRS</Name>
    <ElementPath>NumeroVoiriePCRS</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>469</FeatureCount>
      <ExtentXMin>2050997.51902</ExtentXMin>
      <ExtentXMax>2051699.35430</ExtentXMax>
      <ExtentYMin>7273998.03466</ExtentYMin>
      <ExtentYMax>7274497.04521</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idHabillage</Name>
      <ElementPath>idHabillage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>libelle</Name>
      <ElementPath>libelle</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>angleRotation</Name>
      <ElementPath>angleRotation</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>justification</Name>
      <ElementPath>justification</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>taille</Name>
      <ElementPath>taille</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>positionnement</Name>
      <ElementPath>positionnement</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
