<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>PilierParticulierPCRS</Name>
    <ElementPath>PilierParticulierPCRS</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>350</FeatureCount>
      <ExtentXMin>2051004.16800</ExtentXMin>
      <ExtentXMax>2051685.35200</ExtentXMax>
      <ExtentYMin>7274001.25400</ExtentYMin>
      <ExtentYMax>7274478.78200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionTotale</Name>
      <ElementPath>precisionTotale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
