\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ceci est mydessin.pdf}}{1}}
\newlabel{mydessin1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ceci est aussi mydessin.pdf}}{1}}
\newlabel{mydessin2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ceci est encore mydessin.pdf}}{2}}
\newlabel{mydessin3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ceci est encore et toujours mydessin.pdf}}{3}}
\newlabel{mydessin4}{{4}{3}}
