\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les observations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matériels utilisés}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les Conditions d'observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La précision géométrique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Des Points fixes et des points à surveiller}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les calculs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les Stations d'observation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Points fixes ou Points de référence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Points cibles}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les résultats}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les coordonnées des points fixes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etat 0 : les coordonnées des points cibles au 12/12/13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etat 1 : les coordonnées des points cibles au 19/12/13}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les points observés}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Les Points fixes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Station 1}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{P1020558}{{A.1a}{10}}
\newlabel{sub@P1020558}{{a}{10}}
\newlabel{Zoom P1020558}{{A.1b}{10}}
\newlabel{sub@Zoom P1020558}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Détail du point 1000\relax }}{10}}
\newlabel{Point Cible 1000}{{A.1}{10}}
\newlabel{P1020559}{{A.2a}{11}}
\newlabel{sub@P1020559}{{a}{11}}
\newlabel{Zoom P1020559}{{A.2b}{11}}
\newlabel{sub@Zoom P1020559}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Détail du point 1001\relax }}{11}}
\newlabel{Point Cible 1001}{{A.2}{11}}
\newlabel{P1020560}{{A.3a}{11}}
\newlabel{sub@P1020560}{{a}{11}}
\newlabel{Zoom P1020560}{{A.3b}{11}}
\newlabel{sub@Zoom P1020560}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Détail du point 1002\relax }}{11}}
\newlabel{Point Cible 1002}{{A.3}{11}}
\newlabel{P1020561}{{A.4a}{11}}
\newlabel{sub@P1020561}{{a}{11}}
\newlabel{Zoom P1020561}{{A.4b}{11}}
\newlabel{sub@Zoom P1020561}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Détail du point 1003\relax }}{11}}
\newlabel{Point Cible 1003}{{A.4}{11}}
\newlabel{P1020532}{{A.5a}{12}}
\newlabel{sub@P1020532}{{a}{12}}
\newlabel{Zoom P1020532}{{A.5b}{12}}
\newlabel{sub@Zoom P1020532}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Détail du point 1004\relax }}{12}}
\newlabel{Point Cible 1004}{{A.5}{12}}
\newlabel{P1020533}{{A.6a}{12}}
\newlabel{sub@P1020533}{{a}{12}}
\newlabel{Zoom P1020533}{{A.6b}{12}}
\newlabel{sub@Zoom P1020533}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Détail du point 1005\relax }}{12}}
\newlabel{Point Cible 1005}{{A.6}{12}}
\newlabel{P1020661}{{A.7a}{12}}
\newlabel{sub@P1020661}{{a}{12}}
\newlabel{Zoom P1020661}{{A.7b}{12}}
\newlabel{sub@Zoom P1020661}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Détail du point 2008\relax }}{12}}
\newlabel{Point Cible 2008}{{A.7}{12}}
\newlabel{P1020682}{{A.8a}{13}}
\newlabel{sub@P1020682}{{a}{13}}
\newlabel{Zoom P1020682}{{A.8b}{13}}
\newlabel{sub@Zoom P1020682}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Détail du point 2008\relax }}{13}}
\newlabel{Point Cible 2008}{{A.8}{13}}
\newlabel{P1020534}{{A.9a}{13}}
\newlabel{sub@P1020534}{{a}{13}}
\newlabel{Zoom P1020534}{{A.9b}{13}}
\newlabel{sub@Zoom P1020534}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Détail du point 1006\relax }}{13}}
\newlabel{Point Cible 1006}{{A.9}{13}}
\newlabel{P1020536}{{A.10a}{13}}
\newlabel{sub@P1020536}{{a}{13}}
\newlabel{Zoom P1020536}{{A.10b}{13}}
\newlabel{sub@Zoom P1020536}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Détail du point 1007\relax }}{13}}
\newlabel{Point Cible 1007}{{A.10}{13}}
\newlabel{P1020537}{{A.11a}{14}}
\newlabel{sub@P1020537}{{a}{14}}
\newlabel{Zoom P1020537}{{A.11b}{14}}
\newlabel{sub@Zoom P1020537}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Détail du point 1008\relax }}{14}}
\newlabel{Point Cible 1008}{{A.11}{14}}
\newlabel{P1020550}{{A.12a}{14}}
\newlabel{sub@P1020550}{{a}{14}}
\newlabel{Zoom P1020550}{{A.12b}{14}}
\newlabel{sub@Zoom P1020550}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Détail du point 1018\relax }}{14}}
\newlabel{Point Cible 1018}{{A.12}{14}}
\newlabel{P1020553}{{A.13a}{14}}
\newlabel{sub@P1020553}{{a}{14}}
\newlabel{Zoom P1020553}{{A.13b}{14}}
\newlabel{sub@Zoom P1020553}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Détail du point 1021\relax }}{14}}
\newlabel{Point Cible 1021}{{A.13}{14}}
\newlabel{P1020554}{{A.14a}{15}}
\newlabel{sub@P1020554}{{a}{15}}
\newlabel{Zoom P1020554}{{A.14b}{15}}
\newlabel{sub@Zoom P1020554}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Détail du point 1022\relax }}{15}}
\newlabel{Point Cible 1022}{{A.14}{15}}
\newlabel{P1020556}{{A.15a}{15}}
\newlabel{sub@P1020556}{{a}{15}}
\newlabel{Zoom P1020556}{{A.15b}{15}}
\newlabel{sub@Zoom P1020556}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Détail du point 1023\relax }}{15}}
\newlabel{Point Cible 1023}{{A.15}{15}}
\newlabel{P1020681}{{A.16a}{15}}
\newlabel{sub@P1020681}{{a}{15}}
\newlabel{Zoom P1020681}{{A.16b}{15}}
\newlabel{sub@Zoom P1020681}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Détail du point 2007\relax }}{15}}
\newlabel{Point Cible 2007}{{A.16}{15}}
\newlabel{P1020671}{{A.17a}{16}}
\newlabel{sub@P1020671}{{a}{16}}
\newlabel{Zoom P1020671}{{A.17b}{16}}
\newlabel{sub@Zoom P1020671}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Détail du point 2001\relax }}{16}}
\newlabel{Point Cible 2001}{{A.17}{16}}
\newlabel{P1020675}{{A.18a}{17}}
\newlabel{sub@P1020675}{{a}{17}}
\newlabel{Zoom P1020675}{{A.18b}{17}}
\newlabel{sub@Zoom P1020675}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Détail du point 2002\relax }}{17}}
\newlabel{Point Cible 2002}{{A.18}{17}}
\newlabel{P1020676}{{A.19a}{17}}
\newlabel{sub@P1020676}{{a}{17}}
\newlabel{Zoom P1020676}{{A.19b}{17}}
\newlabel{sub@Zoom P1020676}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Détail du point 2003\relax }}{17}}
\newlabel{Point Cible 2003}{{A.19}{17}}
\newlabel{P1020678}{{A.20a}{18}}
\newlabel{sub@P1020678}{{a}{18}}
\newlabel{Zoom P1020678}{{A.20b}{18}}
\newlabel{sub@Zoom P1020678}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Détail du point 2004\relax }}{18}}
\newlabel{Point Cible 2004}{{A.20}{18}}
\newlabel{P1020679}{{A.21a}{18}}
\newlabel{sub@P1020679}{{a}{18}}
\newlabel{Zoom P1020679}{{A.21b}{18}}
\newlabel{sub@Zoom P1020679}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Détail du point 2005\relax }}{18}}
\newlabel{Point Cible 2005}{{A.21}{18}}
\newlabel{P1020680}{{A.22a}{18}}
\newlabel{sub@P1020680}{{a}{18}}
\newlabel{Zoom P1020680}{{A.22b}{18}}
\newlabel{sub@Zoom P1020680}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Détail du point 2006\relax }}{18}}
\newlabel{Point Cible 2006}{{A.22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Station 2}{19}}
\newlabel{P1020558}{{A.23a}{19}}
\newlabel{sub@P1020558}{{a}{19}}
\newlabel{Zoom P1020558}{{A.23b}{19}}
\newlabel{sub@Zoom P1020558}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Détail du point 1000\relax }}{19}}
\newlabel{Point Cible 1000}{{A.23}{19}}
\newlabel{P1020559}{{A.24a}{19}}
\newlabel{sub@P1020559}{{a}{19}}
\newlabel{Zoom P1020559}{{A.24b}{19}}
\newlabel{sub@Zoom P1020559}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Détail du point 1001\relax }}{19}}
\newlabel{Point Cible 1001}{{A.24}{19}}
\newlabel{P1020560}{{A.25a}{20}}
\newlabel{sub@P1020560}{{a}{20}}
\newlabel{Zoom P1020560}{{A.25b}{20}}
\newlabel{sub@Zoom P1020560}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Détail du point 1002\relax }}{20}}
\newlabel{Point Cible 1002}{{A.25}{20}}
\newlabel{P1020561}{{A.26a}{20}}
\newlabel{sub@P1020561}{{a}{20}}
\newlabel{Zoom P1020561}{{A.26b}{20}}
\newlabel{sub@Zoom P1020561}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Détail du point 1003\relax }}{20}}
\newlabel{Point Cible 1003}{{A.26}{20}}
\newlabel{P1020553}{{A.27a}{20}}
\newlabel{sub@P1020553}{{a}{20}}
\newlabel{Zoom P1020553}{{A.27b}{20}}
\newlabel{sub@Zoom P1020553}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Détail du point 1021\relax }}{20}}
\newlabel{Point Cible 1021}{{A.27}{20}}
\newlabel{P1020554}{{A.28a}{21}}
\newlabel{sub@P1020554}{{a}{21}}
\newlabel{Zoom P1020554}{{A.28b}{21}}
\newlabel{sub@Zoom P1020554}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Détail du point 1022\relax }}{21}}
\newlabel{Point Cible 1022}{{A.28}{21}}
\newlabel{P1020556}{{A.29a}{21}}
\newlabel{sub@P1020556}{{a}{21}}
\newlabel{Zoom P1020556}{{A.29b}{21}}
\newlabel{sub@Zoom P1020556}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Détail du point 1023\relax }}{21}}
\newlabel{Point Cible 1023}{{A.29}{21}}
\newlabel{P1020563}{{A.30a}{21}}
\newlabel{sub@P1020563}{{a}{21}}
\newlabel{Zoom P1020563}{{A.30b}{21}}
\newlabel{sub@Zoom P1020563}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Détail du point 1024\relax }}{21}}
\newlabel{Point Cible 1024}{{A.30}{21}}
\newlabel{P1020564}{{A.31a}{22}}
\newlabel{sub@P1020564}{{a}{22}}
\newlabel{Zoom P1020564}{{A.31b}{22}}
\newlabel{sub@Zoom P1020564}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Détail du point 1025\relax }}{22}}
\newlabel{Point Cible 1025}{{A.31}{22}}
\newlabel{P1020565}{{A.32a}{22}}
\newlabel{sub@P1020565}{{a}{22}}
\newlabel{Zoom P1020565}{{A.32b}{22}}
\newlabel{sub@Zoom P1020565}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Détail du point 1026\relax }}{22}}
\newlabel{Point Cible 1026}{{A.32}{22}}
\newlabel{P1020574}{{A.33a}{22}}
\newlabel{sub@P1020574}{{a}{22}}
\newlabel{Zoom P1020574}{{A.33b}{22}}
\newlabel{sub@Zoom P1020574}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Détail du point 1034\relax }}{22}}
\newlabel{Point Cible 1034}{{A.33}{22}}
\newlabel{P1020575}{{A.34a}{23}}
\newlabel{sub@P1020575}{{a}{23}}
\newlabel{Zoom P1020575}{{A.34b}{23}}
\newlabel{sub@Zoom P1020575}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Détail du point 1035\relax }}{23}}
\newlabel{Point Cible 1035}{{A.34}{23}}
\newlabel{P1020577}{{A.35a}{23}}
\newlabel{sub@P1020577}{{a}{23}}
\newlabel{Zoom P1020577}{{A.35b}{23}}
\newlabel{sub@Zoom P1020577}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Détail du point 1036\relax }}{23}}
\newlabel{Point Cible 1036}{{A.35}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Stations 3 et 5}{24}}
\newlabel{P1020537}{{A.36a}{24}}
\newlabel{sub@P1020537}{{a}{24}}
\newlabel{Zoom P1020537}{{A.36b}{24}}
\newlabel{sub@Zoom P1020537}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Détail du point 1008\relax }}{24}}
\newlabel{Point Cible 1008}{{A.36}{24}}
\newlabel{P1020553}{{A.37a}{24}}
\newlabel{sub@P1020553}{{a}{24}}
\newlabel{Zoom P1020553}{{A.37b}{24}}
\newlabel{sub@Zoom P1020553}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Détail du point 1021\relax }}{24}}
\newlabel{Point Cible 1021}{{A.37}{24}}
\newlabel{P1020599}{{A.38a}{25}}
\newlabel{sub@P1020599}{{a}{25}}
\newlabel{Zoom P1020599}{{A.38b}{25}}
\newlabel{sub@Zoom P1020599}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Détail du point 1038\relax }}{25}}
\newlabel{Point Cible 1038}{{A.38}{25}}
\newlabel{P1020599}{{A.39a}{25}}
\newlabel{sub@P1020599}{{a}{25}}
\newlabel{Zoom P1020599}{{A.39b}{25}}
\newlabel{sub@Zoom P1020599}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Détail du point 1039\relax }}{25}}
\newlabel{Point Cible 1039}{{A.39}{25}}
\newlabel{P1020596}{{A.40a}{25}}
\newlabel{sub@P1020596}{{a}{25}}
\newlabel{Zoom P1020596}{{A.40b}{25}}
\newlabel{sub@Zoom P1020596}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Détail du point 1040\relax }}{25}}
\newlabel{Point Cible 1040}{{A.40}{25}}
\newlabel{P1020595}{{A.41a}{26}}
\newlabel{sub@P1020595}{{a}{26}}
\newlabel{Zoom P1020595}{{A.41b}{26}}
\newlabel{sub@Zoom P1020595}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Détail du point 1041\relax }}{26}}
\newlabel{Point Cible 1041}{{A.41}{26}}
\newlabel{P1020598}{{A.42a}{26}}
\newlabel{sub@P1020598}{{a}{26}}
\newlabel{Zoom P1020598}{{A.42b}{26}}
\newlabel{sub@Zoom P1020598}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Détail du point 1042\relax }}{26}}
\newlabel{Point Cible 1042}{{A.42}{26}}
\newlabel{P1020697}{{A.43a}{26}}
\newlabel{sub@P1020697}{{a}{26}}
\newlabel{Zoom P1020697}{{A.43b}{26}}
\newlabel{sub@Zoom P1020697}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Détail du point 3097\relax }}{26}}
\newlabel{Point Cible 3097}{{A.43}{26}}
\newlabel{P1020690}{{A.44a}{27}}
\newlabel{sub@P1020690}{{a}{27}}
\newlabel{Zoom P1020690}{{A.44b}{27}}
\newlabel{sub@Zoom P1020690}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Détail du point 3098\relax }}{27}}
\newlabel{Point Cible 3098}{{A.44}{27}}
\newlabel{P1020691}{{A.45a}{27}}
\newlabel{sub@P1020691}{{a}{27}}
\newlabel{Zoom P1020691}{{A.45b}{27}}
\newlabel{sub@Zoom P1020691}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Détail du point 3099\relax }}{27}}
\newlabel{Point Cible 3099}{{A.45}{27}}
\newlabel{P1020692}{{A.46a}{27}}
\newlabel{sub@P1020692}{{a}{27}}
\newlabel{Zoom P1020692}{{A.46b}{27}}
\newlabel{sub@Zoom P1020692}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Détail du point 3100\relax }}{27}}
\newlabel{Point Cible 3100}{{A.46}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Station 4}{28}}
\newlabel{P1020553}{{A.47a}{28}}
\newlabel{sub@P1020553}{{a}{28}}
\newlabel{Zoom P1020553}{{A.47b}{28}}
\newlabel{sub@Zoom P1020553}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Détail du point 1021\relax }}{28}}
\newlabel{Point Cible 1021}{{A.47}{28}}
\newlabel{P1020565}{{A.48a}{28}}
\newlabel{sub@P1020565}{{a}{28}}
\newlabel{Zoom P1020565}{{A.48b}{28}}
\newlabel{sub@Zoom P1020565}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Détail du point 1026\relax }}{28}}
\newlabel{Point Cible 1026}{{A.48}{28}}
\newlabel{P1020574}{{A.49a}{29}}
\newlabel{sub@P1020574}{{a}{29}}
\newlabel{Zoom P1020574}{{A.49b}{29}}
\newlabel{sub@Zoom P1020574}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Détail du point 1034\relax }}{29}}
\newlabel{Point Cible 1034}{{A.49}{29}}
\newlabel{P1020575}{{A.50a}{29}}
\newlabel{sub@P1020575}{{a}{29}}
\newlabel{Zoom P1020575}{{A.50b}{29}}
\newlabel{sub@Zoom P1020575}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Détail du point 1035\relax }}{29}}
\newlabel{Point Cible 1035}{{A.50}{29}}
\newlabel{P1020577}{{A.51a}{29}}
\newlabel{sub@P1020577}{{a}{29}}
\newlabel{Zoom P1020577}{{A.51b}{29}}
\newlabel{sub@Zoom P1020577}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Détail du point 1036\relax }}{29}}
\newlabel{Point Cible 1036}{{A.51}{29}}
\newlabel{P1020599}{{A.52a}{30}}
\newlabel{sub@P1020599}{{a}{30}}
\newlabel{Zoom P1020599}{{A.52b}{30}}
\newlabel{sub@Zoom P1020599}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Détail du point 1038\relax }}{30}}
\newlabel{Point Cible 1038}{{A.52}{30}}
\newlabel{P1020599}{{A.53a}{30}}
\newlabel{sub@P1020599}{{a}{30}}
\newlabel{Zoom P1020599}{{A.53b}{30}}
\newlabel{sub@Zoom P1020599}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Détail du point 1039\relax }}{30}}
\newlabel{Point Cible 1039}{{A.53}{30}}
\newlabel{P1020596}{{A.54a}{30}}
\newlabel{sub@P1020596}{{a}{30}}
\newlabel{Zoom P1020596}{{A.54b}{30}}
\newlabel{sub@Zoom P1020596}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Détail du point 1040\relax }}{30}}
\newlabel{Point Cible 1040}{{A.54}{30}}
\newlabel{P1020595}{{A.55a}{31}}
\newlabel{sub@P1020595}{{a}{31}}
\newlabel{Zoom P1020595}{{A.55b}{31}}
\newlabel{sub@Zoom P1020595}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Détail du point 1041\relax }}{31}}
\newlabel{Point Cible 1041}{{A.55}{31}}
\newlabel{P1020598}{{A.56a}{31}}
\newlabel{sub@P1020598}{{a}{31}}
\newlabel{Zoom P1020598}{{A.56b}{31}}
\newlabel{sub@Zoom P1020598}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces Détail du point 1042\relax }}{31}}
\newlabel{Point Cible 1042}{{A.56}{31}}
\newlabel{P1020697}{{A.57a}{31}}
\newlabel{sub@P1020697}{{a}{31}}
\newlabel{Zoom P1020697}{{A.57b}{31}}
\newlabel{sub@Zoom P1020697}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces Détail du point 3097\relax }}{31}}
\newlabel{Point Cible 3097}{{A.57}{31}}
\newlabel{P1020692}{{A.58a}{32}}
\newlabel{sub@P1020692}{{a}{32}}
\newlabel{Zoom P1020692}{{A.58b}{32}}
\newlabel{sub@Zoom P1020692}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces Détail du point 3100\relax }}{32}}
\newlabel{Point Cible 3100}{{A.58}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Les Points cibles}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Station 1}{33}}
\newlabel{P1020538}{{A.59a}{33}}
\newlabel{sub@P1020538}{{a}{33}}
\newlabel{P1020539}{{A.59b}{33}}
\newlabel{sub@P1020539}{{b}{33}}
\newlabel{P1020540}{{A.59c}{33}}
\newlabel{sub@P1020540}{{c}{33}}
\newlabel{P1020541}{{A.59d}{33}}
\newlabel{sub@P1020541}{{d}{33}}
\newlabel{P1020542}{{A.59e}{33}}
\newlabel{sub@P1020542}{{e}{33}}
\newlabel{P1020543}{{A.59f}{33}}
\newlabel{sub@P1020543}{{f}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces Points visés à partir de la Station 1\relax }}{33}}
\newlabel{Points Cibles S1a}{{A.59}{33}}
\newlabel{P1020544}{{A.60a}{33}}
\newlabel{sub@P1020544}{{a}{33}}
\newlabel{P1020545}{{A.60b}{33}}
\newlabel{sub@P1020545}{{b}{33}}
\newlabel{P1020547}{{A.60c}{33}}
\newlabel{sub@P1020547}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces Suite des points visés à partir de la Station 1\relax }}{33}}
\newlabel{Points Cibles S1b}{{A.60}{33}}
\newlabel{P1020538}{{A.61a}{34}}
\newlabel{sub@P1020538}{{a}{34}}
\newlabel{Zoom P1020538}{{A.61b}{34}}
\newlabel{sub@Zoom P1020538}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.61}{\ignorespaces Détail du point 1009\relax }}{34}}
\newlabel{Point Cible 1009}{{A.61}{34}}
\newlabel{P1020539}{{A.62a}{34}}
\newlabel{sub@P1020539}{{a}{34}}
\newlabel{Zoom P1020539}{{A.62b}{34}}
\newlabel{sub@Zoom P1020539}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.62}{\ignorespaces Détail du point 1010\relax }}{34}}
\newlabel{Point Cible 1010}{{A.62}{34}}
\newlabel{P1020540}{{A.63a}{34}}
\newlabel{sub@P1020540}{{a}{34}}
\newlabel{Zoom P1020540}{{A.63b}{34}}
\newlabel{sub@Zoom P1020540}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.63}{\ignorespaces Détail du point 1011\relax }}{34}}
\newlabel{Point Cible 1011}{{A.63}{34}}
\newlabel{P1020541}{{A.64a}{35}}
\newlabel{sub@P1020541}{{a}{35}}
\newlabel{Zoom P1020541}{{A.64b}{35}}
\newlabel{sub@Zoom P1020541}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.64}{\ignorespaces Détail du point 1012\relax }}{35}}
\newlabel{Point Cible 1012}{{A.64}{35}}
\newlabel{P1020542}{{A.65a}{35}}
\newlabel{sub@P1020542}{{a}{35}}
\newlabel{Zoom P1020542}{{A.65b}{35}}
\newlabel{sub@Zoom P1020542}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.65}{\ignorespaces Détail du point 1013\relax }}{35}}
\newlabel{Point Cible 1013}{{A.65}{35}}
\newlabel{P1020543}{{A.66a}{35}}
\newlabel{sub@P1020543}{{a}{35}}
\newlabel{Zoom P1020543}{{A.66b}{35}}
\newlabel{sub@Zoom P1020543}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.66}{\ignorespaces Détail du point 1014\relax }}{35}}
\newlabel{Point Cible 1014}{{A.66}{35}}
\newlabel{P1020544}{{A.67a}{36}}
\newlabel{sub@P1020544}{{a}{36}}
\newlabel{Zoom P1020544}{{A.67b}{36}}
\newlabel{sub@Zoom P1020544}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.67}{\ignorespaces Détail du point 1015\relax }}{36}}
\newlabel{Point Cible 1015}{{A.67}{36}}
\newlabel{P1020545}{{A.68a}{36}}
\newlabel{sub@P1020545}{{a}{36}}
\newlabel{Zoom P1020545}{{A.68b}{36}}
\newlabel{sub@Zoom P1020545}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.68}{\ignorespaces Détail du point 1016\relax }}{36}}
\newlabel{Point Cible 1016}{{A.68}{36}}
\newlabel{P1020547}{{A.69a}{36}}
\newlabel{sub@P1020547}{{a}{36}}
\newlabel{Zoom P1020547}{{A.69b}{36}}
\newlabel{sub@Zoom P1020547}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.69}{\ignorespaces Détail du point 1017\relax }}{36}}
\newlabel{Point Cible 1017}{{A.69}{36}}
\newlabel{P1020684}{{A.70a}{37}}
\newlabel{sub@P1020684}{{a}{37}}
\newlabel{Zoom P1020684}{{A.70b}{37}}
\newlabel{sub@Zoom P1020684}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.70}{\ignorespaces Détail du point 3080\relax }}{37}}
\newlabel{Point Cible 3080}{{A.70}{37}}
\newlabel{P1020685}{{A.71a}{37}}
\newlabel{sub@P1020685}{{a}{37}}
\newlabel{Zoom P1020685}{{A.71b}{37}}
\newlabel{sub@Zoom P1020685}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.71}{\ignorespaces Détail du point 3081\relax }}{37}}
\newlabel{Point Cible 3081}{{A.71}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Station 2}{38}}
\newlabel{P1020566}{{A.72a}{38}}
\newlabel{sub@P1020566}{{a}{38}}
\newlabel{Zoom P1020566}{{A.72b}{38}}
\newlabel{sub@Zoom P1020566}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.72}{\ignorespaces Détail du point 1027\relax }}{38}}
\newlabel{Point Cible 1027}{{A.72}{38}}
\newlabel{P1020567}{{A.73a}{38}}
\newlabel{sub@P1020567}{{a}{38}}
\newlabel{Zoom P1020567}{{A.73b}{38}}
\newlabel{sub@Zoom P1020567}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.73}{\ignorespaces Détail du point 1028\relax }}{38}}
\newlabel{Point Cible 1028}{{A.73}{38}}
\newlabel{P1020568}{{A.74a}{39}}
\newlabel{sub@P1020568}{{a}{39}}
\newlabel{Zoom P1020568}{{A.74b}{39}}
\newlabel{sub@Zoom P1020568}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.74}{\ignorespaces Détail du point 1029\relax }}{39}}
\newlabel{Point Cible 1029}{{A.74}{39}}
\newlabel{P1020569}{{A.75a}{39}}
\newlabel{sub@P1020569}{{a}{39}}
\newlabel{Zoom P1020569}{{A.75b}{39}}
\newlabel{sub@Zoom P1020569}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.75}{\ignorespaces Détail du point 1030\relax }}{39}}
\newlabel{Point Cible 1030}{{A.75}{39}}
\newlabel{P1020570}{{A.76a}{39}}
\newlabel{sub@P1020570}{{a}{39}}
\newlabel{Zoom P1020570}{{A.76b}{39}}
\newlabel{sub@Zoom P1020570}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.76}{\ignorespaces Détail du point 1031\relax }}{39}}
\newlabel{Point Cible 1031}{{A.76}{39}}
\newlabel{P1020572}{{A.77a}{40}}
\newlabel{sub@P1020572}{{a}{40}}
\newlabel{Zoom P1020572}{{A.77b}{40}}
\newlabel{sub@Zoom P1020572}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.77}{\ignorespaces Détail du point 1032\relax }}{40}}
\newlabel{Point Cible 1032}{{A.77}{40}}
\newlabel{P1020573}{{A.78a}{40}}
\newlabel{sub@P1020573}{{a}{40}}
\newlabel{Zoom P1020573}{{A.78b}{40}}
\newlabel{sub@Zoom P1020573}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.78}{\ignorespaces Détail du point 1033\relax }}{40}}
\newlabel{Point Cible 1033}{{A.78}{40}}
\newlabel{P1020686}{{A.79a}{40}}
\newlabel{sub@P1020686}{{a}{40}}
\newlabel{Zoom P1020686}{{A.79b}{40}}
\newlabel{sub@Zoom P1020686}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.79}{\ignorespaces Détail du point 3095\relax }}{40}}
\newlabel{Point Cible 3095}{{A.79}{40}}
\newlabel{P1020687}{{A.80a}{41}}
\newlabel{sub@P1020687}{{a}{41}}
\newlabel{Zoom P1020687}{{A.80b}{41}}
\newlabel{sub@Zoom P1020687}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.80}{\ignorespaces Détail du point 3096\relax }}{41}}
\newlabel{Point Cible 3096}{{A.80}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Stations 3 et 5}{42}}
\newlabel{P1020578}{{A.81a}{42}}
\newlabel{sub@P1020578}{{a}{42}}
\newlabel{Zoom P1020578}{{A.81b}{42}}
\newlabel{sub@Zoom P1020578}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.81}{\ignorespaces Détail du point 1043\relax }}{42}}
\newlabel{Point Cible 1043}{{A.81}{42}}
\newlabel{P1020580}{{A.82a}{42}}
\newlabel{sub@P1020580}{{a}{42}}
\newlabel{Zoom P1020580}{{A.82b}{42}}
\newlabel{sub@Zoom P1020580}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.82}{\ignorespaces Détail du point 1044\relax }}{42}}
\newlabel{Point Cible 1044}{{A.82}{42}}
\newlabel{P1020581}{{A.83a}{43}}
\newlabel{sub@P1020581}{{a}{43}}
\newlabel{Zoom P1020581}{{A.83b}{43}}
\newlabel{sub@Zoom P1020581}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.83}{\ignorespaces Détail du point 1045\relax }}{43}}
\newlabel{Point Cible 1045}{{A.83}{43}}
\newlabel{P1020605}{{A.84a}{43}}
\newlabel{sub@P1020605}{{a}{43}}
\newlabel{Zoom P1020605}{{A.84b}{43}}
\newlabel{sub@Zoom P1020605}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.84}{\ignorespaces Détail du point 1046\relax }}{43}}
\newlabel{Point Cible 1046}{{A.84}{43}}
\newlabel{P1020582}{{A.85a}{43}}
\newlabel{sub@P1020582}{{a}{43}}
\newlabel{Zoom P1020582}{{A.85b}{43}}
\newlabel{sub@Zoom P1020582}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.85}{\ignorespaces Détail du point 1047\relax }}{43}}
\newlabel{Point Cible 1047}{{A.85}{43}}
\newlabel{P1020583}{{A.86a}{44}}
\newlabel{sub@P1020583}{{a}{44}}
\newlabel{Zoom P1020583}{{A.86b}{44}}
\newlabel{sub@Zoom P1020583}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.86}{\ignorespaces Détail du point 1048\relax }}{44}}
\newlabel{Point Cible 1048}{{A.86}{44}}
\newlabel{P1020584}{{A.87a}{44}}
\newlabel{sub@P1020584}{{a}{44}}
\newlabel{Zoom P1020584}{{A.87b}{44}}
\newlabel{sub@Zoom P1020584}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.87}{\ignorespaces Détail du point 1049\relax }}{44}}
\newlabel{Point Cible 1049}{{A.87}{44}}
\newlabel{P1020585}{{A.88a}{44}}
\newlabel{sub@P1020585}{{a}{44}}
\newlabel{Zoom P1020585}{{A.88b}{44}}
\newlabel{sub@Zoom P1020585}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.88}{\ignorespaces Détail du point 1050\relax }}{44}}
\newlabel{Point Cible 1050}{{A.88}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Station 4}{45}}
\newlabel{P1020586}{{A.89a}{45}}
\newlabel{sub@P1020586}{{a}{45}}
\newlabel{Zoom P1020586}{{A.89b}{45}}
\newlabel{sub@Zoom P1020586}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.89}{\ignorespaces Détail du point 1052\relax }}{45}}
\newlabel{Point Cible 1052}{{A.89}{45}}
\newlabel{P1020587}{{A.90a}{45}}
\newlabel{sub@P1020587}{{a}{45}}
\newlabel{Zoom P1020587}{{A.90b}{45}}
\newlabel{sub@Zoom P1020587}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.90}{\ignorespaces Détail du point 1053\relax }}{45}}
\newlabel{Point Cible 1053}{{A.90}{45}}
\newlabel{P1020588}{{A.91a}{46}}
\newlabel{sub@P1020588}{{a}{46}}
\newlabel{Zoom P1020588}{{A.91b}{46}}
\newlabel{sub@Zoom P1020588}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.91}{\ignorespaces Détail du point 1054\relax }}{46}}
\newlabel{Point Cible 1054}{{A.91}{46}}
\newlabel{P1020589}{{A.92a}{46}}
\newlabel{sub@P1020589}{{a}{46}}
\newlabel{Zoom P1020589}{{A.92b}{46}}
\newlabel{sub@Zoom P1020589}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.92}{\ignorespaces Détail du point 1055\relax }}{46}}
\newlabel{Point Cible 1055}{{A.92}{46}}
\newlabel{P1020590}{{A.93a}{46}}
\newlabel{sub@P1020590}{{a}{46}}
\newlabel{Zoom P1020590}{{A.93b}{46}}
\newlabel{sub@Zoom P1020590}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.93}{\ignorespaces Détail du point 1056\relax }}{46}}
\newlabel{Point Cible 1056}{{A.93}{46}}
\newlabel{P1020591}{{A.94a}{47}}
\newlabel{sub@P1020591}{{a}{47}}
\newlabel{Zoom P1020591}{{A.94b}{47}}
\newlabel{sub@Zoom P1020591}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.94}{\ignorespaces Détail du point 1057\relax }}{47}}
\newlabel{Point Cible 1057}{{A.94}{47}}
\newlabel{P1020592}{{A.95a}{47}}
\newlabel{sub@P1020592}{{a}{47}}
\newlabel{Zoom P1020592}{{A.95b}{47}}
\newlabel{sub@Zoom P1020592}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.95}{\ignorespaces Détail du point 1058\relax }}{47}}
\newlabel{Point Cible 1058}{{A.95}{47}}
\newlabel{P1020694}{{A.96a}{47}}
\newlabel{sub@P1020694}{{a}{47}}
\newlabel{Zoom P1020694}{{A.96b}{47}}
\newlabel{sub@Zoom P1020694}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.96}{\ignorespaces Détail du point 3159\relax }}{47}}
\newlabel{Point Cible 3159}{{A.96}{47}}
\newlabel{P1020695}{{A.97a}{48}}
\newlabel{sub@P1020695}{{a}{48}}
\newlabel{Zoom P1020695}{{A.97b}{48}}
\newlabel{sub@Zoom P1020695}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.97}{\ignorespaces Détail du point 3160\relax }}{48}}
\newlabel{Point Cible 3160}{{A.97}{48}}
\newlabel{P1020696}{{A.98a}{48}}
\newlabel{sub@P1020696}{{a}{48}}
\newlabel{Zoom P1020696}{{A.98b}{48}}
\newlabel{sub@Zoom P1020696}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.98}{\ignorespaces Détail du point 3161\relax }}{48}}
\newlabel{Point Cible 3161}{{A.98}{48}}
\newlabel{P1020699}{{A.99a}{48}}
\newlabel{sub@P1020699}{{a}{48}}
\newlabel{Zoom P1020699}{{A.99b}{48}}
\newlabel{sub@Zoom P1020699}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.99}{\ignorespaces Détail du point 4002\relax }}{48}}
\newlabel{Point Cible 4002}{{A.99}{48}}
\newlabel{P1020700}{{A.100a}{49}}
\newlabel{sub@P1020700}{{a}{49}}
\newlabel{Zoom P1020700}{{A.100b}{49}}
\newlabel{sub@Zoom P1020700}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.100}{\ignorespaces Détail du point 4003\relax }}{49}}
\newlabel{Point Cible 4003}{{A.100}{49}}
\newlabel{P1020701}{{A.101a}{49}}
\newlabel{sub@P1020701}{{a}{49}}
\newlabel{Zoom P1020701}{{A.101b}{49}}
\newlabel{sub@Zoom P1020701}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.101}{\ignorespaces Détail du point 4004\relax }}{49}}
\newlabel{Point Cible 4004}{{A.101}{49}}
\newlabel{P1020702}{{A.102a}{49}}
\newlabel{sub@P1020702}{{a}{49}}
\newlabel{Zoom P1020702}{{A.102b}{49}}
\newlabel{sub@Zoom P1020702}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.102}{\ignorespaces Détail du point 4005\relax }}{49}}
\newlabel{Point Cible 4005}{{A.102}{49}}
\newlabel{P1020703}{{A.103a}{50}}
\newlabel{sub@P1020703}{{a}{50}}
\newlabel{Zoom P1020703}{{A.103b}{50}}
\newlabel{sub@Zoom P1020703}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.103}{\ignorespaces Détail du point 4006\relax }}{50}}
\newlabel{Point Cible 4006}{{A.103}{50}}
