\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surveillance de la façade}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point 1009\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mydessin1}{{1}{2}}
\newlabel{fig-pomme}{{2a}{3}}
\newlabel{sub@fig-pomme}{{(a)}{a}}
\newlabel{fig-dos}{{2b}{3}}
\newlabel{sub@fig-dos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux images\relax }}{3}}
\newlabel{fig-double}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assis}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {De dos}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ceci est aussi mydessin.pdf\relax }}{3}}
\newlabel{mydessin2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{4}}
\newlabel{mydessin3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{5}}
\newlabel{mydessin4}{{5}{5}}
