\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les observations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les calculs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les résultats}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les points observés}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Les Points cibles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Station 1}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{P1020538}{{A.1a}{7}}
\newlabel{sub@P1020538}{{a}{7}}
\newlabel{P1020539}{{A.1b}{7}}
\newlabel{sub@P1020539}{{b}{7}}
\newlabel{P1020540}{{A.1c}{7}}
\newlabel{sub@P1020540}{{c}{7}}
\newlabel{P1020541}{{A.1d}{7}}
\newlabel{sub@P1020541}{{d}{7}}
\newlabel{P1020542}{{A.1e}{7}}
\newlabel{sub@P1020542}{{e}{7}}
\newlabel{P1020543}{{A.1f}{7}}
\newlabel{sub@P1020543}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Points visés à partir de la Station 1\relax }}{7}}
\newlabel{Points Cibles S1a}{{A.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Station 2}{7}}
\newlabel{P1020544}{{A.2a}{8}}
\newlabel{sub@P1020544}{{a}{8}}
\newlabel{P1020545}{{A.2b}{8}}
\newlabel{sub@P1020545}{{b}{8}}
\newlabel{P1020547}{{A.2c}{8}}
\newlabel{sub@P1020547}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Suite des points visés à partir de la Station 1\relax }}{8}}
\newlabel{Points Cibles S1b}{{A.2}{8}}
\newlabel{P1020538}{{A.3a}{8}}
\newlabel{sub@P1020538}{{a}{8}}
\newlabel{Zoom P1020538}{{A.3b}{8}}
\newlabel{sub@Zoom P1020538}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Détail du point 1009\relax }}{8}}
\newlabel{Point Cible 1009}{{A.3}{8}}
\newlabel{P1020539}{{A.4a}{8}}
\newlabel{sub@P1020539}{{a}{8}}
\newlabel{Zoom P1020539}{{A.4b}{8}}
\newlabel{sub@Zoom P1020539}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Détail du point 1010\relax }}{8}}
\newlabel{Point Cible 1010}{{A.4}{8}}
\newlabel{P1020540}{{A.5a}{9}}
\newlabel{sub@P1020540}{{a}{9}}
\newlabel{Zoom P1020540}{{A.5b}{9}}
\newlabel{sub@Zoom P1020540}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Détail du point 1011\relax }}{9}}
\newlabel{Point Cible 1011}{{A.5}{9}}
\newlabel{P1020541}{{A.6a}{9}}
\newlabel{sub@P1020541}{{a}{9}}
\newlabel{Zoom P1020541}{{A.6b}{9}}
\newlabel{sub@Zoom P1020541}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Détail du point 1012\relax }}{9}}
\newlabel{Point Cible 1012}{{A.6}{9}}
\newlabel{P1020542}{{A.7a}{9}}
\newlabel{sub@P1020542}{{a}{9}}
\newlabel{Zoom P1020542}{{A.7b}{9}}
\newlabel{sub@Zoom P1020542}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Détail du point 1013\relax }}{9}}
\newlabel{Point Cible 1013}{{A.7}{9}}
\newlabel{P1020543}{{A.8a}{10}}
\newlabel{sub@P1020543}{{a}{10}}
\newlabel{Zoom P1020543}{{A.8b}{10}}
\newlabel{sub@Zoom P1020543}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Détail du point 1014\relax }}{10}}
\newlabel{Point Cible 1014}{{A.8}{10}}
\newlabel{P1020544}{{A.9a}{10}}
\newlabel{sub@P1020544}{{a}{10}}
\newlabel{Zoom P1020544}{{A.9b}{10}}
\newlabel{sub@Zoom P1020544}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Détail du point 1015\relax }}{10}}
\newlabel{Point Cible 1015}{{A.9}{10}}
\newlabel{P1020545}{{A.10a}{10}}
\newlabel{sub@P1020545}{{a}{10}}
\newlabel{Zoom P1020545}{{A.10b}{10}}
\newlabel{sub@Zoom P1020545}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Détail du point 1016\relax }}{10}}
\newlabel{Point Cible 1016}{{A.10}{10}}
\newlabel{P1020547}{{A.11a}{11}}
\newlabel{sub@P1020547}{{a}{11}}
\newlabel{Zoom P1020547}{{A.11b}{11}}
\newlabel{sub@Zoom P1020547}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Détail du point 1017\relax }}{11}}
\newlabel{Point Cible 1017}{{A.11}{11}}
\newlabel{P1020563}{{A.12a}{11}}
\newlabel{sub@P1020563}{{a}{11}}
\newlabel{P1020564}{{A.12b}{11}}
\newlabel{sub@P1020564}{{b}{11}}
\newlabel{P1020565}{{A.12c}{11}}
\newlabel{sub@P1020565}{{c}{11}}
\newlabel{P1020566}{{A.12d}{11}}
\newlabel{sub@P1020566}{{d}{11}}
\newlabel{P1020567}{{A.12e}{11}}
\newlabel{sub@P1020567}{{e}{11}}
\newlabel{P1020568}{{A.12f}{11}}
\newlabel{sub@P1020568}{{f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Points visés à partir de la Station 2\relax }}{11}}
\newlabel{Points Cibles S2a}{{A.12}{11}}
\newlabel{P1020569}{{A.13a}{12}}
\newlabel{sub@P1020569}{{a}{12}}
\newlabel{P1020570}{{A.13b}{12}}
\newlabel{sub@P1020570}{{b}{12}}
\newlabel{P1020572}{{A.13c}{12}}
\newlabel{sub@P1020572}{{c}{12}}
\newlabel{P1020573}{{A.13d}{12}}
\newlabel{sub@P1020573}{{d}{12}}
\newlabel{P1020574}{{A.13e}{12}}
\newlabel{sub@P1020574}{{e}{12}}
\newlabel{P1020575}{{A.13f}{12}}
\newlabel{sub@P1020575}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Suite des points visés à partir de la Station 2\relax }}{12}}
\newlabel{Points Cibles S2b}{{A.13}{12}}
\newlabel{P1020563}{{A.14a}{12}}
\newlabel{sub@P1020563}{{a}{12}}
\newlabel{Zoom P1020563}{{A.14b}{12}}
\newlabel{sub@Zoom P1020563}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Détail du point 1024\relax }}{12}}
\newlabel{Point Cible 1024}{{A.14}{12}}
\newlabel{P1020564}{{A.15a}{13}}
\newlabel{sub@P1020564}{{a}{13}}
\newlabel{Zoom P1020564}{{A.15b}{13}}
\newlabel{sub@Zoom P1020564}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Détail du point 1025\relax }}{13}}
\newlabel{Point Cible 1025}{{A.15}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Inclure des graphiques dans un document}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Inclure des graphiques dans un rapport}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Le problème}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Les Options}{14}}
\@writefile{toc}{\contentsline {subsubsection}{viewport}{14}}
\@writefile{toc}{\contentsline {subsubsection}{trim}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces La photo originale\relax }}{15}}
\newlabel{Photo originale}{{B.1}{15}}
\newlabel{essai_a}{{B.2a}{16}}
\newlabel{sub@essai_a}{{a}{16}}
\newlabel{essai_b}{{B.2b}{16}}
\newlabel{sub@essai_b}{{b}{16}}
\newlabel{essai_c}{{B.2c}{16}}
\newlabel{sub@essai_c}{{c}{16}}
\newlabel{essai_d}{{B.2d}{16}}
\newlabel{sub@essai_d}{{d}{16}}
\newlabel{essai_e}{{B.2e}{16}}
\newlabel{sub@essai_e}{{e}{16}}
\newlabel{essai_f}{{B.2f}{16}}
\newlabel{sub@essai_f}{{f}{16}}
\newlabel{essai_g}{{B.2g}{16}}
\newlabel{sub@essai_g}{{g}{16}}
\newlabel{essai_h}{{B.2h}{16}}
\newlabel{sub@essai_h}{{h}{16}}
\newlabel{essai_i}{{B.2i}{16}}
\newlabel{sub@essai_i}{{i}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Les options pour l'insertion d'une image : viewport variant et bb constant\relax }}{16}}
\newlabel{viewport variant et bb constant}{{B.2}{16}}
\newlabel{essai_a}{{B.3a}{16}}
\newlabel{sub@essai_a}{{a}{16}}
\newlabel{essai_2}{{B.3b}{16}}
\newlabel{sub@essai_2}{{b}{16}}
\newlabel{essai_3}{{B.3c}{16}}
\newlabel{sub@essai_3}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Les options pour l'insertion d'une image : viewport constant et bb inutile\relax }}{16}}
\newlabel{viewport constant et bb inutile}{{B.3}{16}}
\newlabel{essai_4}{{B.4a}{17}}
\newlabel{sub@essai_4}{{a}{17}}
\newlabel{essai_5}{{B.4b}{17}}
\newlabel{sub@essai_5}{{b}{17}}
\newlabel{essai_6}{{B.4c}{17}}
\newlabel{sub@essai_6}{{c}{17}}
\newlabel{essai_4}{{B.4d}{17}}
\newlabel{sub@essai_4}{{d}{17}}
\newlabel{essai_5}{{B.4e}{17}}
\newlabel{sub@essai_5}{{e}{17}}
\newlabel{essai_6}{{B.4f}{17}}
\newlabel{sub@essai_6}{{f}{17}}
\newlabel{essai_7}{{B.4g}{17}}
\newlabel{sub@essai_7}{{g}{17}}
\newlabel{essai_8}{{B.4h}{17}}
\newlabel{sub@essai_8}{{h}{17}}
\newlabel{essai_9}{{B.4i}{17}}
\newlabel{sub@essai_9}{{i}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Les options pour l'insertion d'une image : bb constant et trim variant\relax }}{17}}
\newlabel{bb constant et trim variant}{{B.4}{17}}
\newlabel{essai_a}{{B.5a}{17}}
\newlabel{sub@essai_a}{{a}{17}}
\newlabel{essai_2}{{B.5b}{17}}
\newlabel{sub@essai_2}{{b}{17}}
\newlabel{essai_3}{{B.5c}{17}}
\newlabel{sub@essai_3}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Les options pour l'insertion d'une image : bb inutile et trim constant\relax }}{17}}
\newlabel{bb inutile et trim constant}{{B.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{18}}
\newlabel{mydessin3}{{B.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{19}}
\newlabel{mydessin4}{{B.7}{19}}
