\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Les observations}{3}
\contentsline {section}{\numberline {2.1}Section Title}{3}
\contentsline {chapter}{\numberline {3}Les calculs}{4}
\contentsline {chapter}{\numberline {4}Les résultats}{5}
\contentsline {chapter}{\numberline {5}Conclusion}{6}
\contentsline {chapter}{\numberline {A}Les points observés}{7}
\contentsline {section}{\numberline {A.1}Les Points cibles}{7}
\contentsline {subsection}{\numberline {A.1.1}Station 1}{7}
\contentsline {subsection}{\numberline {A.1.2}Station 2}{7}
\contentsline {chapter}{\numberline {B}Inclure des graphiques dans un document}{14}
\contentsline {section}{\numberline {B.1}Inclure des graphiques dans un rapport}{14}
\contentsline {subsection}{\numberline {B.1.1}Le problème}{14}
\contentsline {subsection}{\numberline {B.1.2}Les Options}{14}
\contentsline {subsubsection}{viewport}{14}
\contentsline {subsubsection}{trim}{14}
