\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Points visés à partir de la Station 1\relax }}{7}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Suite des points visés à partir de la Station 1\relax }}{8}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Détail du point 1009\relax }}{8}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Détail du point 1010\relax }}{8}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Détail du point 1011\relax }}{9}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Détail du point 1012\relax }}{9}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Détail du point 1013\relax }}{9}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Détail du point 1014\relax }}{10}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Détail du point 1015\relax }}{10}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Détail du point 1016\relax }}{10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Détail du point 1017\relax }}{11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Points visés à partir de la Station 2\relax }}{11}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Suite des points visés à partir de la Station 2\relax }}{12}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Détail du point 1024\relax }}{12}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Détail du point 1025\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces La photo originale\relax }}{15}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Les options pour l'insertion d'une image : viewport variant et bb constant\relax }}{16}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Les options pour l'insertion d'une image : viewport constant et bb inutile\relax }}{16}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Les options pour l'insertion d'une image : bb constant et trim variant\relax }}{17}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Les options pour l'insertion d'une image : bb inutile et trim constant\relax }}{17}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{18}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{19}
