\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les Points cibles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclure des graphiques dans un rapport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le problème}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les Options}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}viewport}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La photo originale\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Photo originale}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}trim}{2}}
\newlabel{essai_a}{{2a}{3}}
\newlabel{sub@essai_a}{{a}{3}}
\newlabel{essai_b}{{2b}{3}}
\newlabel{sub@essai_b}{{b}{3}}
\newlabel{essai_c}{{2c}{3}}
\newlabel{sub@essai_c}{{c}{3}}
\newlabel{essai_d}{{2d}{3}}
\newlabel{sub@essai_d}{{d}{3}}
\newlabel{essai_e}{{2e}{3}}
\newlabel{sub@essai_e}{{e}{3}}
\newlabel{essai_f}{{2f}{3}}
\newlabel{sub@essai_f}{{f}{3}}
\newlabel{essai_g}{{2g}{3}}
\newlabel{sub@essai_g}{{g}{3}}
\newlabel{essai_h}{{2h}{3}}
\newlabel{sub@essai_h}{{h}{3}}
\newlabel{essai_i}{{2i}{3}}
\newlabel{sub@essai_i}{{i}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les options pour l'insertion d'une image : viewport variant et bb constant\relax }}{3}}
\newlabel{viewport variant et bb constant}{{2}{3}}
\newlabel{essai_a}{{3a}{3}}
\newlabel{sub@essai_a}{{a}{3}}
\newlabel{essai_2}{{3b}{3}}
\newlabel{sub@essai_2}{{b}{3}}
\newlabel{essai_3}{{3c}{3}}
\newlabel{sub@essai_3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les options pour l'insertion d'une image : viewport constant et bb inutile\relax }}{3}}
\newlabel{viewport constant et bb inutile}{{3}{3}}
\newlabel{essai_4}{{4a}{4}}
\newlabel{sub@essai_4}{{a}{4}}
\newlabel{essai_5}{{4b}{4}}
\newlabel{sub@essai_5}{{b}{4}}
\newlabel{essai_6}{{4c}{4}}
\newlabel{sub@essai_6}{{c}{4}}
\newlabel{essai_4}{{4d}{4}}
\newlabel{sub@essai_4}{{d}{4}}
\newlabel{essai_5}{{4e}{4}}
\newlabel{sub@essai_5}{{e}{4}}
\newlabel{essai_6}{{4f}{4}}
\newlabel{sub@essai_6}{{f}{4}}
\newlabel{essai_7}{{4g}{4}}
\newlabel{sub@essai_7}{{g}{4}}
\newlabel{essai_8}{{4h}{4}}
\newlabel{sub@essai_8}{{h}{4}}
\newlabel{essai_9}{{4i}{4}}
\newlabel{sub@essai_9}{{i}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les options pour l'insertion d'une image : bb constant et trim variant\relax }}{4}}
\newlabel{bb constant et trim variant}{{4}{4}}
\newlabel{essai_a}{{5a}{4}}
\newlabel{sub@essai_a}{{a}{4}}
\newlabel{essai_2}{{5b}{4}}
\newlabel{sub@essai_2}{{b}{4}}
\newlabel{essai_3}{{5c}{4}}
\newlabel{sub@essai_3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les options pour l'insertion d'une image : bb inutile et trim constant\relax }}{4}}
\newlabel{bb inutile et trim constant}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{5}}
\newlabel{mydessin3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{6}}
\newlabel{mydessin4}{{7}{6}}
