\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les observations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matériels utilisés}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les Conditions d'observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La précision géométrique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Des Points fixes et des points à surveiller}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les calculs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les Stations d'observation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Points fixes ou Points de référence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Points cibles}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les résultats}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les coordonnées des points fixes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etat 0 : les coordonnées des points cibles au 12/12/13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etat 1 : les coordonnées des points cibles au 19/12/13}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les points observés}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Les Points cibles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Station 1}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{P1020538}{{A.1a}{10}}
\newlabel{sub@P1020538}{{a}{10}}
\newlabel{P1020539}{{A.1b}{10}}
\newlabel{sub@P1020539}{{b}{10}}
\newlabel{P1020540}{{A.1c}{10}}
\newlabel{sub@P1020540}{{c}{10}}
\newlabel{P1020541}{{A.1d}{10}}
\newlabel{sub@P1020541}{{d}{10}}
\newlabel{P1020542}{{A.1e}{10}}
\newlabel{sub@P1020542}{{e}{10}}
\newlabel{P1020543}{{A.1f}{10}}
\newlabel{sub@P1020543}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Points visés à partir de la Station 1\relax }}{10}}
\newlabel{Points Cibles S1a}{{A.1}{10}}
\newlabel{P1020544}{{A.2a}{11}}
\newlabel{sub@P1020544}{{a}{11}}
\newlabel{P1020545}{{A.2b}{11}}
\newlabel{sub@P1020545}{{b}{11}}
\newlabel{P1020547}{{A.2c}{11}}
\newlabel{sub@P1020547}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Suite des points visés à partir de la Station 1\relax }}{11}}
\newlabel{Points Cibles S1b}{{A.2}{11}}
\newlabel{P1020538}{{A.3a}{11}}
\newlabel{sub@P1020538}{{a}{11}}
\newlabel{Zoom P1020538}{{A.3b}{11}}
\newlabel{sub@Zoom P1020538}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Détail du point 1009\relax }}{11}}
\newlabel{Point Cible 1009}{{A.3}{11}}
\newlabel{P1020539}{{A.4a}{11}}
\newlabel{sub@P1020539}{{a}{11}}
\newlabel{Zoom P1020539}{{A.4b}{11}}
\newlabel{sub@Zoom P1020539}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Détail du point 1010\relax }}{11}}
\newlabel{Point Cible 1010}{{A.4}{11}}
\newlabel{P1020540}{{A.5a}{12}}
\newlabel{sub@P1020540}{{a}{12}}
\newlabel{Zoom P1020540}{{A.5b}{12}}
\newlabel{sub@Zoom P1020540}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Détail du point 1011\relax }}{12}}
\newlabel{Point Cible 1011}{{A.5}{12}}
\newlabel{P1020541}{{A.6a}{12}}
\newlabel{sub@P1020541}{{a}{12}}
\newlabel{Zoom P1020541}{{A.6b}{12}}
\newlabel{sub@Zoom P1020541}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Détail du point 1012\relax }}{12}}
\newlabel{Point Cible 1012}{{A.6}{12}}
\newlabel{P1020542}{{A.7a}{12}}
\newlabel{sub@P1020542}{{a}{12}}
\newlabel{Zoom P1020542}{{A.7b}{12}}
\newlabel{sub@Zoom P1020542}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Détail du point 1013\relax }}{12}}
\newlabel{Point Cible 1013}{{A.7}{12}}
\newlabel{P1020543}{{A.8a}{13}}
\newlabel{sub@P1020543}{{a}{13}}
\newlabel{Zoom P1020543}{{A.8b}{13}}
\newlabel{sub@Zoom P1020543}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Détail du point 1014\relax }}{13}}
\newlabel{Point Cible 1014}{{A.8}{13}}
\newlabel{P1020544}{{A.9a}{13}}
\newlabel{sub@P1020544}{{a}{13}}
\newlabel{Zoom P1020544}{{A.9b}{13}}
\newlabel{sub@Zoom P1020544}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Détail du point 1015\relax }}{13}}
\newlabel{Point Cible 1015}{{A.9}{13}}
\newlabel{P1020545}{{A.10a}{13}}
\newlabel{sub@P1020545}{{a}{13}}
\newlabel{Zoom P1020545}{{A.10b}{13}}
\newlabel{sub@Zoom P1020545}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Détail du point 1016\relax }}{13}}
\newlabel{Point Cible 1016}{{A.10}{13}}
\newlabel{P1020547}{{A.11a}{14}}
\newlabel{sub@P1020547}{{a}{14}}
\newlabel{Zoom P1020547}{{A.11b}{14}}
\newlabel{sub@Zoom P1020547}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Détail du point 1017\relax }}{14}}
\newlabel{Point Cible 1017}{{A.11}{14}}
