\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surveillance de la façade}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{essai_1}{{1a}{1}}
\newlabel{sub@essai_1}{{a}{1}}
\newlabel{essai_2}{{1b}{1}}
\newlabel{sub@essai_2}{{b}{1}}
\newlabel{essai_3}{{1c}{1}}
\newlabel{sub@essai_3}{{c}{1}}
\newlabel{essai_4}{{1d}{1}}
\newlabel{sub@essai_4}{{d}{1}}
\newlabel{essai_5}{{1e}{1}}
\newlabel{sub@essai_5}{{e}{1}}
\newlabel{essai_6}{{1f}{1}}
\newlabel{sub@essai_6}{{f}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les options pour l'insertion d'une image\relax }}{1}}
\newlabel{fig:Les options}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ceci est aussi mydessin.pdf\relax }}{2}}
\newlabel{mydessin2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{3}}
\newlabel{mydessin3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{4}}
\newlabel{mydessin4}{{4}{4}}
