\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces La photo originale\relax }}{12}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Les options pour l'insertion d'une image : viewport variant et bb constant\relax }}{13}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Les options pour l'insertion d'une image : viewport constant et bb inutile\relax }}{13}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Les options pour l'insertion d'une image : bb constant et trim variant\relax }}{14}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Les options pour l'insertion d'une image : bb inutile et trim constant\relax }}{14}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{15}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{16}
