\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Les Points cibles}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inclure des graphiques dans un rapport}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Le problème}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Les Options}{11}}
\@writefile{toc}{\contentsline {subsubsection}{viewport}{11}}
\@writefile{toc}{\contentsline {subsubsection}{trim}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces La photo originale\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Photo originale}{{A.1}{12}}
\newlabel{essai_a}{{A.2a}{13}}
\newlabel{sub@essai_a}{{a}{13}}
\newlabel{essai_b}{{A.2b}{13}}
\newlabel{sub@essai_b}{{b}{13}}
\newlabel{essai_c}{{A.2c}{13}}
\newlabel{sub@essai_c}{{c}{13}}
\newlabel{essai_d}{{A.2d}{13}}
\newlabel{sub@essai_d}{{d}{13}}
\newlabel{essai_e}{{A.2e}{13}}
\newlabel{sub@essai_e}{{e}{13}}
\newlabel{essai_f}{{A.2f}{13}}
\newlabel{sub@essai_f}{{f}{13}}
\newlabel{essai_g}{{A.2g}{13}}
\newlabel{sub@essai_g}{{g}{13}}
\newlabel{essai_h}{{A.2h}{13}}
\newlabel{sub@essai_h}{{h}{13}}
\newlabel{essai_i}{{A.2i}{13}}
\newlabel{sub@essai_i}{{i}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Les options pour l'insertion d'une image : viewport variant et bb constant\relax }}{13}}
\newlabel{viewport variant et bb constant}{{A.2}{13}}
\newlabel{essai_a}{{A.3a}{13}}
\newlabel{sub@essai_a}{{a}{13}}
\newlabel{essai_2}{{A.3b}{13}}
\newlabel{sub@essai_2}{{b}{13}}
\newlabel{essai_3}{{A.3c}{13}}
\newlabel{sub@essai_3}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Les options pour l'insertion d'une image : viewport constant et bb inutile\relax }}{13}}
\newlabel{viewport constant et bb inutile}{{A.3}{13}}
\newlabel{essai_4}{{A.4a}{14}}
\newlabel{sub@essai_4}{{a}{14}}
\newlabel{essai_5}{{A.4b}{14}}
\newlabel{sub@essai_5}{{b}{14}}
\newlabel{essai_6}{{A.4c}{14}}
\newlabel{sub@essai_6}{{c}{14}}
\newlabel{essai_4}{{A.4d}{14}}
\newlabel{sub@essai_4}{{d}{14}}
\newlabel{essai_5}{{A.4e}{14}}
\newlabel{sub@essai_5}{{e}{14}}
\newlabel{essai_6}{{A.4f}{14}}
\newlabel{sub@essai_6}{{f}{14}}
\newlabel{essai_7}{{A.4g}{14}}
\newlabel{sub@essai_7}{{g}{14}}
\newlabel{essai_8}{{A.4h}{14}}
\newlabel{sub@essai_8}{{h}{14}}
\newlabel{essai_9}{{A.4i}{14}}
\newlabel{sub@essai_9}{{i}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Les options pour l'insertion d'une image : bb constant et trim variant\relax }}{14}}
\newlabel{bb constant et trim variant}{{A.4}{14}}
\newlabel{essai_a}{{A.5a}{14}}
\newlabel{sub@essai_a}{{a}{14}}
\newlabel{essai_2}{{A.5b}{14}}
\newlabel{sub@essai_2}{{b}{14}}
\newlabel{essai_3}{{A.5c}{14}}
\newlabel{sub@essai_3}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Les options pour l'insertion d'une image : bb inutile et trim constant\relax }}{14}}
\newlabel{bb inutile et trim constant}{{A.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{15}}
\newlabel{mydessin3}{{A.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{16}}
\newlabel{mydessin4}{{A.7}{16}}
