\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces 0050-HG\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-HG-a}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-HG-b}}}{3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-HG-c}}}{3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-HG-d}}}{3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-HG-e}}}{3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-HG-f}}}{3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-HG-g}}}{3}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-HG-h}}}{3}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-HG-i}}}{3}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-HG-j}}}{3}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-HG-k}}}{3}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-HG-l}}}{3}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-HG-m}}}{3}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-HG-n}}}{3}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-HG-o}}}{3}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-HG-p}}}{3}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-HG-q}}}{3}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-HG-r}}}{3}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-HG-s}}}{3}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-HG-t}}}{3}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-HG-u}}}{3}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-HG-v}}}{3}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-HG-w}}}{3}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-HG-x}}}{3}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-HG-y}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces 0050-HD\relax }}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-HD-a}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-HD-b}}}{4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-HD-c}}}{4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-HD-d}}}{4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-HD-e}}}{4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-HD-f}}}{4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-HD-g}}}{4}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-HD-h}}}{4}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-HD-i}}}{4}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-HD-j}}}{4}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-HD-k}}}{4}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-HD-l}}}{4}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-HD-m}}}{4}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-HD-n}}}{4}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-HD-o}}}{4}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-HD-p}}}{4}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-HD-q}}}{4}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-HD-r}}}{4}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-HD-s}}}{4}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-HD-t}}}{4}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-HD-u}}}{4}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-HD-v}}}{4}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-HD-w}}}{4}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-HD-x}}}{4}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-HD-y}}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces 0050-BD\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-BD-a}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-BD-b}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-BD-c}}}{5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-BD-d}}}{5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-BD-e}}}{5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-BD-f}}}{5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-BD-g}}}{5}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-BD-h}}}{5}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-BD-i}}}{5}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-BD-j}}}{5}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-BD-k}}}{5}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-BD-l}}}{5}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-BD-m}}}{5}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-BD-n}}}{5}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-BD-o}}}{5}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-BD-p}}}{5}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-BD-q}}}{5}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-BD-r}}}{5}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-BD-s}}}{5}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-BD-t}}}{5}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-BD-u}}}{5}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-BD-v}}}{5}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-BD-w}}}{5}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-BD-x}}}{5}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-BD-y}}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces 0050-BG\relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-BG-a}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-BG-b}}}{6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-BG-c}}}{6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-BG-d}}}{6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-BG-e}}}{6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-BG-f}}}{6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-BG-g}}}{6}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-BG-h}}}{6}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-BG-i}}}{6}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-BG-j}}}{6}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-BG-k}}}{6}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-BG-l}}}{6}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-BG-m}}}{6}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-BG-n}}}{6}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-BG-o}}}{6}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-BG-p}}}{6}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-BG-q}}}{6}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-BG-r}}}{6}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-BG-s}}}{6}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-BG-t}}}{6}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-BG-u}}}{6}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-BG-v}}}{6}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-BG-w}}}{6}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-BG-x}}}{6}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-BG-y}}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces 0075-HG\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-HG-a}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-HG-b}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-HG-c}}}{7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-HG-d}}}{7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-HG-e}}}{7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-HG-f}}}{7}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-HG-g}}}{7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-HG-h}}}{7}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-HG-i}}}{7}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-HG-j}}}{7}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-HG-k}}}{7}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-HG-l}}}{7}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-HG-m}}}{7}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-HG-n}}}{7}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-HG-o}}}{7}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-HG-p}}}{7}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-HG-q}}}{7}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-HG-r}}}{7}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-HG-s}}}{7}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-HG-t}}}{7}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-HG-u}}}{7}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-HG-v}}}{7}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-HG-w}}}{7}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-HG-x}}}{7}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-HG-y}}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces 0075-HD\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-HD-a}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-HD-b}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-HD-c}}}{8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-HD-d}}}{8}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-HD-e}}}{8}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-HD-f}}}{8}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-HD-g}}}{8}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-HD-h}}}{8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-HD-i}}}{8}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-HD-j}}}{8}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-HD-k}}}{8}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-HD-l}}}{8}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-HD-m}}}{8}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-HD-n}}}{8}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-HD-o}}}{8}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-HD-p}}}{8}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-HD-q}}}{8}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-HD-r}}}{8}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-HD-s}}}{8}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-HD-t}}}{8}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-HD-u}}}{8}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-HD-v}}}{8}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-HD-w}}}{8}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-HD-x}}}{8}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-HD-y}}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces 0075-BD\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-BD-a}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-BD-b}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-BD-c}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-BD-d}}}{9}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-BD-e}}}{9}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-BD-f}}}{9}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-BD-g}}}{9}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-BD-h}}}{9}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-BD-i}}}{9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-BD-j}}}{9}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-BD-k}}}{9}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-BD-l}}}{9}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-BD-m}}}{9}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-BD-n}}}{9}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-BD-o}}}{9}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-BD-p}}}{9}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-BD-q}}}{9}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-BD-r}}}{9}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-BD-s}}}{9}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-BD-t}}}{9}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-BD-u}}}{9}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-BD-v}}}{9}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-BD-w}}}{9}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-BD-x}}}{9}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-BD-y}}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces 0075-BG\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-BG-a}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-BG-b}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-BG-c}}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-BG-d}}}{10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-BG-e}}}{10}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-BG-f}}}{10}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-BG-g}}}{10}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-BG-h}}}{10}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-BG-i}}}{10}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-BG-j}}}{10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-BG-k}}}{10}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-BG-l}}}{10}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-BG-m}}}{10}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-BG-n}}}{10}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-BG-o}}}{10}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-BG-p}}}{10}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-BG-q}}}{10}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-BG-r}}}{10}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-BG-s}}}{10}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-BG-t}}}{10}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-BG-u}}}{10}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-BG-v}}}{10}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-BG-w}}}{10}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-BG-x}}}{10}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-BG-y}}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces 0150-HG\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-HG-a}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-HG-b}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-HG-c}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-HG-d}}}{11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-HG-e}}}{11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-HG-f}}}{11}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-HG-g}}}{11}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-HG-h}}}{11}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-HG-i}}}{11}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-HG-j}}}{11}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-HG-k}}}{11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-HG-l}}}{11}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-HG-m}}}{11}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-HG-n}}}{11}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-HG-o}}}{11}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-HG-p}}}{11}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-HG-q}}}{11}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-HG-r}}}{11}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-HG-s}}}{11}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-HG-t}}}{11}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-HG-u}}}{11}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-HG-v}}}{11}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-HG-w}}}{11}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-HG-x}}}{11}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-HG-y}}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces 0150-HD\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-HD-a}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-HD-b}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-HD-c}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-HD-d}}}{12}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-HD-e}}}{12}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-HD-f}}}{12}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-HD-g}}}{12}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-HD-h}}}{12}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-HD-i}}}{12}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-HD-j}}}{12}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-HD-k}}}{12}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-HD-l}}}{12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-HD-m}}}{12}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-HD-n}}}{12}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-HD-o}}}{12}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-HD-p}}}{12}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-HD-q}}}{12}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-HD-r}}}{12}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-HD-s}}}{12}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-HD-t}}}{12}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-HD-u}}}{12}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-HD-v}}}{12}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-HD-w}}}{12}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-HD-x}}}{12}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-HD-y}}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces 0150-BD\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-BD-a}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-BD-b}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-BD-c}}}{13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-BD-d}}}{13}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-BD-e}}}{13}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-BD-f}}}{13}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-BD-g}}}{13}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-BD-h}}}{13}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-BD-i}}}{13}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-BD-j}}}{13}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-BD-k}}}{13}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-BD-l}}}{13}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-BD-m}}}{13}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-BD-n}}}{13}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-BD-o}}}{13}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-BD-p}}}{13}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-BD-q}}}{13}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-BD-r}}}{13}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-BD-s}}}{13}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-BD-t}}}{13}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-BD-u}}}{13}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-BD-v}}}{13}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-BD-w}}}{13}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-BD-x}}}{13}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-BD-y}}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces 0150-BG\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-BG-a}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-BG-b}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-BG-c}}}{14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-BG-d}}}{14}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-BG-e}}}{14}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-BG-f}}}{14}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-BG-g}}}{14}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-BG-h}}}{14}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-BG-i}}}{14}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-BG-j}}}{14}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-BG-k}}}{14}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-BG-l}}}{14}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-BG-m}}}{14}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-BG-n}}}{14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-BG-o}}}{14}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-BG-p}}}{14}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-BG-q}}}{14}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-BG-r}}}{14}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-BG-s}}}{14}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-BG-t}}}{14}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-BG-u}}}{14}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-BG-v}}}{14}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-BG-w}}}{14}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-BG-x}}}{14}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-BG-y}}}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces 0300-HG\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-HG-a}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-HG-b}}}{15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-HG-c}}}{15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-HG-d}}}{15}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-HG-e}}}{15}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-HG-f}}}{15}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-HG-g}}}{15}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-HG-h}}}{15}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-HG-i}}}{15}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-HG-j}}}{15}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-HG-k}}}{15}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-HG-l}}}{15}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-HG-m}}}{15}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-HG-n}}}{15}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-HG-o}}}{15}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-HG-p}}}{15}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-HG-q}}}{15}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-HG-r}}}{15}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-HG-s}}}{15}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-HG-t}}}{15}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-HG-u}}}{15}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-HG-v}}}{15}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-HG-w}}}{15}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-HG-x}}}{15}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-HG-y}}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces 0300-HD\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-HD-a}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-HD-b}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-HD-c}}}{16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-HD-d}}}{16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-HD-e}}}{16}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-HD-f}}}{16}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-HD-g}}}{16}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-HD-h}}}{16}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-HD-i}}}{16}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-HD-j}}}{16}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-HD-k}}}{16}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-HD-l}}}{16}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-HD-m}}}{16}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-HD-n}}}{16}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-HD-o}}}{16}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-HD-p}}}{16}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-HD-q}}}{16}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-HD-r}}}{16}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-HD-s}}}{16}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-HD-t}}}{16}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-HD-u}}}{16}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-HD-v}}}{16}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-HD-w}}}{16}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-HD-x}}}{16}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-HD-y}}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces 0300-BD\relax }}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-BD-a}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-BD-b}}}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-BD-c}}}{17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-BD-d}}}{17}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-BD-e}}}{17}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-BD-f}}}{17}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-BD-g}}}{17}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-BD-h}}}{17}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-BD-i}}}{17}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-BD-j}}}{17}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-BD-k}}}{17}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-BD-l}}}{17}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-BD-m}}}{17}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-BD-n}}}{17}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-BD-o}}}{17}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-BD-p}}}{17}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-BD-q}}}{17}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-BD-r}}}{17}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-BD-s}}}{17}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-BD-t}}}{17}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-BD-u}}}{17}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-BD-v}}}{17}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-BD-w}}}{17}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-BD-x}}}{17}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-BD-y}}}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces 0300-BG\relax }}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-BG-a}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-BG-b}}}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-BG-c}}}{18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-BG-d}}}{18}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-BG-e}}}{18}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-BG-f}}}{18}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-BG-g}}}{18}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-BG-h}}}{18}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-BG-i}}}{18}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-BG-j}}}{18}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-BG-k}}}{18}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-BG-l}}}{18}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-BG-m}}}{18}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-BG-n}}}{18}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-BG-o}}}{18}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-BG-p}}}{18}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-BG-q}}}{18}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-BG-r}}}{18}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-BG-s}}}{18}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-BG-t}}}{18}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-BG-u}}}{18}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-BG-v}}}{18}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-BG-w}}}{18}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-BG-x}}}{18}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-BG-y}}}{18}
\contentsline {figure}{\numberline {17}{\ignorespaces 0600-HG\relax }}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-HG-a}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-HG-b}}}{19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-HG-c}}}{19}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-HG-d}}}{19}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-HG-e}}}{19}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-HG-f}}}{19}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-HG-g}}}{19}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-HG-h}}}{19}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-HG-i}}}{19}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-HG-j}}}{19}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-HG-k}}}{19}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-HG-l}}}{19}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-HG-m}}}{19}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-HG-n}}}{19}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-HG-o}}}{19}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-HG-p}}}{19}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-HG-q}}}{19}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-HG-r}}}{19}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-HG-s}}}{19}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-HG-t}}}{19}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-HG-u}}}{19}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-HG-v}}}{19}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-HG-w}}}{19}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-HG-x}}}{19}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-HG-y}}}{19}
\contentsline {figure}{\numberline {18}{\ignorespaces 0600-HD\relax }}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-HD-a}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-HD-b}}}{20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-HD-c}}}{20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-HD-d}}}{20}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-HD-e}}}{20}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-HD-f}}}{20}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-HD-g}}}{20}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-HD-h}}}{20}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-HD-i}}}{20}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-HD-j}}}{20}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-HD-k}}}{20}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-HD-l}}}{20}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-HD-m}}}{20}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-HD-n}}}{20}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-HD-o}}}{20}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-HD-p}}}{20}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-HD-q}}}{20}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-HD-r}}}{20}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-HD-s}}}{20}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-HD-t}}}{20}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-HD-u}}}{20}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-HD-v}}}{20}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-HD-w}}}{20}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-HD-x}}}{20}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-HD-y}}}{20}
\contentsline {figure}{\numberline {19}{\ignorespaces 0600-BD\relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-BD-a}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-BD-b}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-BD-c}}}{21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-BD-d}}}{21}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-BD-e}}}{21}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-BD-f}}}{21}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-BD-g}}}{21}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-BD-h}}}{21}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-BD-i}}}{21}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-BD-j}}}{21}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-BD-k}}}{21}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-BD-l}}}{21}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-BD-m}}}{21}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-BD-n}}}{21}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-BD-o}}}{21}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-BD-p}}}{21}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-BD-q}}}{21}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-BD-r}}}{21}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-BD-s}}}{21}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-BD-t}}}{21}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-BD-u}}}{21}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-BD-v}}}{21}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-BD-w}}}{21}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-BD-x}}}{21}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-BD-y}}}{21}
\contentsline {figure}{\numberline {20}{\ignorespaces 0600-BG\relax }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-BG-a}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-BG-b}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-BG-c}}}{22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-BG-d}}}{22}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-BG-e}}}{22}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-BG-f}}}{22}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-BG-g}}}{22}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-BG-h}}}{22}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-BG-i}}}{22}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-BG-j}}}{22}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-BG-k}}}{22}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-BG-l}}}{22}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-BG-m}}}{22}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-BG-n}}}{22}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-BG-o}}}{22}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-BG-p}}}{22}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-BG-q}}}{22}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-BG-r}}}{22}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-BG-s}}}{22}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-BG-t}}}{22}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-BG-u}}}{22}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-BG-v}}}{22}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-BG-w}}}{22}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-BG-x}}}{22}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-BG-y}}}{22}
\contentsline {figure}{\numberline {21}{\ignorespaces 1200-HG\relax }}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-HG-a}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-HG-b}}}{23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-HG-c}}}{23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-HG-d}}}{23}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-HG-e}}}{23}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-HG-f}}}{23}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-HG-g}}}{23}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-HG-h}}}{23}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-HG-i}}}{23}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-HG-j}}}{23}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-HG-k}}}{23}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-HG-l}}}{23}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-HG-m}}}{23}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-HG-n}}}{23}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-HG-o}}}{23}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-HG-p}}}{23}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-HG-q}}}{23}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-HG-r}}}{23}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-HG-s}}}{23}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-HG-t}}}{23}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-HG-u}}}{23}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-HG-v}}}{23}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-HG-w}}}{23}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-HG-x}}}{23}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-HG-y}}}{23}
\contentsline {figure}{\numberline {22}{\ignorespaces 1200-HD\relax }}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-HD-a}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-HD-b}}}{24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-HD-c}}}{24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-HD-d}}}{24}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-HD-e}}}{24}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-HD-f}}}{24}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-HD-g}}}{24}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-HD-h}}}{24}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-HD-i}}}{24}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-HD-j}}}{24}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-HD-k}}}{24}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-HD-l}}}{24}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-HD-m}}}{24}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-HD-n}}}{24}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-HD-o}}}{24}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-HD-p}}}{24}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-HD-q}}}{24}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-HD-r}}}{24}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-HD-s}}}{24}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-HD-t}}}{24}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-HD-u}}}{24}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-HD-v}}}{24}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-HD-w}}}{24}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-HD-x}}}{24}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-HD-y}}}{24}
\contentsline {figure}{\numberline {23}{\ignorespaces 1200-BD\relax }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-BD-a}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-BD-b}}}{25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-BD-c}}}{25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-BD-d}}}{25}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-BD-e}}}{25}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-BD-f}}}{25}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-BD-g}}}{25}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-BD-h}}}{25}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-BD-i}}}{25}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-BD-j}}}{25}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-BD-k}}}{25}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-BD-l}}}{25}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-BD-m}}}{25}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-BD-n}}}{25}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-BD-o}}}{25}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-BD-p}}}{25}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-BD-q}}}{25}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-BD-r}}}{25}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-BD-s}}}{25}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-BD-t}}}{25}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-BD-u}}}{25}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-BD-v}}}{25}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-BD-w}}}{25}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-BD-x}}}{25}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-BD-y}}}{25}
\contentsline {figure}{\numberline {24}{\ignorespaces 1200-BG\relax }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-BG-a}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-BG-b}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-BG-c}}}{26}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-BG-d}}}{26}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-BG-e}}}{26}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-BG-f}}}{26}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-BG-g}}}{26}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-BG-h}}}{26}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-BG-i}}}{26}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-BG-j}}}{26}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-BG-k}}}{26}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-BG-l}}}{26}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-BG-m}}}{26}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-BG-n}}}{26}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-BG-o}}}{26}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-BG-p}}}{26}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-BG-q}}}{26}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-BG-r}}}{26}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-BG-s}}}{26}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-BG-t}}}{26}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-BG-u}}}{26}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-BG-v}}}{26}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-BG-w}}}{26}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-BG-x}}}{26}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-BG-y}}}{26}
\contentsline {figure}{\numberline {25}{\ignorespaces 0050-HG\relax }}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-HG-a}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-HG-b}}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-HG-c}}}{28}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-HG-d}}}{28}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-HG-e}}}{28}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-HG-f}}}{28}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-HG-g}}}{28}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-HG-h}}}{28}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-HG-i}}}{28}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-HG-j}}}{28}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-HG-k}}}{28}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-HG-l}}}{28}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-HG-m}}}{28}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-HG-n}}}{28}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-HG-o}}}{28}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-HG-p}}}{28}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-HG-q}}}{28}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-HG-r}}}{28}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-HG-s}}}{28}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-HG-t}}}{28}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-HG-u}}}{28}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-HG-v}}}{28}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-HG-w}}}{28}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-HG-x}}}{28}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-HG-y}}}{28}
\contentsline {figure}{\numberline {26}{\ignorespaces 0075-HG\relax }}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-HG-a}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-HG-b}}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-HG-c}}}{29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-HG-d}}}{29}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-HG-e}}}{29}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-HG-f}}}{29}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-HG-g}}}{29}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-HG-h}}}{29}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-HG-i}}}{29}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-HG-j}}}{29}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-HG-k}}}{29}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-HG-l}}}{29}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-HG-m}}}{29}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-HG-n}}}{29}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-HG-o}}}{29}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-HG-p}}}{29}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-HG-q}}}{29}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-HG-r}}}{29}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-HG-s}}}{29}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-HG-t}}}{29}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-HG-u}}}{29}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-HG-v}}}{29}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-HG-w}}}{29}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-HG-x}}}{29}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-HG-y}}}{29}
\contentsline {figure}{\numberline {27}{\ignorespaces 0150-HG\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-HG-a}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-HG-b}}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-HG-c}}}{30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-HG-d}}}{30}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-HG-e}}}{30}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-HG-f}}}{30}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-HG-g}}}{30}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-HG-h}}}{30}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-HG-i}}}{30}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-HG-j}}}{30}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-HG-k}}}{30}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-HG-l}}}{30}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-HG-m}}}{30}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-HG-n}}}{30}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-HG-o}}}{30}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-HG-p}}}{30}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-HG-q}}}{30}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-HG-r}}}{30}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-HG-s}}}{30}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-HG-t}}}{30}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-HG-u}}}{30}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-HG-v}}}{30}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-HG-w}}}{30}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-HG-x}}}{30}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-HG-y}}}{30}
\contentsline {figure}{\numberline {28}{\ignorespaces 0300-HG\relax }}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-HG-a}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-HG-b}}}{31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-HG-c}}}{31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-HG-d}}}{31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-HG-e}}}{31}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-HG-f}}}{31}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-HG-g}}}{31}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-HG-h}}}{31}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-HG-i}}}{31}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-HG-j}}}{31}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-HG-k}}}{31}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-HG-l}}}{31}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-HG-m}}}{31}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-HG-n}}}{31}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-HG-o}}}{31}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-HG-p}}}{31}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-HG-q}}}{31}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-HG-r}}}{31}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-HG-s}}}{31}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-HG-t}}}{31}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-HG-u}}}{31}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-HG-v}}}{31}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-HG-w}}}{31}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-HG-x}}}{31}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-HG-y}}}{31}
\contentsline {figure}{\numberline {29}{\ignorespaces 0600-HG\relax }}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-HG-a}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-HG-b}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-HG-c}}}{32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-HG-d}}}{32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-HG-e}}}{32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-HG-f}}}{32}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-HG-g}}}{32}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-HG-h}}}{32}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-HG-i}}}{32}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-HG-j}}}{32}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-HG-k}}}{32}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-HG-l}}}{32}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-HG-m}}}{32}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-HG-n}}}{32}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-HG-o}}}{32}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-HG-p}}}{32}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-HG-q}}}{32}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-HG-r}}}{32}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-HG-s}}}{32}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-HG-t}}}{32}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-HG-u}}}{32}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-HG-v}}}{32}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-HG-w}}}{32}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-HG-x}}}{32}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-HG-y}}}{32}
\contentsline {figure}{\numberline {30}{\ignorespaces 1200-HG\relax }}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-HG-a}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-HG-b}}}{33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-HG-c}}}{33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-HG-d}}}{33}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-HG-e}}}{33}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-HG-f}}}{33}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-HG-g}}}{33}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-HG-h}}}{33}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-HG-i}}}{33}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-HG-j}}}{33}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-HG-k}}}{33}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-HG-l}}}{33}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-HG-m}}}{33}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-HG-n}}}{33}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-HG-o}}}{33}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-HG-p}}}{33}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-HG-q}}}{33}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-HG-r}}}{33}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-HG-s}}}{33}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-HG-t}}}{33}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-HG-u}}}{33}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-HG-v}}}{33}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-HG-w}}}{33}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-HG-x}}}{33}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-HG-y}}}{33}
\contentsline {figure}{\numberline {31}{\ignorespaces 0050-HD\relax }}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-HD-a}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-HD-b}}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-HD-c}}}{34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-HD-d}}}{34}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-HD-e}}}{34}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-HD-f}}}{34}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-HD-g}}}{34}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-HD-h}}}{34}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-HD-i}}}{34}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-HD-j}}}{34}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-HD-k}}}{34}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-HD-l}}}{34}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-HD-m}}}{34}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-HD-n}}}{34}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-HD-o}}}{34}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-HD-p}}}{34}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-HD-q}}}{34}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-HD-r}}}{34}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-HD-s}}}{34}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-HD-t}}}{34}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-HD-u}}}{34}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-HD-v}}}{34}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-HD-w}}}{34}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-HD-x}}}{34}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-HD-y}}}{34}
\contentsline {figure}{\numberline {32}{\ignorespaces 0075-HD\relax }}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-HD-a}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-HD-b}}}{35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-HD-c}}}{35}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-HD-d}}}{35}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-HD-e}}}{35}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-HD-f}}}{35}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-HD-g}}}{35}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-HD-h}}}{35}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-HD-i}}}{35}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-HD-j}}}{35}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-HD-k}}}{35}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-HD-l}}}{35}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-HD-m}}}{35}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-HD-n}}}{35}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-HD-o}}}{35}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-HD-p}}}{35}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-HD-q}}}{35}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-HD-r}}}{35}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-HD-s}}}{35}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-HD-t}}}{35}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-HD-u}}}{35}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-HD-v}}}{35}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-HD-w}}}{35}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-HD-x}}}{35}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-HD-y}}}{35}
\contentsline {figure}{\numberline {33}{\ignorespaces 0150-HD\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-HD-a}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-HD-b}}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-HD-c}}}{36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-HD-d}}}{36}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-HD-e}}}{36}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-HD-f}}}{36}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-HD-g}}}{36}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-HD-h}}}{36}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-HD-i}}}{36}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-HD-j}}}{36}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-HD-k}}}{36}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-HD-l}}}{36}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-HD-m}}}{36}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-HD-n}}}{36}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-HD-o}}}{36}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-HD-p}}}{36}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-HD-q}}}{36}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-HD-r}}}{36}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-HD-s}}}{36}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-HD-t}}}{36}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-HD-u}}}{36}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-HD-v}}}{36}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-HD-w}}}{36}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-HD-x}}}{36}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-HD-y}}}{36}
\contentsline {figure}{\numberline {34}{\ignorespaces 0300-HD\relax }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-HD-a}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-HD-b}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-HD-c}}}{37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-HD-d}}}{37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-HD-e}}}{37}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-HD-f}}}{37}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-HD-g}}}{37}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-HD-h}}}{37}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-HD-i}}}{37}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-HD-j}}}{37}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-HD-k}}}{37}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-HD-l}}}{37}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-HD-m}}}{37}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-HD-n}}}{37}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-HD-o}}}{37}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-HD-p}}}{37}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-HD-q}}}{37}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-HD-r}}}{37}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-HD-s}}}{37}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-HD-t}}}{37}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-HD-u}}}{37}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-HD-v}}}{37}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-HD-w}}}{37}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-HD-x}}}{37}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-HD-y}}}{37}
\contentsline {figure}{\numberline {35}{\ignorespaces 0600-HD\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-HD-a}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-HD-b}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-HD-c}}}{38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-HD-d}}}{38}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-HD-e}}}{38}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-HD-f}}}{38}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-HD-g}}}{38}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-HD-h}}}{38}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-HD-i}}}{38}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-HD-j}}}{38}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-HD-k}}}{38}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-HD-l}}}{38}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-HD-m}}}{38}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-HD-n}}}{38}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-HD-o}}}{38}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-HD-p}}}{38}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-HD-q}}}{38}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-HD-r}}}{38}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-HD-s}}}{38}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-HD-t}}}{38}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-HD-u}}}{38}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-HD-v}}}{38}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-HD-w}}}{38}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-HD-x}}}{38}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-HD-y}}}{38}
\contentsline {figure}{\numberline {36}{\ignorespaces 1200-HD\relax }}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-HD-a}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-HD-b}}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-HD-c}}}{39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-HD-d}}}{39}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-HD-e}}}{39}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-HD-f}}}{39}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-HD-g}}}{39}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-HD-h}}}{39}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-HD-i}}}{39}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-HD-j}}}{39}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-HD-k}}}{39}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-HD-l}}}{39}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-HD-m}}}{39}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-HD-n}}}{39}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-HD-o}}}{39}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-HD-p}}}{39}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-HD-q}}}{39}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-HD-r}}}{39}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-HD-s}}}{39}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-HD-t}}}{39}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-HD-u}}}{39}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-HD-v}}}{39}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-HD-w}}}{39}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-HD-x}}}{39}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-HD-y}}}{39}
\contentsline {figure}{\numberline {37}{\ignorespaces 0050-BD\relax }}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-BD-a}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-BD-b}}}{40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-BD-c}}}{40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-BD-d}}}{40}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-BD-e}}}{40}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-BD-f}}}{40}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-BD-g}}}{40}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-BD-h}}}{40}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-BD-i}}}{40}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-BD-j}}}{40}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-BD-k}}}{40}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-BD-l}}}{40}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-BD-m}}}{40}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-BD-n}}}{40}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-BD-o}}}{40}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-BD-p}}}{40}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-BD-q}}}{40}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-BD-r}}}{40}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-BD-s}}}{40}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-BD-t}}}{40}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-BD-u}}}{40}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-BD-v}}}{40}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-BD-w}}}{40}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-BD-x}}}{40}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-BD-y}}}{40}
\contentsline {figure}{\numberline {38}{\ignorespaces 0075-BD\relax }}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-BD-a}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-BD-b}}}{41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-BD-c}}}{41}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-BD-d}}}{41}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-BD-e}}}{41}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-BD-f}}}{41}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-BD-g}}}{41}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-BD-h}}}{41}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-BD-i}}}{41}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-BD-j}}}{41}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-BD-k}}}{41}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-BD-l}}}{41}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-BD-m}}}{41}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-BD-n}}}{41}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-BD-o}}}{41}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-BD-p}}}{41}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-BD-q}}}{41}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-BD-r}}}{41}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-BD-s}}}{41}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-BD-t}}}{41}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-BD-u}}}{41}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-BD-v}}}{41}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-BD-w}}}{41}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-BD-x}}}{41}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-BD-y}}}{41}
\contentsline {figure}{\numberline {39}{\ignorespaces 0150-BD\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-BD-a}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-BD-b}}}{42}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-BD-c}}}{42}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-BD-d}}}{42}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-BD-e}}}{42}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-BD-f}}}{42}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-BD-g}}}{42}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-BD-h}}}{42}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-BD-i}}}{42}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-BD-j}}}{42}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-BD-k}}}{42}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-BD-l}}}{42}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-BD-m}}}{42}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-BD-n}}}{42}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-BD-o}}}{42}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-BD-p}}}{42}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-BD-q}}}{42}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-BD-r}}}{42}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-BD-s}}}{42}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-BD-t}}}{42}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-BD-u}}}{42}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-BD-v}}}{42}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-BD-w}}}{42}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-BD-x}}}{42}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-BD-y}}}{42}
\contentsline {figure}{\numberline {40}{\ignorespaces 0300-BD\relax }}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-BD-a}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-BD-b}}}{43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-BD-c}}}{43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-BD-d}}}{43}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-BD-e}}}{43}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-BD-f}}}{43}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-BD-g}}}{43}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-BD-h}}}{43}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-BD-i}}}{43}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-BD-j}}}{43}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-BD-k}}}{43}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-BD-l}}}{43}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-BD-m}}}{43}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-BD-n}}}{43}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-BD-o}}}{43}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-BD-p}}}{43}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-BD-q}}}{43}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-BD-r}}}{43}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-BD-s}}}{43}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-BD-t}}}{43}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-BD-u}}}{43}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-BD-v}}}{43}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-BD-w}}}{43}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-BD-x}}}{43}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-BD-y}}}{43}
\contentsline {figure}{\numberline {41}{\ignorespaces 0600-BD\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-BD-a}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-BD-b}}}{44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-BD-c}}}{44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-BD-d}}}{44}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-BD-e}}}{44}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-BD-f}}}{44}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-BD-g}}}{44}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-BD-h}}}{44}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-BD-i}}}{44}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-BD-j}}}{44}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-BD-k}}}{44}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-BD-l}}}{44}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-BD-m}}}{44}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-BD-n}}}{44}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-BD-o}}}{44}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-BD-p}}}{44}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-BD-q}}}{44}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-BD-r}}}{44}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-BD-s}}}{44}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-BD-t}}}{44}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-BD-u}}}{44}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-BD-v}}}{44}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-BD-w}}}{44}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-BD-x}}}{44}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-BD-y}}}{44}
\contentsline {figure}{\numberline {42}{\ignorespaces 1200-BD\relax }}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-BD-a}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-BD-b}}}{45}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-BD-c}}}{45}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-BD-d}}}{45}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-BD-e}}}{45}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-BD-f}}}{45}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-BD-g}}}{45}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-BD-h}}}{45}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-BD-i}}}{45}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-BD-j}}}{45}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-BD-k}}}{45}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-BD-l}}}{45}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-BD-m}}}{45}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-BD-n}}}{45}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-BD-o}}}{45}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-BD-p}}}{45}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-BD-q}}}{45}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-BD-r}}}{45}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-BD-s}}}{45}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-BD-t}}}{45}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-BD-u}}}{45}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-BD-v}}}{45}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-BD-w}}}{45}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-BD-x}}}{45}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-BD-y}}}{45}
\contentsline {figure}{\numberline {43}{\ignorespaces 0050-BG\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0050-BG-a}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0050-BG-b}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0050-BG-c}}}{46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0050-BG-d}}}{46}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0050-BG-e}}}{46}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0050-BG-f}}}{46}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0050-BG-g}}}{46}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0050-BG-h}}}{46}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0050-BG-i}}}{46}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0050-BG-j}}}{46}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0050-BG-k}}}{46}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0050-BG-l}}}{46}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0050-BG-m}}}{46}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0050-BG-n}}}{46}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0050-BG-o}}}{46}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0050-BG-p}}}{46}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0050-BG-q}}}{46}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0050-BG-r}}}{46}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0050-BG-s}}}{46}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0050-BG-t}}}{46}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0050-BG-u}}}{46}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0050-BG-v}}}{46}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0050-BG-w}}}{46}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0050-BG-x}}}{46}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0050-BG-y}}}{46}
\contentsline {figure}{\numberline {44}{\ignorespaces 0075-BG\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0075-BG-a}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0075-BG-b}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0075-BG-c}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0075-BG-d}}}{47}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0075-BG-e}}}{47}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0075-BG-f}}}{47}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0075-BG-g}}}{47}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0075-BG-h}}}{47}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0075-BG-i}}}{47}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0075-BG-j}}}{47}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0075-BG-k}}}{47}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0075-BG-l}}}{47}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0075-BG-m}}}{47}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0075-BG-n}}}{47}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0075-BG-o}}}{47}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0075-BG-p}}}{47}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0075-BG-q}}}{47}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0075-BG-r}}}{47}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0075-BG-s}}}{47}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0075-BG-t}}}{47}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0075-BG-u}}}{47}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0075-BG-v}}}{47}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0075-BG-w}}}{47}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0075-BG-x}}}{47}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0075-BG-y}}}{47}
\contentsline {figure}{\numberline {45}{\ignorespaces 0150-BG\relax }}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0150-BG-a}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0150-BG-b}}}{48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0150-BG-c}}}{48}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0150-BG-d}}}{48}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0150-BG-e}}}{48}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0150-BG-f}}}{48}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0150-BG-g}}}{48}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0150-BG-h}}}{48}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0150-BG-i}}}{48}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0150-BG-j}}}{48}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0150-BG-k}}}{48}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0150-BG-l}}}{48}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0150-BG-m}}}{48}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0150-BG-n}}}{48}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0150-BG-o}}}{48}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0150-BG-p}}}{48}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0150-BG-q}}}{48}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0150-BG-r}}}{48}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0150-BG-s}}}{48}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0150-BG-t}}}{48}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0150-BG-u}}}{48}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0150-BG-v}}}{48}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0150-BG-w}}}{48}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0150-BG-x}}}{48}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0150-BG-y}}}{48}
\contentsline {figure}{\numberline {46}{\ignorespaces 0300-BG\relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0300-BG-a}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0300-BG-b}}}{49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0300-BG-c}}}{49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0300-BG-d}}}{49}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0300-BG-e}}}{49}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0300-BG-f}}}{49}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0300-BG-g}}}{49}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0300-BG-h}}}{49}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0300-BG-i}}}{49}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0300-BG-j}}}{49}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0300-BG-k}}}{49}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0300-BG-l}}}{49}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0300-BG-m}}}{49}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0300-BG-n}}}{49}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0300-BG-o}}}{49}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0300-BG-p}}}{49}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0300-BG-q}}}{49}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0300-BG-r}}}{49}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0300-BG-s}}}{49}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0300-BG-t}}}{49}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0300-BG-u}}}{49}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0300-BG-v}}}{49}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0300-BG-w}}}{49}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0300-BG-x}}}{49}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0300-BG-y}}}{49}
\contentsline {figure}{\numberline {47}{\ignorespaces 0600-BG\relax }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0600-BG-a}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0600-BG-b}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {0600-BG-c}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {0600-BG-d}}}{50}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0600-BG-e}}}{50}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0600-BG-f}}}{50}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {0600-BG-g}}}{50}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {0600-BG-h}}}{50}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {0600-BG-i}}}{50}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {0600-BG-j}}}{50}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {0600-BG-k}}}{50}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {0600-BG-l}}}{50}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {0600-BG-m}}}{50}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {0600-BG-n}}}{50}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {0600-BG-o}}}{50}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {0600-BG-p}}}{50}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {0600-BG-q}}}{50}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {0600-BG-r}}}{50}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {0600-BG-s}}}{50}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {0600-BG-t}}}{50}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {0600-BG-u}}}{50}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {0600-BG-v}}}{50}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {0600-BG-w}}}{50}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {0600-BG-x}}}{50}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {0600-BG-y}}}{50}
\contentsline {figure}{\numberline {48}{\ignorespaces 1200-BG\relax }}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1200-BG-a}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1200-BG-b}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1200-BG-c}}}{51}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1200-BG-d}}}{51}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1200-BG-e}}}{51}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1200-BG-f}}}{51}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1200-BG-g}}}{51}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {1200-BG-h}}}{51}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {1200-BG-i}}}{51}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {1200-BG-j}}}{51}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {1200-BG-k}}}{51}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {1200-BG-l}}}{51}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {1200-BG-m}}}{51}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {1200-BG-n}}}{51}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {1200-BG-o}}}{51}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {1200-BG-p}}}{51}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {1200-BG-q}}}{51}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {1200-BG-r}}}{51}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {1200-BG-s}}}{51}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {1200-BG-t}}}{51}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {1200-BG-u}}}{51}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {1200-BG-v}}}{51}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {1200-BG-w}}}{51}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {1200-BG-x}}}{51}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces {1200-BG-y}}}{51}
