\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}solutions, Coins}{2}
\contentsline {subsection}{\numberline {1.1}Resolution 0050}{3}
\contentsline {subparagraph}{HG}{3}
\contentsline {subparagraph}{HD}{4}
\contentsline {subparagraph}{BD}{5}
\contentsline {subparagraph}{BG}{6}
\contentsline {subsection}{\numberline {1.2}Resolution 0075}{7}
\contentsline {subparagraph}{HG}{7}
\contentsline {subparagraph}{HD}{8}
\contentsline {subparagraph}{BD}{9}
\contentsline {subparagraph}{BG}{10}
\contentsline {subsection}{\numberline {1.3}Resolution 0150}{11}
\contentsline {subparagraph}{HG}{11}
\contentsline {subparagraph}{HD}{12}
\contentsline {subparagraph}{BD}{13}
\contentsline {subparagraph}{BG}{14}
\contentsline {subsection}{\numberline {1.4}Resolution 0300}{15}
\contentsline {subparagraph}{HG}{15}
\contentsline {subparagraph}{HD}{16}
\contentsline {subparagraph}{BD}{17}
\contentsline {subparagraph}{BG}{18}
\contentsline {subsection}{\numberline {1.5}Resolution 0600}{19}
\contentsline {subparagraph}{HG}{19}
\contentsline {subparagraph}{HD}{20}
\contentsline {subparagraph}{BD}{21}
\contentsline {subparagraph}{BG}{22}
\contentsline {subsection}{\numberline {1.6}Resolution 1200}{23}
\contentsline {subparagraph}{HG}{23}
\contentsline {subparagraph}{HD}{24}
\contentsline {subparagraph}{BD}{25}
\contentsline {subparagraph}{BG}{26}
\contentsline {section}{\numberline {2}Coins, R\IeC {\'e}solutions}{27}
\contentsline {subsection}{\numberline {2.1}HG}{28}
\contentsline {subparagraph}{0050}{28}
\contentsline {subparagraph}{0075}{29}
\contentsline {subparagraph}{0150}{30}
\contentsline {subparagraph}{0300}{31}
\contentsline {subparagraph}{0600}{32}
\contentsline {subparagraph}{1200}{33}
\contentsline {subsection}{\numberline {2.2}HD}{34}
\contentsline {subparagraph}{0050}{34}
\contentsline {subparagraph}{0075}{35}
\contentsline {subparagraph}{0150}{36}
\contentsline {subparagraph}{0300}{37}
\contentsline {subparagraph}{0600}{38}
\contentsline {subparagraph}{1200}{39}
\contentsline {subsection}{\numberline {2.3}BD}{40}
\contentsline {subparagraph}{0050}{40}
\contentsline {subparagraph}{0075}{41}
\contentsline {subparagraph}{0150}{42}
\contentsline {subparagraph}{0300}{43}
\contentsline {subparagraph}{0600}{44}
\contentsline {subparagraph}{1200}{45}
\contentsline {subsection}{\numberline {2.4}BG}{46}
\contentsline {subparagraph}{0050}{46}
\contentsline {subparagraph}{0075}{47}
\contentsline {subparagraph}{0150}{48}
\contentsline {subparagraph}{0300}{49}
\contentsline {subparagraph}{0600}{50}
\contentsline {subparagraph}{1200}{51}
