<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Case</Name>
    <ElementPath>Case</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3946</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>18</FeatureCount>
      <ExtentXMin>1377836.67511</ExtentXMin>
      <ExtentXMax>1382056.14356</ExtentXMax>
      <ExtentYMin>5225331.87406</ExtentYMin>
      <ExtentYMax>5227082.00679</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>CodCase</Name>
      <ElementPath>CodCase</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LibCase</Name>
      <ElementPath>LibCase</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CodEmprise</Name>
      <ElementPath>CodEmprise</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Echelle</Name>
      <ElementPath>Echelle</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Rotation</Name>
      <ElementPath>Rotation</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Emprise_LibEmprise</Name>
      <ElementPath>Emprise_LibEmprise</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
