-- open spool at Fri May 11 17:02:47 CEST 2012
Tables
-------------+----------------------+------------+---------+
 TABLE_SCHEM |      TABLE_NAME      | TABLE_TYPE | REMARKS |
-------------+----------------------+------------+---------+
 CLIENT1     | AA_AA                | TABLE      | [NULL]  |
 CLIENT1     | AA_ARCLOTS           | TABLE      | [NULL]  |
 CLIENT1     | AA_ARCLOTS_W         | TABLE      | [NULL]  |
 CLIENT1     | AA_ARCPAGES          | TABLE      | [NULL]  |
 CLIENT1     | AA_ARCPAGES_W        | TABLE      | [NULL]  |
 CLIENT1     | AA_POSTIT            | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_ADSCORR      | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_ICATEGOR     | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IDBKEY       | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IDEPT        | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IFILENAM     | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IGED         | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IGROUP       | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IMODELDO     | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IUSER        | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IUSERDAT     | TABLE      | [NULL]  |
 CLIENT1     | ADSCORR_IUSERTIM     | TABLE      | [NULL]  |
 CLIENT1     | CATTHES              | TABLE      | [NULL]  |
 CLIENT1     | CDAPPLI              | TABLE      | [NULL]  |
 CLIENT1     | CDAPPLI_000          | TABLE      | [NULL]  |
 CLIENT1     | CDUSR                | TABLE      | [NULL]  |
 CLIENT1     | CDUSR_000            | TABLE      | [NULL]  |
 CLIENT1     | CINEDM_APPLICATION   | TABLE      | [NULL]  |
 CLIENT1     | CT00A_CT00A          | TABLE      | [NULL]  |
 CLIENT1     | CT00A_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT00A_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT00A_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT00A_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT00A_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT00A_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT00A_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT00A_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT00A_IUS            | TABLE      | [NULL]  |
 CLIENT1     | CT00B_CT00B          | TABLE      | [NULL]  |
 CLIENT1     | CT00B_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT00B_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT00B_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT00B_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT00B_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT00B_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT00B_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT00B_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT00B_IUS            | TABLE      | [NULL]  |
 CLIENT1     | CT00F_CT00F          | TABLE      | [NULL]  |
 CLIENT1     | CT00F_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT00F_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT00F_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT00F_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT00F_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT00F_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT00F_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT00F_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT00F_IUS            | TABLE      | [NULL]  |
 CLIENT1     | CT001_CT001          | TABLE      | [NULL]  |
 CLIENT1     | CT001_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT001_IHXF           | TABLE      | [NULL]  |
 CLIENT1     | CT001_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT001_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT001_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT001_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT001_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT001_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT001_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT001_IUS            | TABLE      | [NULL]  |
 CLIENT1     | CT003_CT003          | TABLE      | [NULL]  |
 CLIENT1     | CT003_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT003_IHXF           | TABLE      | [NULL]  |
 CLIENT1     | CT003_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT003_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT003_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT003_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT003_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT003_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT003_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT003_IUS            | TABLE      | [NULL]  |
 CLIENT1     | CT005_CT005          | TABLE      | [NULL]  |
 CLIENT1     | CT005_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT005_IHXF           | TABLE      | [NULL]  |
 CLIENT1     | CT005_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT005_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT005_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT005_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT005_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT005_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT005_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT005_IUS            | TABLE      | [NULL]  |
 CLIENT1     | CT007_CT007          | TABLE      | [NULL]  |
 CLIENT1     | CT007_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT007_IEQ            | TABLE      | [NULL]  |
 CLIENT1     | CT007_IHXF           | TABLE      | [NULL]  |
 CLIENT1     | CT007_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT007_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT007_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT007_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT007_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT007_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT007_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT007_IUS            | TABLE      | [NULL]  |
 CLIENT1     | CT009_CT009          | TABLE      | [NULL]  |
 CLIENT1     | CT009_IBT            | TABLE      | [NULL]  |
 CLIENT1     | CT009_ILTDF          | TABLE      | [NULL]  |
 CLIENT1     | CT009_ILTF           | TABLE      | [NULL]  |
 CLIENT1     | CT009_INT            | TABLE      | [NULL]  |
 CLIENT1     | CT009_IRT            | TABLE      | [NULL]  |
 CLIENT1     | CT009_IST            | TABLE      | [NULL]  |
 CLIENT1     | CT009_ITY            | TABLE      | [NULL]  |
 CLIENT1     | CT009_IUFF           | TABLE      | [NULL]  |
 CLIENT1     | CT009_IUS            | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ARCLOTS      | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ARCLOTS_W    | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ARCPAGES     | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ARCPAGES_W   | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_DEMOGED      | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_DEMOGED_R    | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_IAUTEUR      | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_IDATE        | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_IDESCRIP     | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_IDOCLIES     | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ILANGUE      | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ILIEU        | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_IRANGEMT     | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_IRESUME      | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ISOURCE      | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_ITITRE       | TABLE      | [NULL]  |
 CLIENT1     | DEMOGED_POSTIT       | TABLE      | [NULL]  |
 CLIENT1     | DSS_AUDIT            | TABLE      | [NULL]  |
 CLIENT1     | DSS_CONFIG           | TABLE      | [NULL]  |
 CLIENT1     | DSS_LOCK_TABLE       | TABLE      | [NULL]  |
 CLIENT1     | DSS_RSCCOM           | TABLE      | [NULL]  |
 CLIENT1     | DSS_SYS_TABLE        | TABLE      | [NULL]  |
 CLIENT1     | EDMDEMO_ARCLOTS      | TABLE      | [NULL]  |
 CLIENT1     | EDMDEMO_ARCLOTS_W    | TABLE      | [NULL]  |
 CLIENT1     | EDMDEMO_ARCPAGES     | TABLE      | [NULL]  |
 CLIENT1     | EDMDEMO_ARCPAGES_W   | TABLE      | [NULL]  |
 CLIENT1     | EDMDEMO_POSTIT       | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ARCLOTS      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ARCLOTS_W    | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ARCPAGES     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ARCPAGES_W   | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_FORMDOC      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IAUTEUR      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IDATEDIT     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IDEX_D       | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IDEX_F       | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IDISPLEC     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IEDITEUR     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IFIC_ID      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IFOUR_ID     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IFOURNIS     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IGED_LNK     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IIDXLIEU     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IIDXMAT      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IIDXNOM      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IIDXORG      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IIDXPERS     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IIDXW        | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IINTITUL     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IISBN        | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ILANGUE      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IMOTCLE      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IMOTOUTI     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_INIVEAU      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_INIV_ID      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_INUMPRO      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IPROD_ID     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IPRODUCT     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IREF         | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_IREFEREN     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ISUPMAT      | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ITECHNIQ     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ITYPEDOC     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ITYPEENT     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ITYPEREC     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_ITYPOBJE     | TABLE      | [NULL]  |
 CLIENT1     | FORMDOC_POSTIT       | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_FORMPROD    | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IAUTR_NO    | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IBIOGRAP    | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IDEX_D      | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IDEX_F      | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IDOMINT     | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_INAT_ID     | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_INOM        | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IPROD_ID    | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IQUAL_ID    | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_IREF        | TABLE      | [NULL]  |
 CLIENT1     | FORMPROD_ITYPE       | TABLE      | [NULL]  |
 CLIENT1     | IAPP_CDAPPLI         | TABLE      | [NULL]  |
 CLIENT1     | IAPPIDAK             | TABLE      | [NULL]  |
 CLIENT1     | IDAAPPK              | TABLE      | [NULL]  |
 CLIENT1     | IDA_CDAPPLI          | TABLE      | [NULL]  |
 CLIENT1     | IDAIDGR              | TABLE      | [NULL]  |
 CLIENT1     | IDAIDOU              | TABLE      | [NULL]  |
 CLIENT1     | IDG_CDAPPLI          | TABLE      | [NULL]  |
 CLIENT1     | IDG_CDUSR            | TABLE      | [NULL]  |
 CLIENT1     | IDGEMAIL             | TABLE      | [NULL]  |
 CLIENT1     | IDGGRP               | TABLE      | [NULL]  |
 CLIENT1     | IDGIDAR              | TABLE      | [NULL]  |
 CLIENT1     | IDGIDU               | TABLE      | [NULL]  |
 CLIENT1     | IDGIDUG              | TABLE      | [NULL]  |
 CLIENT1     | IDOUIDA              | TABLE      | [NULL]  |
 CLIENT1     | IDU_CDAPPLI          | TABLE      | [NULL]  |
 CLIENT1     | IDU_CDUSR            | TABLE      | [NULL]  |
 CLIENT1     | IDUEMAIL             | TABLE      | [NULL]  |
 CLIENT1     | IDUIDG               | TABLE      | [NULL]  |
 CLIENT1     | IDUIDGU              | TABLE      | [NULL]  |
 CLIENT1     | IDUUSR               | TABLE      | [NULL]  |
 CLIENT1     | IGED                 | TABLE      | [NULL]  |
 CLIENT1     | IGRP_CDUSR           | TABLE      | [NULL]  |
 CLIENT1     | IGRPIDG              | TABLE      | [NULL]  |
 CLIENT1     | IGST_CDUSR           | TABLE      | [NULL]  |
 CLIENT1     | IINTITUL             | TABLE      | [NULL]  |
 CLIENT1     | ILDGHIDIDDG          | TABLE      | [NULL]  |
 CLIENT1     | ILDGIDIDDG           | TABLE      | [NULL]  |
 CLIENT1     | ILDUIDIDDU           | TABLE      | [NULL]  |
 CLIENT1     | ISOLDOC              | TABLE      | [NULL]  |
 CLIENT1     | IUSR_CDUSR           | TABLE      | [NULL]  |
 CLIENT1     | IUSRIDU              | TABLE      | [NULL]  |
 CLIENT1     | IUST_CDUSR           | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT00A_LCT00A        | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT00B_LCT00B        | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT00F_LCT00F        | TABLE      | [NULL]  |
 CLIENT1     | LCT001_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT001_IHXF          | TABLE      | [NULL]  |
 CLIENT1     | LCT001_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT001_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT001_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT001_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT001_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT001_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT001_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT001_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT001_LCT001        | TABLE      | [NULL]  |
 CLIENT1     | LCT003_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT003_IHXF          | TABLE      | [NULL]  |
 CLIENT1     | LCT003_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT003_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT003_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT003_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT003_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT003_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT003_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT003_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT003_LCT003        | TABLE      | [NULL]  |
 CLIENT1     | LCT005_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT005_IHXF          | TABLE      | [NULL]  |
 CLIENT1     | LCT005_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT005_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT005_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT005_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT005_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT005_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT005_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT005_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT005_LCT005        | TABLE      | [NULL]  |
 CLIENT1     | LCT007_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT007_IEQ           | TABLE      | [NULL]  |
 CLIENT1     | LCT007_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT007_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT007_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT007_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT007_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT007_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT007_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT007_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT007_LCT007        | TABLE      | [NULL]  |
 CLIENT1     | LCT009_IBT           | TABLE      | [NULL]  |
 CLIENT1     | LCT009_ILTDF         | TABLE      | [NULL]  |
 CLIENT1     | LCT009_ILTF          | TABLE      | [NULL]  |
 CLIENT1     | LCT009_INT           | TABLE      | [NULL]  |
 CLIENT1     | LCT009_IRT           | TABLE      | [NULL]  |
 CLIENT1     | LCT009_IST           | TABLE      | [NULL]  |
 CLIENT1     | LCT009_ITY           | TABLE      | [NULL]  |
 CLIENT1     | LCT009_IUFF          | TABLE      | [NULL]  |
 CLIENT1     | LCT009_IUS           | TABLE      | [NULL]  |
 CLIENT1     | LCT009_LCT009        | TABLE      | [NULL]  |
 CLIENT1     | PARAWIN              | TABLE      | [NULL]  |
 CLIENT1     | ROCHIL_ISOLADR       | TABLE      | [NULL]  |
 CLIENT1     | ROCHIL_ISOLDOC       | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ARCLOTS     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ARCLOTS_W   | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ARCPAGES    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ARCPAGES_W  | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IACTIONW    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IADRESSE    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IAUTEUR     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IAUTEX      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IBATIM      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ICATEG      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_I_CB        | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ICODDOS     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ICOULEUR    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IDATCART    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IDATELIB    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IDEX_D      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IDEX_F      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IDISPLEC    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_I_DM        | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_I_DT        | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IEDITEUR    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IFICHIER    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IFIC_ID     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IFOUR_ID    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IFOURNIS    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IGED_LNK    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IHOPITAL    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IICONO      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IINTITUL    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ILIEUX      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_I_LV        | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IMATIERE    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IMATIERW    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_I_MB        | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_INIVEAU     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_INIV_ID     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_INOMCONC    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_INOMPROP    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_INUMPRO     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IOBSERV     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IORGANIS    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IORIENT     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IOUTIL      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IOUTILW     | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IPERIODE    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IPERSONN    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IPROD_ID    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IPRODUCT    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IRECH       | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IREF        | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_IREFEREN    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ISUPPORT    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITHEME      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITITRE      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_I_TO        | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITYPECON    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITYPEDIC    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITYPEDOC    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITYPEREC    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITYPO       | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_ITYPOW      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_POSTIT      | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_TESTDESC    | TABLE      | [NULL]  |
 CLIENT1     | TESTDESC_TESTDES_000 | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ARCLOTS       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ARCLOTS_W     | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ARCPAGES      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ARCPAGES_W    | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IAHINTI       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IAHLIEU       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IAHMOTC       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IAHNOM        | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IAHPERS       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IBIBAUT       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IBIBLIEU      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IBIBMOTC      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IBIBPER       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IBIBPERS      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IBIBTIT       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IFIGDOC       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IFIGINTI      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IFIGLIEU      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IFIGMOTC      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IFIGPER       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_IFIGPERS      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ISOLDOSS      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ISOLPROP      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ITOUSINT      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ITOUSLIE      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ITOUSMOT      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ITOUSPER      | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_ITOUSPR       | TABLE      | [NULL]  |
 CLIENT1     | TESTIL_POSTIT        | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IAUTR_NO    | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IBIOGRAP    | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IDEVIENT    | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IDEX_D      | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IDEX_F      | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IDOMINT     | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_INAT_ID     | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_INATURE     | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_INOM        | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IPROD_ID    | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IQUAL_ID    | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_IREF        | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_ISUITE      | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_ITYPE       | TABLE      | [NULL]  |
 CLIENT1     | TESTPROD_TESTPROD    | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ARCLOTS       | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ARCLOTS_W     | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ARCPAGES      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ARCPAGES_W    | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ISOLADR       | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ISOLCONC      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ISOLCONS      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ISOLDOC       | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ISOLDOSS      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ISOLPROP      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ITOUSDOC      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ITOUSINT      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ITOUSLIE      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ITOUSMOT      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ITOUSPER      | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_ITOUSSV       | TABLE      | [NULL]  |
 CLIENT1     | TESTSV_POSTIT        | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ARCLOTS     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ARCLOTS_W   | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ARCPAGES    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ARCPAGES_W  | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IACTIONW    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IADRESSE    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IAUTEUR     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IAUTEX      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ICATEG      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ICODDOS     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ICOULEUR    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IDATELIB    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IDEX_D      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IDEX_F      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IDISPLEC    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IEDITEUR    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IFICHIER    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IFIC_ID     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IFOUR_ID    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IFOURNIS    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IGED_LNK    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IHOPITAL    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IICONO      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IMATIERE    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IMATIEREW   | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IMATIERW    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_INIVEAU     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_INIV_ID     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_INOMCONC    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_INOMPROP    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_INUMPRO     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IORGANIS    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IORIENT     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IOUTIL      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IOUTILW     | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IPERIODE    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IPERSONN    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IPROD_ID    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IPRODUCT    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IREF        | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_IREFEREN    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ISUPPORT    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITHEME      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITITRE      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITYPECON    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITYPEDIC    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITYPEDOC    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITYPEREC    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITYPO       | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_ITYPOW      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_POSTIT      | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDESC    | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDES_000 | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDES_001 | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDES_002 | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDES_003 | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDES_004 | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDES_005 | TABLE      | [NULL]  |
 CLIENT1     | THOTDESC_THOTDES_006 | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ARCLOTS       | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ARCLOTS_W     | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ARCPAGES      | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ARCPAGES_W    | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IAHINTI       | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IAHLIEU       | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IAHMOTC       | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IAHNOM        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IAHPERS       | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IBIBAUT       | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IBIBLIEU        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IBIBMOTC        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IBIBPER         | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IBIBPERS        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IBIBTIT         | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IFIGDOC         | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IFIGINTI        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IFIGLIEU        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IFIGMOTC        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IFIGPER         | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_IFIGPERS        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ISOLADR         | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ISOLDOC         | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ISOLDOSS        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ISOLPROP        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ITOUSINT        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ITOUSLIE        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ITOUSMOT        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ITOUSPER        | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_ITOUSPR         | TABLE      | [NULL]  |
 CLIENT1     | THOTIL_POSTIT          | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IAUTR_NO      | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IBIOGRAP      | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IDEX_D        | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IDEX_F        | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IDOMINT       | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_INAT_ID       | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_INOM          | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IPROD_ID      | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IQUAL_ID      | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_IREF          | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_ITYPE         | TABLE      | [NULL]  |
 CLIENT1     | THOTPROD_THOTPROD      | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ARCLOTS         | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ARCLOTS_W       | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ARCPAGES        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ARCPAGES_W      | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ISOLADR         | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ISOLCONC        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ISOLCONS        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ISOLDOC         | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ISOLDOSS        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ISOLPROP        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ITOUSDOC        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ITOUSINT        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ITOUSLIE        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ITOUSMOT        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ITOUSPER        | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_ITOUSSV         | TABLE      | [NULL]  |
 CLIENT1     | THOTSV_POSTIT          | TABLE      | [NULL]  |
 CLIENT1     | WINTEXT                | TABLE      | [NULL]  |
 SYS         | AUDIT_ACTIONS          | TABLE      | [NULL]  |
 SYS         | DUAL                   | TABLE      | [NULL]  |
 SYS         | IMPDP_STATS            | TABLE      | [NULL]  |
 SYS         | KU$_LIST_FILTER_TEMP   | TABLE      | [NULL]  |
 SYS         | KU$NOEXP_TAB           | TABLE      | [NULL]  |
 SYS         | ODCI_SECOBJ$           | TABLE      | [NULL]  |
 SYS         | ODCI_WARNINGS$         | TABLE      | [NULL]  |
 SYS         | PLAN_TABLE$            | TABLE      | [NULL]  |
 SYS         | PSTUBTBL               | TABLE      | [NULL]  |
 SYS         | STMT_AUDIT_OPTION_MAP  | TABLE      | [NULL]  |
 SYS         | SYSTEM_PRIVILEGE_MAP   | TABLE      | [NULL]  |
 SYS         | TABLE_PRIVILEGE_MAP    | TABLE      | [NULL]  |
 SYS         | WRI$_ADV_ASA_RECO_DATA | TABLE      | [NULL]  |
 SYSTEM      | DEF$_TEMP$LOB          | TABLE      | [NULL]  |
 SYSTEM      | OL$                    | TABLE      | [NULL]  |
 SYSTEM      | OL$HINTS               | TABLE      | [NULL]  |
 SYSTEM      | OL$NODES               | TABLE      | [NULL]  |
-------------+------------------------+------------+---------+
568 Tables found.
-- close spool at Fri May 11 17:02:48 CEST 2012
