<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>pcrs.EmpriseEchangePCRS</Name>
    <ElementPath>pcrs.EmpriseEchangePCRS</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:3946</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>1379700.00000</ExtentXMin>
      <ExtentXMax>1379840.00000</ExtentXMax>
      <ExtentYMin>5226200.00000</ExtentYMin>
      <ExtentYMax>5226300.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idEmpriseEchange</Name>
      <ElementPath>idEmpriseEchange</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>complement</Name>
      <ElementPath>complement</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datePublication</Name>
      <ElementPath>datePublication</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gestionnaire</Name>
      <ElementPath>gestionnaire</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
