pdftotext dictfr_safege_DICT.309302313.4.document.pdf - > pdftotext.txt


DT (Déclaration de projet de travaux)                                                                                                                                [310/99403]

DICT (Déclaration d’Intention de Commencement de Travaux)

2018052198904S91
N° consultation du téléservice : abbbbbbbbbbbbcbc
15sni001_Combes
N° affaire du responsable du projet : ___________________________

2018073000271D
N° consultation du téléservice : abbbbbbbbbbbbc
15sni001_Combes
N° affaire de l’exécutant des travaux : _____________________



Commune : _________________________

0 5 4 6 9 3 5 9 8 4 Fax(1)
Tél. : abbbbbbbbbbbc

abc abc abc abbbc
:

0971703042
abbbbbbbbbbbc

maxime.sobanski@agt-geometre.com
Courriel(1) : _______________________________________________

0 5 4 6 9 4 2 0 7 8 Fax(1) : abbbbbbbbbbbc
0546949432
Tél. : abbbbbbbbbbbc
claire.mayeux@safege.fr
Courriel(1) : _______________________________________________
Emplacement du projet
r emile combes,
Adresse(2) : _______________________________________________
CP :

17440
abbbc

Aytré
Commune principale : ________________________


EPSG
EPSG 4326

<gml:MultiPolygon xmlns:gml='http://www.opengis.net/gml'
srsName='EPSG:4326'><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>1.134109,46.14098299999999 -1.133894,46.140961000000004 -1.133921,46.1
4082700000001 -1.134195,46.140838 1.135482,46.14097599999999 -1.136442,46.141102 -1.137596,46.14138899999999 -1.137794,46.14123199999999 -1.137644,46.141177 1.137789,46.1410209
9999999 -1.138046,46.141128 -1.1378800000000002,46.141377 -1.137665,46.14150799999998 -1.13729,46.141437
-1.136378,46.14123999999999 -1.136292,46.141365999999984 -1.135911,46.141284999999996 -1.135949,46.141147 1.134109,46.14098299999999</gml:coordinates></gml:LinearRing></gml:out
erBoundaryIs></gml:Polygon></gml:polygonMember></gml:M
ultiPolygon>
