pdftotext dictservices_air_DT.pdf - > pdftotext.txt



Personne à contacter : ______________________________________

1 7 7 0 0 Commune : _________________________
SURGERES
Code postal : abbbc

Tél. : abbbbbbbbbbbc Fax(1)

PRIOD Benjamin
Personne à contacter : ______________________________________

Commune : _________________________

abc abc abc abbbc
:

abbbbbbbbbbbc

Courriel(1) : _______________________________________________

0546562142
Tél. : abbbbbbbbbbbc
Fax(1) : abbbbbbbbbbbc
benjamin-priod@air-reseaux.com
Courriel(1) : _______________________________________________


_____________________________________________________

DT (Déclaration de projet de travaux)

DICT (Déclaration d’Intention de Commencement de Travaux)

2018080156731S10
N° consultation du téléservice : abbbbbbbbbbbbcbc
RE7-1800365-2018G062
N° affaire du responsable du projet : ___________________________

N° consultation du téléservice : abbbbbbbbbbbbc
N° affaire de l’exécutant des travaux : _____________________




Coordonnées : <gml:Polygon srsName="EPSG:4171"><gml:exterior><gml:LinearRing><gml:posList srsDimensi
on="2">-1.154034 46.15851 -1.153803 46.158551 -1.153776 46.158844 -1.153428 46.159903 -1.153658 46.1
59985 -1.154034 46.15851</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>
