\select@language {french}
\contentsline {chapter}{Pr\IeC {\'e}face}{i}
\contentsline {chapter}{Introduction}{ii}
\contentsline {chapter}{\numberline {1}Syst\IeC {\`e}me de classement}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Les Th\IeC {\`e}mes}{1}
\contentsline {section}{\numberline {1.3}Les Domaines}{1}
\contentsline {section}{\numberline {1.4}Les Classes}{3}
\contentsline {chapter}{\numberline {2}Catalogue des objets topographiques non-pris en charge dans le SIG}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Les Objets - Pr\IeC {\'e}sentation sous la forme d'un tableau}{10}
\contentsline {section}{\numberline {2.3}Les Objets - Pr\IeC {\'e}sentation sous la forme d'un document structur\IeC {\'e}}{20}
\contentsline {subsection}{\numberline {2.3.1}Raster, Prise de vue}{20}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Autres prises de vue}{20}
\contentsline {paragraph}{Autres prises de vue}{20}
\contentsline {subsection}{\numberline {2.3.2}Urbanisme et cartes \IeC {\`a} petite echelle}{20}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Limites administratives et cartes \IeC {\`a} petites echelle}{20}
\contentsline {paragraph}{\IeC {\'E}chelle communale}{20}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Document d urbanisme}{20}
\contentsline {paragraph}{Sch\IeC {\'e}ma Directeur ou SCOT}{20}
\contentsline {paragraph}{Prescriptions, Servitudes et autres zonages}{20}
\contentsline {paragraph}{ZPPAUP}{21}
\contentsline {paragraph}{Plan de sauvegarde et de mise en valeur}{21}
\contentsline {subsection}{\numberline {2.3.3}R\IeC {\'e}seau de Transport de personnes / d\IeC {\'e}placement}{21}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Referentiel Voirie filaire / Adresse}{21}
\contentsline {paragraph}{Surfacique}{21}
\contentsline {paragraph}{Carrefour}{21}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Transport en commun}{21}
\contentsline {paragraph}{Station transport en commun}{21}
\contentsline {paragraph}{Ligne transport en commun}{21}
\contentsline {paragraph}{Voie r\IeC {\'e}serv\IeC {\'e}e taxi et transport en commun}{21}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Cheminement pieton et PMR}{22}
\contentsline {paragraph}{Voie pi\IeC {\'e}tonne}{22}
\contentsline {paragraph}{Passage souterrain}{22}
\contentsline {paragraph}{Pont, passerelle pi\IeC {\'e}tonne}{22}
\contentsline {subsection}{\numberline {2.3.4}Voirie}{22}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Classement / gestion}{22}
\contentsline {paragraph}{Gestion Conseil G\IeC {\'e}n\IeC {\'e}ral}{22}
\contentsline {paragraph}{Gestion CDA}{22}
\contentsline {paragraph}{Gestion Ville}{22}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Chauss\IeC {\'e}e / accotement}{22}
\contentsline {paragraph}{Objets surfaciques (chauss\IeC {\'e}e, accotement, rev\IeC {\^e}tement,\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.})}{22}
\contentsline {paragraph}{Objets lin\IeC {\'e}aires (limite de chauss\IeC {\'e}e, limite de rev\IeC {\^e}tement, bordure, foss\IeC {\'e},\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.})}{23}
\contentsline {paragraph}{Objets ponctuels (...)}{23}
\contentsline {subsection}{\numberline {2.3.5}B\IeC {\^a}ti}{23}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Objet surfacique bati}{23}
\contentsline {paragraph}{Emprise b\IeC {\^a}timent}{23}
\contentsline {paragraph}{Ouvrage d art \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} pont \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} passerelle}{23}
\contentsline {paragraph}{Bloc b\IeC {\'e}ton \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} pilier}{23}
\contentsline {paragraph}{Statue ou monument}{24}
\contentsline {paragraph}{Limite surface tax\IeC {\'e}e}{24}
\contentsline {paragraph}{Devanture}{24}
\contentsline {paragraph}{Ruine}{24}
\contentsline {paragraph}{Mur cyclop\IeC {\'e}en}{24}
\contentsline {paragraph}{Tombe}{24}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Cloture / Element de s\IeC {\'e}paration (objet lin\IeC {\'e}aire)}{24}
\contentsline {paragraph}{Limite de propri\IeC {\'e}t\IeC {\'e} (fa\IeC {\c c}ade<->domaine public)}{24}
\contentsline {paragraph}{Limite s\IeC {\'e}parative entre deux propri\IeC {\'e}t\IeC {\'e}s}{24}
\contentsline {paragraph}{Limite de b\IeC {\^a}timent / fa\IeC {\c c}ade}{25}
\contentsline {paragraph}{Pro\IeC {\'e}minence d un b\IeC {\^a}timent par rapport \IeC {\`a} sa fa\IeC {\c c}ade lev\IeC {\'e}e}{25}
\contentsline {paragraph}{Mur}{25}
\contentsline {paragraph}{Mur de sout\IeC {\`e}nement}{25}
\contentsline {paragraph}{Limite \IeC {\'e}paisseur mur (deuxi\IeC {\`e}me trait)}{25}
\contentsline {paragraph}{Cl\IeC {\^o}ture}{25}
\contentsline {paragraph}{Pr\IeC {\'e}au}{25}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Seuil, Entr\IeC {\'e}e}{26}
\contentsline {paragraph}{B\IeC {\^a}ti Seuil, Entr\IeC {\'e}e}{26}
\contentsline {subsection}{\numberline {2.3.6}R\IeC {\'e}seau de Transport Eau et Energie}{26}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eau potable}{26}
\contentsline {paragraph}{Conduite de transfert (feeder)}{26}
\contentsline {paragraph}{Ouvrage d adduction (notion d eau brute, d aqueduc)}{26}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Gaz}{26}
\contentsline {paragraph}{GDF haute pression transport}{26}
\contentsline {paragraph}{GDF moyenne pression transport}{26}
\contentsline {paragraph}{Soci\IeC {\'e}t\IeC {\'e} X}{26}
\contentsline {paragraph}{Soci\IeC {\'e}t\IeC {\'e} Y}{27}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Electricit\IeC {\'e} (RTE = R\IeC {\'e}seau de Transport d \IeC {\'e}lectricit\IeC {\'e})}{27}
\contentsline {paragraph}{HTB (U > 75 kV)}{27}
\contentsline {paragraph}{HTA (1500 < U < 75 kV)}{27}
\contentsline {subsection}{\numberline {2.3.7}Reseau de Distribution}{27}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eau potable}{27}
\contentsline {paragraph}{Objet surfacique du r\IeC {\'e}seau}{27}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire du r\IeC {\'e}seau}{27}
\contentsline {paragraph}{Objet ponctuel du r\IeC {\'e}seau}{27}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Gaz}{28}
\contentsline {paragraph}{GDF basse pression distribution}{28}
\contentsline {paragraph}{Vanne Gaz}{28}
\contentsline {paragraph}{Branchement individuel GDF}{28}
\contentsline {paragraph}{Autre \IeC {\'e}l\IeC {\'e}ment}{28}
\contentsline {paragraph}{Gaz basse pression distribution Soci\IeC {\'e}t\IeC {\'e} Y}{28}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Electricit\IeC {\'e}}{28}
\contentsline {paragraph}{Objet surfacique (r\IeC {\'e}seau de distribution \IeC {\'E}lectricit\IeC {\'e})}{28}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (HTA (1500 < U < 75 kV))}{28}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (BTB (750 < U < 1500 V))}{29}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (BTA (120 < U < 750 V))}{29}
\contentsline {paragraph}{Objet ponctuel}{29}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eclairage public}{29}
\contentsline {paragraph}{Objet surfacique (\IeC {\'E}clairage public)}{29}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{29}
\contentsline {paragraph}{Objet ponctuel}{30}
\contentsline {subsection}{\numberline {2.3.8}Reseau de Transport d information}{30}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau Ville de La Rochelle}{30}
\contentsline {paragraph}{Poste de Contr\IeC {\^o}le d Acc\IeC {\`e}s (PCA)}{30}
\contentsline {paragraph}{Regard comptage routier}{30}
\contentsline {paragraph}{R\IeC {\'e}seau DSI}{30}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau op\IeC {\'e}rateur}{30}
\contentsline {paragraph}{Objet surfacique}{30}
\contentsline {paragraph}{Objet ponctuel}{30}
\contentsline {subsection}{\numberline {2.3.9}Reseau en attente}{31}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Fourreau en attente - objet lin\IeC {\'e}aire}{31}
\contentsline {paragraph}{Fourreau en attente - objet lin\IeC {\'e}aire}{31}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Fourreau en attente - objet ponctuel}{31}
\contentsline {paragraph}{Fourreau en attente - objet ponctuel}{31}
\contentsline {subsection}{\numberline {2.3.10}R\IeC {\'e}seau de Collecte}{31}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau d assainissement pluvial}{31}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{31}
\contentsline {paragraph}{Objet ponctuel}{31}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau d assainissement eaux us\IeC {\'e}es}{31}
\contentsline {paragraph}{Objet surfacique}{31}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{32}
\contentsline {paragraph}{Objet ponctuel}{32}
\contentsline {subsection}{\numberline {2.3.11}Signalisation lumineuse}{32}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Information parking - Panneau \IeC {\`a} messages variables (PMV)}{32}
\contentsline {paragraph}{Panneau \IeC {\`a} messages variables (PMV)}{32}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Feu tricolore - Feu et signal lumineux (R11 \IeC {\`a} R24)}{32}
\contentsline {paragraph}{Armoire de commande Signalisation Tricolore}{32}
\contentsline {paragraph}{Regard Technique Signalisation Tricolore}{32}
\contentsline {paragraph}{Feu et signal lumineux (R11 \IeC {\`a} R24) accroch\IeC {\'e} \IeC {\`a} un point de r\IeC {\'e}f\IeC {\'e}rence (support ou applique)}{32}
\contentsline {subsection}{\numberline {2.3.12}Signalisation verticale}{32}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Signalisation verticale de police}{32}
\contentsline {paragraph}{Panneaux de danger (A1a \IeC {\`a} A24)}{32}
\contentsline {paragraph}{Panneaux d intersection et de priorit\IeC {\'e} (AB1 \IeC {\`a} AB25)}{33}
\contentsline {paragraph}{Panneaux de prescription (B0 \IeC {\`a} B51)}{33}
\contentsline {paragraph}{Panneaux d indication (C1a \IeC {\`a} CE50)}{33}
\contentsline {paragraph}{Panonceaux (M1 \IeC {\`a} M11b)}{33}
\contentsline {paragraph}{Symboles (SE2b \IeC {\`a} SU1)}{33}
\contentsline {paragraph}{Autres objets}{33}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Signalisation verticale de direction}{33}
\contentsline {paragraph}{Panneaux de direction (D21a \IeC {\`a} D79b)}{33}
\contentsline {paragraph}{Panneaux de jalonnement pi\IeC {\'e}tonnier (Dp1a \IeC {\`a} Dp2b)}{33}
\contentsline {paragraph}{Panneaux de jalonnement pour cyclistes (Dv11 \IeC {\`a} Dv61)}{34}
\contentsline {paragraph}{Panneaux de localisation (E31 \IeC {\`a} EB20)}{34}
\contentsline {paragraph}{Panneaux d information (H11 \IeC {\`a} H33)}{34}
\contentsline {paragraph}{Id\IeC {\'e}ogrammes, embl\IeC {\`e}mes ou logotypes (ID1 \IeC {\`a} ID15a41 + Logotype)}{34}
\contentsline {paragraph}{Autres objets}{34}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Autres types de signal routier}{34}
\contentsline {paragraph}{Balises (J1 \IeC {\`a} J14b)}{34}
\contentsline {paragraph}{Feux de balisage et d alerte (G1 \IeC {\`a} R2d)}{34}
\contentsline {paragraph}{Panneaux \IeC {\`a} messages variables (PMV)}{34}
\contentsline {paragraph}{Panneaux et dispositifs de signalisation temporaire (AK2 \IeC {\`a} KR11)}{35}
\contentsline {subsection}{\numberline {2.3.13}Signalisation horizontale}{35}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes longitudinales axiales}{35}
\contentsline {paragraph}{Lignes continues (continue)}{35}
\contentsline {paragraph}{Lignes discontinues de type T1 (T1, Tp1, ou T3)}{35}
\contentsline {paragraph}{Lignes discontinues de type T3 (T3)}{35}
\contentsline {paragraph}{Lignes mixtes (T1 ou T3)}{35}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes continues d\IeC {\'e}limitant le Terre Plein Central, les ilots ou certains couloirs r\IeC {\'e}serv\IeC {\'e}s}{35}
\contentsline {paragraph}{Ligne de d\IeC {\'e}limitation de terre-plein central (continue)}{35}
\contentsline {paragraph}{Ligne de d\IeC {\'e}limitation du contour des \IeC {\^\i }lots (continue)}{35}
\contentsline {paragraph}{Ligne de d\IeC {\'e}limitation de certains couloirs r\IeC {\'e}serv\IeC {\'e}s (continue)}{36}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes longitudinales de rives ou de d\IeC {\'e}limitation de certaines voies}{36}
\contentsline {paragraph}{Lignes discontinues de type T2 (T2)}{36}
\contentsline {paragraph}{Lignes discontinues de type T3 (T3 ou Tp3)}{36}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Pr\IeC {\'e}signalisation des points singuliers}{36}
\contentsline {paragraph}{Ligne d annonce d une ligne continue (T3)}{36}
\contentsline {paragraph}{Fl\IeC {\`e}ches de rabattement}{36}
\contentsline {paragraph}{Fl\IeC {\`e}ches directionnelles}{36}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes Transversales}{37}
\contentsline {paragraph}{Ligne \_STOP\_ (continue)}{37}
\contentsline {paragraph}{Ligne \_C\IeC {\'e}dez-le-passage\_ (Tp2)}{37}
\contentsline {paragraph}{Ligne d effet des feux (Tp2)}{37}
\contentsline {paragraph}{Ligne de guidage en intersection Tourne \IeC {\`a} gauche \IeC {\`a} l indon\IeC {\'e}sienne - carrefour en ba\IeC {\"\i }onnette (Tp2)}{37}
\contentsline {paragraph}{Ligne de d\IeC {\'e}but et de fin de voie cyclable (Tp2)}{37}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Passages pour pi\IeC {\'e}tons}{37}
\contentsline {paragraph}{Passages pour pi\IeC {\'e}tons}{37}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques de ralentisseur de type dos-d \IeC {\^a}ne}{37}
\contentsline {paragraph}{Marques de ralentisseur de type dos-d \IeC {\^a}ne}{37}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques relatives aux transports en commun}{38}
\contentsline {paragraph}{Ligne marquant l emplacement d un arr\IeC {\^e}t d autobus (jaune, continue, zigzag)}{38}
\contentsline {paragraph}{Franchissement des carrefours par les voies r\IeC {\'e}serv\IeC {\'e}es (blanc, damier)}{39}
\contentsline {paragraph}{Inscriptions sur les voies r\IeC {\'e}serv\IeC {\'e}es (\_BUS\_)}{39}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques relatives au stationnement}{39}
\contentsline {paragraph}{Ligne d\IeC {\'e}limitant les places de stationnement (blanche ou bleue, Tp2 ou continue)}{39}
\contentsline {paragraph}{Ligne confirmant ou indiquant l interdiction de stationner (jaune, Tp2)}{39}
\contentsline {paragraph}{Ligne confirmant ou indiquant l interdiction de s arr\IeC {\^e}ter (jaune, continue)}{39}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques pour voies cyclables}{39}
\contentsline {paragraph}{Travers\IeC {\'e}es de chauss\IeC {\'e}es par les voies cyclables (Tp2)}{39}
\contentsline {subsection}{\numberline {2.3.14}Stationnement}{39}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Zone de stationnement (plusieurs emplacements)}{39}
\contentsline {paragraph}{Contour de parking}{39}
\contentsline {paragraph}{Zone de livraison}{40}
\contentsline {paragraph}{Horodateur}{40}
\contentsline {paragraph}{P\IeC {\'e}age}{40}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Emplacement de stationnement}{40}
\contentsline {paragraph}{Emplacement normal}{40}
\contentsline {paragraph}{Emplacement PMR}{40}
\contentsline {paragraph}{Emplacement Taxi}{40}
\contentsline {paragraph}{Emplacement Transporteur de fond}{40}
\contentsline {paragraph}{Emplacement Livraison}{40}
\contentsline {paragraph}{Emplacement V\IeC {\'e}hicule \IeC {\'e}lectrique}{41}
\contentsline {subsection}{\numberline {2.3.15}Espaces verts}{41}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Typologie Espaces Verts}{41}
\contentsline {paragraph}{Parcs, jardins et squares}{41}
\contentsline {paragraph}{Accompagnement de voies}{41}
\contentsline {paragraph}{Accompagnement b\IeC {\^a}timents publics}{41}
\contentsline {paragraph}{Accompagnement habitations}{41}
\contentsline {paragraph}{Accompagnement \IeC {\'e}tablissement industriels et commerciaux}{41}
\contentsline {paragraph}{Espaces verts \IeC {\'e}tablissements sociaux ou \IeC {\'e}ducatifs}{41}
\contentsline {paragraph}{Sports}{41}
\contentsline {paragraph}{Cimeti\IeC {\`e}res}{42}
\contentsline {paragraph}{Campings}{42}
\contentsline {paragraph}{\IeC {\'E}tablissements horticoles}{42}
\contentsline {paragraph}{Espaces naturels am\IeC {\'e}nag\IeC {\'e}s}{42}
\contentsline {paragraph}{Jardins familiaux}{42}
\contentsline {paragraph}{Arbres d alignement}{42}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Objets topographiques espaces verts (necessitant une pr\IeC {\'e}cision d\IeC {\'e}cim\IeC {\'e}trique)}{42}
\contentsline {paragraph}{Surfacique}{42}
\contentsline {paragraph}{Lin\IeC {\'e}aire}{43}
\contentsline {paragraph}{Ponctuel}{43}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Espaces verts Objets topographiques espaces verts (necessitant une pr\IeC {\'e}cision m\IeC {\'e}trique)}{43}
\contentsline {paragraph}{Surfacique}{43}
\contentsline {paragraph}{Lin\IeC {\'e}aire}{43}
\contentsline {paragraph}{Ponctuel}{43}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Gestion}{44}
\contentsline {paragraph}{Espaces Verts entretien Ville La Rochelle}{44}
\contentsline {paragraph}{Espaces Verts entretien Organisme HLM}{44}
\contentsline {paragraph}{Espaces Verts entretien Autre organisme ou priv\IeC {\'e}}{44}
\contentsline {subsection}{\numberline {2.3.16}Mobilier urbain}{44}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Stationnement}{44}
\contentsline {paragraph}{Horodateur}{44}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Transport}{44}
\contentsline {paragraph}{Arceau stationnement v\IeC {\'e}lo}{44}
\contentsline {paragraph}{Arceau chicane}{44}
\contentsline {paragraph}{Poteau d arr\IeC {\^e}t de bus}{44}
\contentsline {paragraph}{Borne Auto Plus}{44}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Affichage}{45}
\contentsline {paragraph}{Panneau d affichage libre}{45}
\contentsline {paragraph}{Fourreau pour mat de pavoisement}{45}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Espaces Verts}{45}
\contentsline {paragraph}{Objet Surfacique (vespachien, jeu d enfants, kiosque, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{45}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire ()}{45}
\contentsline {paragraph}{Objet Ponctuel (Banc, Jardini\IeC {\`e}re, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{45}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont S\IeC {\'e}curit\IeC {\'e}}{45}
\contentsline {paragraph}{Objet Surfacique (Poste de Contr\IeC {\^o}le d acc\IeC {\`e}s, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{45}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire (barri\IeC {\`e}re de ville, cha\IeC {\^\i }ne, gabarit de hauteur, barri\IeC {\`e}re levante, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{46}
\contentsline {paragraph}{Objet Ponctuel (Borne / Potelet, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{46}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Services (souvent externe \IeC {\`a} la ville de La Rochelle)}{46}
\contentsline {paragraph}{Boite aux lettres}{46}
\contentsline {paragraph}{Cabine t\IeC {\'e}l\IeC {\'e}phonique}{46}
\contentsline {paragraph}{Coffret relais de la poste}{46}
\contentsline {paragraph}{Container d\IeC {\'e}chet}{46}
\contentsline {subsection}{\numberline {2.3.17}Geodesie, Points de r\IeC {\'e}f\IeC {\'e}rence et Habillage}{47}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont G\IeC {\'e}od\IeC {\'e}sie}{47}
\contentsline {paragraph}{Point g\IeC {\'e}od\IeC {\'e}sique}{47}
\contentsline {paragraph}{Point nivellement}{47}
\contentsline {paragraph}{Courbe de niveau}{47}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Points de r\IeC {\'e}f\IeC {\'e}rence}{47}
\contentsline {paragraph}{Position g\IeC {\'e}ographique d un appareil de fontainerie du r\IeC {\'e}seau eau potable ou gaz}{47}
\contentsline {paragraph}{Position g\IeC {\'e}ographique d un regard ou d une plaque}{47}
\contentsline {paragraph}{Position g\IeC {\'e}ographique d un Support (syst\IeC {\`e}me d accrochage vertical)}{47}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Habillage}{48}
\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ment d habillage non g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{48}
\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ment d habillage g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{48}
\contentsline {paragraph}{Texte divers non g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{48}
\contentsline {paragraph}{Texte divers g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{48}
\contentsline {chapter}{\numberline {3}Catalogue des objets SIG}{49}
\contentsline {section}{\numberline {3.1}Introduction}{49}
\contentsline {section}{\numberline {3.2}Les Objets - Pr\IeC {\'e}sentation sous la forme d'un tableau}{49}
\contentsline {section}{\numberline {3.3}Les Objets - Pr\IeC {\'e}sentation sous la forme d'un document structur\IeC {\'e}}{60}
\contentsline {subsection}{\numberline {3.3.1}Raster, Prise de vue}{60}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Scan}{60}
\contentsline {paragraph}{Scan IGN}{60}
\contentsline {paragraph}{Scan Documents d urbanisme}{61}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Ortho-Photo}{61}
\contentsline {paragraph}{Ortho \IeC {\`a} l echelle du d\IeC {\'e}partement ou de l agglo}{61}
\contentsline {paragraph}{Ortho commune de La Rochelle}{61}
\contentsline {subsection}{\numberline {3.3.2}Urbanisme et cartes \IeC {\`a} petite echelle}{62}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Limites administratives et cartes \IeC {\`a} petites echelle}{62}
\contentsline {paragraph}{\IeC {\'E}chelle nationale ou r\IeC {\'e}gionale}{62}
\contentsline {paragraph}{\IeC {\'E}chelle locale (d\IeC {\'e}partement, CDA)}{62}
\contentsline {paragraph}{\IeC {\'E}chelle communale}{65}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Document d urbanisme}{68}
\contentsline {paragraph}{Zonage POS ou PLU}{68}
\contentsline {paragraph}{Monuments et sites class\IeC {\'e}s ou inscrits}{68}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Cadastre}{70}
\contentsline {paragraph}{Cadastre Hors La Rochelle}{70}
\contentsline {paragraph}{Cadastre La Rochelle}{70}
\contentsline {subsection}{\numberline {3.3.3}R\IeC {\'e}seau de Transport de personnes / d\IeC {\'e}placement}{71}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Referentiel Voirie filaire / Adresse}{71}
\contentsline {paragraph}{Voirie filaire}{71}
\contentsline {paragraph}{Point adresse postale}{71}
\contentsline {paragraph}{Photos}{71}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont 2 roues}{71}
\contentsline {paragraph}{Bande cyclable}{71}
\contentsline {paragraph}{Piste cyclable}{72}
\contentsline {paragraph}{Autre \IeC {\'e}l\IeC {\'e}ment d\IeC {\'e}placement 2 roues}{72}
\contentsline {subsection}{\numberline {3.3.4}Reseau de Distribution}{72}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eau potable}{72}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire du r\IeC {\'e}seau}{72}
\contentsline {paragraph}{Objet ponctuel du r\IeC {\'e}seau}{72}
\contentsline {paragraph}{Autre \IeC {\'e}l\IeC {\'e}ment}{72}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Electricit\IeC {\'e}}{73}
\contentsline {paragraph}{Poste EDF}{73}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (HTA (1500 < U < 75 kV))}{73}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (BTA (120 < U < 750 V))}{73}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eclairage public}{73}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{73}
\contentsline {paragraph}{Objet ponctuel}{73}
\contentsline {subsection}{\numberline {3.3.5}Reseau de Transport d information}{74}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau op\IeC {\'e}rateur}{74}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{74}
\contentsline {paragraph}{Objet ponctuel}{74}
\contentsline {subsection}{\numberline {3.3.6}R\IeC {\'e}seau de Collecte}{74}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau d assainissement pluvial}{74}
\contentsline {paragraph}{Objet surfacique}{74}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{74}
\contentsline {paragraph}{Objet ponctuel}{74}
\contentsline {subsection}{\numberline {3.3.7}Mobilier urbain}{75}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Propret\IeC {\'e} urbaine}{75}
\contentsline {paragraph}{Corbeille}{75}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Transport}{75}
\contentsline {paragraph}{Groupe d Arceaux stationnement v\IeC {\'e}lo (Parking cycle)}{75}
\contentsline {paragraph}{Abribus}{75}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Affichage}{75}
\contentsline {paragraph}{Informatif et/ou publicitaire (planim\IeC {\`e}tre)}{75}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Espaces Verts}{75}
\contentsline {paragraph}{Objet Ponctuel (Banc, Jardini\IeC {\`e}re, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{75}
\contentsline {subsection}{\numberline {3.3.8}Geodesie, Points de r\IeC {\'e}f\IeC {\'e}rence et Habillage}{75}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont G\IeC {\'e}od\IeC {\'e}sie}{75}
\contentsline {paragraph}{Point g\IeC {\'e}od\IeC {\'e}sique}{75}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Habillage}{76}
\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ment d habillage g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{76}
\contentsline {chapter}{\numberline {4}Catalogue de l'ensemble des objets}{77}
\contentsline {section}{\numberline {4.1}Introduction}{77}
\contentsline {section}{\numberline {4.2}Les Objets - Pr\IeC {\'e}sentation sous la forme d'un tableau}{77}
\contentsline {section}{\numberline {4.3}Les Objets - Pr\IeC {\'e}sentation sous la forme d'un document structur\IeC {\'e}}{98}
\contentsline {subsection}{\numberline {4.3.1}Raster, Prise de vue}{98}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Scan}{98}
\contentsline {paragraph}{Scan IGN}{98}
\contentsline {paragraph}{Scan Documents d urbanisme}{98}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Ortho-Photo}{99}
\contentsline {paragraph}{Ortho \IeC {\`a} l echelle du d\IeC {\'e}partement ou de l agglo}{99}
\contentsline {paragraph}{Ortho commune de La Rochelle}{99}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Autres prises de vue}{99}
\contentsline {paragraph}{Autres prises de vue}{99}
\contentsline {subsection}{\numberline {4.3.2}Urbanisme et cartes \IeC {\`a} petite echelle}{100}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Limites administratives et cartes \IeC {\`a} petites echelle}{100}
\contentsline {paragraph}{\IeC {\'E}chelle nationale ou r\IeC {\'e}gionale}{100}
\contentsline {paragraph}{\IeC {\'E}chelle locale (d\IeC {\'e}partement, CDA)}{100}
\contentsline {paragraph}{\IeC {\'E}chelle communale}{103}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Document d urbanisme}{106}
\contentsline {paragraph}{Sch\IeC {\'e}ma Directeur ou SCOT}{106}
\contentsline {paragraph}{Zonage POS ou PLU}{106}
\contentsline {paragraph}{Prescriptions, Servitudes et autres zonages}{106}
\contentsline {paragraph}{Monuments et sites class\IeC {\'e}s ou inscrits}{107}
\contentsline {paragraph}{ZPPAUP}{108}
\contentsline {paragraph}{Plan de sauvegarde et de mise en valeur}{108}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Cadastre}{108}
\contentsline {paragraph}{Cadastre Hors La Rochelle}{108}
\contentsline {paragraph}{Cadastre La Rochelle}{109}
\contentsline {subsection}{\numberline {4.3.3}R\IeC {\'e}seau de Transport de personnes / d\IeC {\'e}placement}{110}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Referentiel Voirie filaire / Adresse}{110}
\contentsline {paragraph}{Surfacique}{110}
\contentsline {paragraph}{Voirie filaire}{110}
\contentsline {paragraph}{Carrefour}{110}
\contentsline {paragraph}{Point adresse postale}{110}
\contentsline {paragraph}{Photos}{110}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Transport en commun}{110}
\contentsline {paragraph}{Station transport en commun}{110}
\contentsline {paragraph}{Ligne transport en commun}{110}
\contentsline {paragraph}{Voie r\IeC {\'e}serv\IeC {\'e}e taxi et transport en commun}{110}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont 2 roues}{111}
\contentsline {paragraph}{Bande cyclable}{111}
\contentsline {paragraph}{Piste cyclable}{111}
\contentsline {paragraph}{Autre \IeC {\'e}l\IeC {\'e}ment d\IeC {\'e}placement 2 roues}{111}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Cheminement pieton et PMR}{111}
\contentsline {paragraph}{Voie pi\IeC {\'e}tonne}{111}
\contentsline {paragraph}{Passage souterrain}{111}
\contentsline {paragraph}{Pont, passerelle pi\IeC {\'e}tonne}{111}
\contentsline {subsection}{\numberline {4.3.4}Voirie}{112}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Classement / gestion}{112}
\contentsline {paragraph}{Gestion Conseil G\IeC {\'e}n\IeC {\'e}ral}{112}
\contentsline {paragraph}{Gestion CDA}{112}
\contentsline {paragraph}{Gestion Ville}{112}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Chauss\IeC {\'e}e / accotement}{112}
\contentsline {paragraph}{Objets surfaciques (chauss\IeC {\'e}e, accotement, rev\IeC {\^e}tement,\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.})}{112}
\contentsline {paragraph}{Objets lin\IeC {\'e}aires (limite de chauss\IeC {\'e}e, limite de rev\IeC {\^e}tement, bordure, foss\IeC {\'e},\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.})}{112}
\contentsline {paragraph}{Objets ponctuels (...)}{112}
\contentsline {subsection}{\numberline {4.3.5}B\IeC {\^a}ti}{113}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Objet surfacique bati}{113}
\contentsline {paragraph}{Emprise b\IeC {\^a}timent}{113}
\contentsline {paragraph}{Ouvrage d art \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} pont \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} passerelle}{113}
\contentsline {paragraph}{Bloc b\IeC {\'e}ton \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} pilier}{113}
\contentsline {paragraph}{Statue ou monument}{113}
\contentsline {paragraph}{Limite surface tax\IeC {\'e}e}{113}
\contentsline {paragraph}{Devanture}{113}
\contentsline {paragraph}{Ruine}{113}
\contentsline {paragraph}{Mur cyclop\IeC {\'e}en}{114}
\contentsline {paragraph}{Tombe}{114}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Cloture / Element de s\IeC {\'e}paration (objet lin\IeC {\'e}aire)}{114}
\contentsline {paragraph}{Limite de propri\IeC {\'e}t\IeC {\'e} (fa\IeC {\c c}ade<->domaine public)}{114}
\contentsline {paragraph}{Limite s\IeC {\'e}parative entre deux propri\IeC {\'e}t\IeC {\'e}s}{114}
\contentsline {paragraph}{Limite de b\IeC {\^a}timent / fa\IeC {\c c}ade}{114}
\contentsline {paragraph}{Pro\IeC {\'e}minence d un b\IeC {\^a}timent par rapport \IeC {\`a} sa fa\IeC {\c c}ade lev\IeC {\'e}e}{114}
\contentsline {paragraph}{Mur}{114}
\contentsline {paragraph}{Mur de sout\IeC {\`e}nement}{115}
\contentsline {paragraph}{Limite \IeC {\'e}paisseur mur (deuxi\IeC {\`e}me trait)}{115}
\contentsline {paragraph}{Cl\IeC {\^o}ture}{115}
\contentsline {paragraph}{Pr\IeC {\'e}au}{115}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Seuil, Entr\IeC {\'e}e}{115}
\contentsline {paragraph}{B\IeC {\^a}ti Seuil, Entr\IeC {\'e}e}{115}
\contentsline {subsection}{\numberline {4.3.6}R\IeC {\'e}seau de Transport Eau et Energie}{115}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eau potable}{115}
\contentsline {paragraph}{Conduite de transfert (feeder)}{115}
\contentsline {paragraph}{Ouvrage d adduction (notion d eau brute, d aqueduc)}{116}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Gaz}{116}
\contentsline {paragraph}{GDF haute pression transport}{116}
\contentsline {paragraph}{GDF moyenne pression transport}{116}
\contentsline {paragraph}{Soci\IeC {\'e}t\IeC {\'e} X}{116}
\contentsline {paragraph}{Soci\IeC {\'e}t\IeC {\'e} Y}{116}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Electricit\IeC {\'e} (RTE = R\IeC {\'e}seau de Transport d \IeC {\'e}lectricit\IeC {\'e})}{116}
\contentsline {paragraph}{HTB (U > 75 kV)}{116}
\contentsline {paragraph}{HTA (1500 < U < 75 kV)}{116}
\contentsline {subsection}{\numberline {4.3.7}Reseau de Distribution}{117}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eau potable}{117}
\contentsline {paragraph}{Objet surfacique du r\IeC {\'e}seau}{117}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire du r\IeC {\'e}seau}{117}
\contentsline {paragraph}{Objet ponctuel du r\IeC {\'e}seau}{117}
\contentsline {paragraph}{Autre \IeC {\'e}l\IeC {\'e}ment}{117}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Gaz}{118}
\contentsline {paragraph}{GDF basse pression distribution}{118}
\contentsline {paragraph}{Vanne Gaz}{118}
\contentsline {paragraph}{Branchement individuel GDF}{118}
\contentsline {paragraph}{Autre \IeC {\'e}l\IeC {\'e}ment}{118}
\contentsline {paragraph}{Gaz basse pression distribution Soci\IeC {\'e}t\IeC {\'e} Y}{118}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Electricit\IeC {\'e}}{118}
\contentsline {paragraph}{Objet surfacique (r\IeC {\'e}seau de distribution \IeC {\'E}lectricit\IeC {\'e})}{118}
\contentsline {paragraph}{Poste EDF}{118}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (HTA (1500 < U < 75 kV))}{118}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (BTB (750 < U < 1500 V))}{119}
\contentsline {paragraph}{Objet lin\IeC {\'e}aire (BTA (120 < U < 750 V))}{119}
\contentsline {paragraph}{Objet ponctuel}{119}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Eclairage public}{119}
\contentsline {paragraph}{Objet surfacique (\IeC {\'E}clairage public)}{119}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{119}
\contentsline {paragraph}{Objet ponctuel}{120}
\contentsline {subsection}{\numberline {4.3.8}Reseau de Transport d information}{120}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau Ville de La Rochelle}{120}
\contentsline {paragraph}{Poste de Contr\IeC {\^o}le d Acc\IeC {\`e}s (PCA)}{120}
\contentsline {paragraph}{Regard comptage routier}{120}
\contentsline {paragraph}{R\IeC {\'e}seau DSI}{120}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau op\IeC {\'e}rateur}{120}
\contentsline {paragraph}{Objet surfacique}{120}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{121}
\contentsline {paragraph}{Objet ponctuel}{121}
\contentsline {subsection}{\numberline {4.3.9}Reseau en attente}{121}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Fourreau en attente - objet lin\IeC {\'e}aire}{121}
\contentsline {paragraph}{Fourreau en attente - objet lin\IeC {\'e}aire}{121}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Fourreau en attente - objet ponctuel}{121}
\contentsline {paragraph}{Fourreau en attente - objet ponctuel}{121}
\contentsline {subsection}{\numberline {4.3.10}R\IeC {\'e}seau de Collecte}{122}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau d assainissement pluvial}{122}
\contentsline {paragraph}{Objet surfacique}{122}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{122}
\contentsline {paragraph}{Objet ponctuel}{122}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau d assainissement eaux us\IeC {\'e}es}{122}
\contentsline {paragraph}{Objet surfacique}{122}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire}{122}
\contentsline {paragraph}{Objet ponctuel}{123}
\contentsline {subsection}{\numberline {4.3.11}Signalisation lumineuse}{123}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Information parking - Panneau \IeC {\`a} messages variables (PMV)}{123}
\contentsline {paragraph}{Panneau \IeC {\`a} messages variables (PMV)}{123}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Feu tricolore - Feu et signal lumineux (R11 \IeC {\`a} R24)}{123}
\contentsline {paragraph}{Armoire de commande Signalisation Tricolore}{123}
\contentsline {paragraph}{Regard Technique Signalisation Tricolore}{123}
\contentsline {paragraph}{Feu et signal lumineux (R11 \IeC {\`a} R24) accroch\IeC {\'e} \IeC {\`a} un point de r\IeC {\'e}f\IeC {\'e}rence (support ou applique)}{123}
\contentsline {subsection}{\numberline {4.3.12}Signalisation verticale}{123}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Signalisation verticale de police}{123}
\contentsline {paragraph}{Panneaux de danger (A1a \IeC {\`a} A24)}{123}
\contentsline {paragraph}{Panneaux d intersection et de priorit\IeC {\'e} (AB1 \IeC {\`a} AB25)}{123}
\contentsline {paragraph}{Panneaux de prescription (B0 \IeC {\`a} B51)}{124}
\contentsline {paragraph}{Panneaux d indication (C1a \IeC {\`a} CE50)}{124}
\contentsline {paragraph}{Panonceaux (M1 \IeC {\`a} M11b)}{124}
\contentsline {paragraph}{Symboles (SE2b \IeC {\`a} SU1)}{124}
\contentsline {paragraph}{Autres objets}{124}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Signalisation verticale de direction}{124}
\contentsline {paragraph}{Panneaux de direction (D21a \IeC {\`a} D79b)}{124}
\contentsline {paragraph}{Panneaux de jalonnement pi\IeC {\'e}tonnier (Dp1a \IeC {\`a} Dp2b)}{124}
\contentsline {paragraph}{Panneaux de jalonnement pour cyclistes (Dv11 \IeC {\`a} Dv61)}{124}
\contentsline {paragraph}{Panneaux de localisation (E31 \IeC {\`a} EB20)}{125}
\contentsline {paragraph}{Panneaux d information (H11 \IeC {\`a} H33)}{125}
\contentsline {paragraph}{Id\IeC {\'e}ogrammes, embl\IeC {\`e}mes ou logotypes (ID1 \IeC {\`a} ID15a41 + Logotype)}{125}
\contentsline {paragraph}{Autres objets}{125}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Autres types de signal routier}{125}
\contentsline {paragraph}{Balises (J1 \IeC {\`a} J14b)}{125}
\contentsline {paragraph}{Feux de balisage et d alerte (G1 \IeC {\`a} R2d)}{125}
\contentsline {paragraph}{Panneaux \IeC {\`a} messages variables (PMV)}{125}
\contentsline {paragraph}{Panneaux et dispositifs de signalisation temporaire (AK2 \IeC {\`a} KR11)}{125}
\contentsline {subsection}{\numberline {4.3.13}Signalisation horizontale}{126}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes longitudinales axiales}{126}
\contentsline {paragraph}{Lignes continues (continue)}{126}
\contentsline {paragraph}{Lignes discontinues de type T1 (T1, Tp1, ou T3)}{126}
\contentsline {paragraph}{Lignes discontinues de type T3 (T3)}{126}
\contentsline {paragraph}{Lignes mixtes (T1 ou T3)}{126}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes continues d\IeC {\'e}limitant le Terre Plein Central, les ilots ou certains couloirs r\IeC {\'e}serv\IeC {\'e}s}{126}
\contentsline {paragraph}{Ligne de d\IeC {\'e}limitation de terre-plein central (continue)}{126}
\contentsline {paragraph}{Ligne de d\IeC {\'e}limitation du contour des \IeC {\^\i }lots (continue)}{126}
\contentsline {paragraph}{Ligne de d\IeC {\'e}limitation de certains couloirs r\IeC {\'e}serv\IeC {\'e}s (continue)}{126}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes longitudinales de rives ou de d\IeC {\'e}limitation de certaines voies}{127}
\contentsline {paragraph}{Lignes discontinues de type T2 (T2)}{127}
\contentsline {paragraph}{Lignes discontinues de type T3 (T3 ou Tp3)}{127}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Pr\IeC {\'e}signalisation des points singuliers}{127}
\contentsline {paragraph}{Ligne d annonce d une ligne continue (T3)}{127}
\contentsline {paragraph}{Fl\IeC {\`e}ches de rabattement}{127}
\contentsline {paragraph}{Fl\IeC {\`e}ches directionnelles}{127}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Lignes Transversales}{127}
\contentsline {paragraph}{Ligne \_STOP\_ (continue)}{127}
\contentsline {paragraph}{Ligne \_C\IeC {\'e}dez-le-passage\_ (Tp2)}{128}
\contentsline {paragraph}{Ligne d effet des feux (Tp2)}{128}
\contentsline {paragraph}{Ligne de guidage en intersection Tourne \IeC {\`a} gauche \IeC {\`a} l indon\IeC {\'e}sienne - carrefour en ba\IeC {\"\i }onnette (Tp2)}{128}
\contentsline {paragraph}{Ligne de d\IeC {\'e}but et de fin de voie cyclable (Tp2)}{128}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Passages pour pi\IeC {\'e}tons}{128}
\contentsline {paragraph}{Passages pour pi\IeC {\'e}tons}{128}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques de ralentisseur de type dos-d \IeC {\^a}ne}{128}
\contentsline {paragraph}{Marques de ralentisseur de type dos-d \IeC {\^a}ne}{128}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques relatives aux transports en commun}{128}
\contentsline {paragraph}{Ligne marquant l emplacement d un arr\IeC {\^e}t d autobus (jaune, continue, zigzag)}{128}
\contentsline {paragraph}{Franchissement des carrefours par les voies r\IeC {\'e}serv\IeC {\'e}es (blanc, damier)}{129}
\contentsline {paragraph}{Inscriptions sur les voies r\IeC {\'e}serv\IeC {\'e}es (\_BUS\_)}{129}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques relatives au stationnement}{129}
\contentsline {paragraph}{Ligne d\IeC {\'e}limitant les places de stationnement (blanche ou bleue, Tp2 ou continue)}{129}
\contentsline {paragraph}{Ligne confirmant ou indiquant l interdiction de stationner (jaune, Tp2)}{129}
\contentsline {paragraph}{Ligne confirmant ou indiquant l interdiction de s arr\IeC {\^e}ter (jaune, continue)}{129}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Marques pour voies cyclables}{129}
\contentsline {paragraph}{Travers\IeC {\'e}es de chauss\IeC {\'e}es par les voies cyclables (Tp2)}{129}
\contentsline {subsection}{\numberline {4.3.14}Stationnement}{129}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Zone de stationnement (plusieurs emplacements)}{129}
\contentsline {paragraph}{Contour de parking}{129}
\contentsline {paragraph}{Zone de livraison}{130}
\contentsline {paragraph}{Horodateur}{130}
\contentsline {paragraph}{P\IeC {\'e}age}{130}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Emplacement de stationnement}{130}
\contentsline {paragraph}{Emplacement normal}{130}
\contentsline {paragraph}{Emplacement PMR}{130}
\contentsline {paragraph}{Emplacement Taxi}{130}
\contentsline {paragraph}{Emplacement Transporteur de fond}{130}
\contentsline {paragraph}{Emplacement Livraison}{130}
\contentsline {paragraph}{Emplacement V\IeC {\'e}hicule \IeC {\'e}lectrique}{131}
\contentsline {subsection}{\numberline {4.3.15}Espaces verts}{131}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Typologie Espaces Verts}{131}
\contentsline {paragraph}{Parcs, jardins et squares}{131}
\contentsline {paragraph}{Accompagnement de voies}{131}
\contentsline {paragraph}{Accompagnement b\IeC {\^a}timents publics}{131}
\contentsline {paragraph}{Accompagnement habitations}{131}
\contentsline {paragraph}{Accompagnement \IeC {\'e}tablissement industriels et commerciaux}{131}
\contentsline {paragraph}{Espaces verts \IeC {\'e}tablissements sociaux ou \IeC {\'e}ducatifs}{131}
\contentsline {paragraph}{Sports}{131}
\contentsline {paragraph}{Cimeti\IeC {\`e}res}{132}
\contentsline {paragraph}{Campings}{132}
\contentsline {paragraph}{\IeC {\'E}tablissements horticoles}{132}
\contentsline {paragraph}{Espaces naturels am\IeC {\'e}nag\IeC {\'e}s}{132}
\contentsline {paragraph}{Jardins familiaux}{132}
\contentsline {paragraph}{Arbres d alignement}{132}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Objets topographiques espaces verts (necessitant une pr\IeC {\'e}cision d\IeC {\'e}cim\IeC {\'e}trique)}{132}
\contentsline {paragraph}{Surfacique}{132}
\contentsline {paragraph}{Lin\IeC {\'e}aire}{133}
\contentsline {paragraph}{Ponctuel}{133}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Espaces verts Objets topographiques espaces verts (necessitant une pr\IeC {\'e}cision m\IeC {\'e}trique)}{133}
\contentsline {paragraph}{Surfacique}{133}
\contentsline {paragraph}{Lin\IeC {\'e}aire}{133}
\contentsline {paragraph}{Ponctuel}{133}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Gestion}{134}
\contentsline {paragraph}{Espaces Verts entretien Ville La Rochelle}{134}
\contentsline {paragraph}{Espaces Verts entretien Organisme HLM}{134}
\contentsline {paragraph}{Espaces Verts entretien Autre organisme ou priv\IeC {\'e}}{134}
\contentsline {subsection}{\numberline {4.3.16}Mobilier urbain}{134}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Stationnement}{134}
\contentsline {paragraph}{Horodateur}{134}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Propret\IeC {\'e} urbaine}{134}
\contentsline {paragraph}{Corbeille}{134}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Transport}{134}
\contentsline {paragraph}{Groupe d Arceaux stationnement v\IeC {\'e}lo (Parking cycle)}{134}
\contentsline {paragraph}{Arceau stationnement v\IeC {\'e}lo}{134}
\contentsline {paragraph}{Arceau chicane}{135}
\contentsline {paragraph}{Abribus}{135}
\contentsline {paragraph}{Poteau d arr\IeC {\^e}t de bus}{135}
\contentsline {paragraph}{Borne Auto Plus}{135}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Affichage}{135}
\contentsline {paragraph}{Informatif et/ou publicitaire (planim\IeC {\`e}tre)}{135}
\contentsline {paragraph}{Panneau d affichage libre}{135}
\contentsline {paragraph}{Fourreau pour mat de pavoisement}{135}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Espaces Verts}{136}
\contentsline {paragraph}{Objet Surfacique (vespachien, jeu d enfants, kiosque, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{136}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire ()}{136}
\contentsline {paragraph}{Objet Ponctuel (Banc, Jardini\IeC {\`e}re, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{136}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont S\IeC {\'e}curit\IeC {\'e}}{136}
\contentsline {paragraph}{Objet Surfacique (Poste de Contr\IeC {\^o}le d acc\IeC {\`e}s, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{136}
\contentsline {paragraph}{Objet Lin\IeC {\'e}aire (barri\IeC {\`e}re de ville, cha\IeC {\^\i }ne, gabarit de hauteur, barri\IeC {\`e}re levante, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{136}
\contentsline {paragraph}{Objet Ponctuel (Borne / Potelet, \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} )}{136}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Services (souvent externe \IeC {\`a} la ville de La Rochelle)}{137}
\contentsline {paragraph}{Boite aux lettres}{137}
\contentsline {paragraph}{Cabine t\IeC {\'e}l\IeC {\'e}phonique}{137}
\contentsline {paragraph}{Coffret relais de la poste}{137}
\contentsline {paragraph}{Container d\IeC {\'e}chet}{137}
\contentsline {subsection}{\numberline {4.3.17}Geodesie, Points de r\IeC {\'e}f\IeC {\'e}rence et Habillage}{137}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont G\IeC {\'e}od\IeC {\'e}sie}{137}
\contentsline {paragraph}{Point g\IeC {\'e}od\IeC {\'e}sique}{137}
\contentsline {paragraph}{Point nivellement}{137}
\contentsline {paragraph}{Courbe de niveau}{138}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Points de r\IeC {\'e}f\IeC {\'e}rence}{138}
\contentsline {paragraph}{Position g\IeC {\'e}ographique d un appareil de fontainerie du r\IeC {\'e}seau eau potable ou gaz}{138}
\contentsline {paragraph}{Position g\IeC {\'e}ographique d un regard ou d une plaque}{138}
\contentsline {paragraph}{Position g\IeC {\'e}ographique d un Support (syst\IeC {\`e}me d accrochage vertical)}{138}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont Habillage}{138}
\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ment d habillage non g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{138}
\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ment d habillage g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{139}
\contentsline {paragraph}{Texte divers non g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{139}
\contentsline {paragraph}{Texte divers g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{139}
\contentsline {chapter}{Conclusion}{140}
