\select@language {french}
\contentsline {chapter}{Pr\IeC {\'e}face}{i}
\contentsline {chapter}{Introduction}{ix}
\contentsline {part}{I\hspace {1em}Syst\IeC {\`e}me de classement}{1}
\contentsline {chapter}{\numberline {1}Th\IeC {\`e}me, Domaine, Classe}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Les Th\IeC {\`e}mes}{3}
\contentsline {section}{\numberline {1.3}Les Domaines}{3}
\contentsline {section}{\numberline {1.4}Les Classes}{5}
\contentsline {chapter}{\numberline {2}Catalogue des objets topographiques non-pris en charge dans le SIG}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}Les Objets - Pr\IeC {\'e}sentation sous la forme d'un tableau}{13}
\contentsline {part}{II\hspace {1em}Les Objets topographiques non-pris en charge dans le SIG \\Pr\IeC {\'e}sentation sous la forme d'un document structur\IeC {\'e}}{23}
\contentsline {chapter}{\numberline {3}Raster, Prise de vue}{25}
\contentsline {section}{\numberline {3.1}\relax \fontsize {14.4}{18}\selectfont Autres prises de vue}{25}
\contentsline {subsection}{\numberline {3.1.1}Autres prises de vue}{25}
\contentsline {chapter}{\numberline {4}Urbanisme et cartes \IeC {\`a} petite echelle}{27}
\contentsline {section}{\numberline {4.1}\relax \fontsize {14.4}{18}\selectfont Limites administratives et cartes \IeC {\`a} petites echelle}{27}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}chelle communale}{27}
\contentsline {section}{\numberline {4.2}\relax \fontsize {14.4}{18}\selectfont Document d urbanisme}{27}
\contentsline {subsection}{\numberline {4.2.1}Sch\IeC {\'e}ma Directeur ou SCOT}{27}
\contentsline {subsection}{\numberline {4.2.2}Prescriptions, Servitudes et autres zonages}{27}
\contentsline {subsection}{\numberline {4.2.3}ZPPAUP}{29}
\contentsline {subsection}{\numberline {4.2.4}Plan de sauvegarde et de mise en valeur}{29}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau de Transport de personnes / d\IeC {\'e}placement}{31}
\contentsline {section}{\numberline {5.1}\relax \fontsize {14.4}{18}\selectfont Referentiel Voirie filaire / Adresse}{31}
\contentsline {subsection}{\numberline {5.1.1}Surfacique}{31}
\contentsline {subsection}{\numberline {5.1.2}Carrefour}{31}
\contentsline {section}{\numberline {5.2}\relax \fontsize {14.4}{18}\selectfont Transport en commun}{32}
\contentsline {subsection}{\numberline {5.2.1}Station transport en commun}{32}
\contentsline {subsection}{\numberline {5.2.2}Ligne transport en commun}{32}
\contentsline {subsection}{\numberline {5.2.3}Voie r\IeC {\'e}serv\IeC {\'e}e taxi et transport en commun}{32}
\contentsline {section}{\numberline {5.3}\relax \fontsize {14.4}{18}\selectfont Cheminement pieton et PMR}{33}
\contentsline {subsection}{\numberline {5.3.1}Voie pi\IeC {\'e}tonne}{33}
\contentsline {subsection}{\numberline {5.3.2}Passage souterrain}{33}
\contentsline {subsection}{\numberline {5.3.3}Pont, passerelle pi\IeC {\'e}tonne}{33}
\contentsline {chapter}{\numberline {6}Voirie}{35}
\contentsline {section}{\numberline {6.1}\relax \fontsize {14.4}{18}\selectfont Classement / gestion}{35}
\contentsline {subsection}{\numberline {6.1.1}Gestion Conseil G\IeC {\'e}n\IeC {\'e}ral}{35}
\contentsline {subsection}{\numberline {6.1.2}Gestion CDA}{35}
\contentsline {subsection}{\numberline {6.1.3}Gestion Ville}{36}
\contentsline {section}{\numberline {6.2}\relax \fontsize {14.4}{18}\selectfont Chauss\IeC {\'e}e / accotement}{36}
\contentsline {subsection}{\numberline {6.2.1}Objets surfaciques (chauss\IeC {\'e}e, accotement, rev\IeC {\^e}tement, )}{36}
\contentsline {subsection}{\numberline {6.2.2}Objets lin\IeC {\'e}aires (limite de chauss\IeC {\'e}e, limite de rev\IeC {\^e}tement, bordure, foss\IeC {\'e}, )}{37}
\contentsline {subsection}{\numberline {6.2.3}Objets ponctuels ( )}{38}
\contentsline {chapter}{\numberline {7}B\IeC {\^a}ti}{39}
\contentsline {section}{\numberline {7.1}\relax \fontsize {14.4}{18}\selectfont Objet surfacique bati}{39}
\contentsline {subsection}{\numberline {7.1.1}Emprise b\IeC {\^a}timent}{39}
\contentsline {subsection}{\numberline {7.1.2}Ouvrage d art, pont, passerelle}{39}
\contentsline {subsection}{\numberline {7.1.3}Bloc b\IeC {\'e}ton, pilier}{40}
\contentsline {subsection}{\numberline {7.1.4}Statue ou monument}{40}
\contentsline {subsection}{\numberline {7.1.5}Limite surface tax\IeC {\'e}e}{41}
\contentsline {subsection}{\numberline {7.1.6}Devanture}{41}
\contentsline {subsection}{\numberline {7.1.7}Ruine}{42}
\contentsline {subsection}{\numberline {7.1.8}Mur cyclop\IeC {\'e}en}{42}
\contentsline {subsection}{\numberline {7.1.9}Tombe}{42}
\contentsline {section}{\numberline {7.2}\relax \fontsize {14.4}{18}\selectfont Cloture / Element de s\IeC {\'e}paration (objet lin\IeC {\'e}aire)}{43}
\contentsline {subsection}{\numberline {7.2.1}Limite de propri\IeC {\'e}t\IeC {\'e} (fa\IeC {\c c}ade<->domaine public)}{43}
\contentsline {subsection}{\numberline {7.2.2}Limite s\IeC {\'e}parative entre deux propri\IeC {\'e}t\IeC {\'e}s}{43}
\contentsline {subsection}{\numberline {7.2.3}Limite de b\IeC {\^a}timent / fa\IeC {\c c}ade}{43}
\contentsline {subsection}{\numberline {7.2.4}Pro\IeC {\'e}minence d un b\IeC {\^a}timent par rapport \IeC {\`a} sa fa\IeC {\c c}ade lev\IeC {\'e}e}{44}
\contentsline {subsection}{\numberline {7.2.5}Mur}{44}
\contentsline {subsection}{\numberline {7.2.6}Mur de sout\IeC {\`e}nement}{44}
\contentsline {subsection}{\numberline {7.2.7}Limite \IeC {\'e}paisseur mur (deuxi\IeC {\`e}me trait)}{45}
\contentsline {subsection}{\numberline {7.2.8}Cl\IeC {\^o}ture}{45}
\contentsline {subsection}{\numberline {7.2.9}Pr\IeC {\'e}au}{46}
\contentsline {section}{\numberline {7.3}\relax \fontsize {14.4}{18}\selectfont Seuil, Entr\IeC {\'e}e}{46}
\contentsline {subsection}{\numberline {7.3.1}B\IeC {\^a}ti Seuil, Entr\IeC {\'e}e}{46}
\contentsline {chapter}{\numberline {8}R\IeC {\'e}seau de Transport Eau et Energie}{49}
\contentsline {section}{\numberline {8.1}\relax \fontsize {14.4}{18}\selectfont Eau potable}{49}
\contentsline {subsection}{\numberline {8.1.1}Conduite de transfert (feeder)}{49}
\contentsline {subsection}{\numberline {8.1.2}Ouvrage d adduction (notion d eau brute, d aqueduc)}{49}
\contentsline {section}{\numberline {8.2}\relax \fontsize {14.4}{18}\selectfont Gaz}{49}
\contentsline {subsection}{\numberline {8.2.1}GDF haute pression transport}{49}
\contentsline {subsection}{\numberline {8.2.2}GDF moyenne pression transport}{50}
\contentsline {subsection}{\numberline {8.2.3}Soci\IeC {\'e}t\IeC {\'e} X}{50}
\contentsline {subsection}{\numberline {8.2.4}Soci\IeC {\'e}t\IeC {\'e} Y}{50}
\contentsline {section}{\numberline {8.3}\relax \fontsize {14.4}{18}\selectfont Electricit\IeC {\'e} (RTE = R\IeC {\'e}seau de Transport d \IeC {\'e}lectricit\IeC {\'e})}{51}
\contentsline {subsection}{\numberline {8.3.1}HTB (U > 75 kV)}{51}
\contentsline {subsection}{\numberline {8.3.2}HTA (1500 < U < 75 kV)}{51}
\contentsline {chapter}{\numberline {9}Reseau de Distribution}{53}
\contentsline {section}{\numberline {9.1}\relax \fontsize {14.4}{18}\selectfont Eau potable}{53}
\contentsline {subsection}{\numberline {9.1.1}Objet surfacique du r\IeC {\'e}seau}{53}
\contentsline {subsection}{\numberline {9.1.2}Objet ponctuel du r\IeC {\'e}seau}{53}
\contentsline {section}{\numberline {9.2}\relax \fontsize {14.4}{18}\selectfont Gaz}{54}
\contentsline {subsection}{\numberline {9.2.1}Vanne Gaz}{54}
\contentsline {subsection}{\numberline {9.2.2}Branchement individuel GDF}{55}
\contentsline {subsection}{\numberline {9.2.3}Autre \IeC {\'e}l\IeC {\'e}ment}{55}
\contentsline {section}{\numberline {9.3}\relax \fontsize {14.4}{18}\selectfont Electricit\IeC {\'e}}{56}
\contentsline {subsection}{\numberline {9.3.1}Objet surfacique (r\IeC {\'e}seau de distribution \IeC {\'E}lectricit\IeC {\'e})}{56}
\contentsline {subsection}{\numberline {9.3.2}Objet lin\IeC {\'e}aire (HTA (1500 < U < 75 kV))}{56}
\contentsline {subsection}{\numberline {9.3.3}Objet lin\IeC {\'e}aire (BTB (750 < U < 1500 V))}{56}
\contentsline {subsection}{\numberline {9.3.4}Objet lin\IeC {\'e}aire (BTA (120 < U < 750 V))}{57}
\contentsline {subsection}{\numberline {9.3.5}Objet ponctuel}{57}
\contentsline {section}{\numberline {9.4}\relax \fontsize {14.4}{18}\selectfont Eclairage public}{59}
\contentsline {subsection}{\numberline {9.4.1}Objet surfacique (\IeC {\'E}clairage public)}{59}
\contentsline {subsection}{\numberline {9.4.2}Objet Lin\IeC {\'e}aire}{59}
\contentsline {subsection}{\numberline {9.4.3}Objet ponctuel}{60}
\contentsline {chapter}{\numberline {10}Reseau de Transport d information}{63}
\contentsline {section}{\numberline {10.1}\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau Ville de La Rochelle}{63}
\contentsline {subsection}{\numberline {10.1.1}Poste de Contr\IeC {\^o}le d Acc\IeC {\`e}s (PCA)}{63}
\contentsline {subsection}{\numberline {10.1.2}Regard comptage routier}{63}
\contentsline {subsection}{\numberline {10.1.3}R\IeC {\'e}seau DSI}{63}
\contentsline {section}{\numberline {10.2}\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau op\IeC {\'e}rateur}{64}
\contentsline {subsection}{\numberline {10.2.1}Objet surfacique}{64}
\contentsline {subsection}{\numberline {10.2.2}Objet ponctuel}{64}
\contentsline {chapter}{\numberline {11}Reseau en attente}{69}
\contentsline {section}{\numberline {11.1}\relax \fontsize {14.4}{18}\selectfont Fourreau en attente - objet lin\IeC {\'e}aire}{69}
\contentsline {subsection}{\numberline {11.1.1}Fourreau en attente - objet lin\IeC {\'e}aire}{69}
\contentsline {section}{\numberline {11.2}\relax \fontsize {14.4}{18}\selectfont Fourreau en attente - objet ponctuel}{69}
\contentsline {subsection}{\numberline {11.2.1}Fourreau en attente - objet ponctuel}{69}
\contentsline {chapter}{\numberline {12}R\IeC {\'e}seau de Collecte}{73}
\contentsline {section}{\numberline {12.1}\relax \fontsize {14.4}{18}\selectfont R\IeC {\'e}seau d assainissement eaux us\IeC {\'e}es}{73}
\contentsline {subsection}{\numberline {12.1.1}Objet Lin\IeC {\'e}aire}{73}
\contentsline {subsection}{\numberline {12.1.2}Objet ponctuel}{73}
\contentsline {chapter}{\numberline {13}Signalisation lumineuse}{75}
\contentsline {section}{\numberline {13.1}\relax \fontsize {14.4}{18}\selectfont Information parking - Panneau \IeC {\`a} messages variables (PMV)}{75}
\contentsline {subsection}{\numberline {13.1.1}Panneau \IeC {\`a} messages variables (PMV)}{75}
\contentsline {section}{\numberline {13.2}\relax \fontsize {14.4}{18}\selectfont Feu tricolore - Feu et signal lumineux (R11 \IeC {\`a} R24)}{75}
\contentsline {subsection}{\numberline {13.2.1}Armoire de commande Signalisation Tricolore}{75}
\contentsline {subsection}{\numberline {13.2.2}Regard Technique Signalisation Tricolore}{76}
\contentsline {subsection}{\numberline {13.2.3}Feu et signal lumineux (R11 \IeC {\`a} R24) accroch\IeC {\'e} \IeC {\`a} un point de r\IeC {\'e}f\IeC {\'e}rence (support ou applique)}{76}
\contentsline {chapter}{\numberline {14}Signalisation verticale}{79}
\contentsline {section}{\numberline {14.1}\relax \fontsize {14.4}{18}\selectfont Signalisation verticale de police}{79}
\contentsline {subsection}{\numberline {14.1.1}Panneaux de danger (A1a \IeC {\`a} A24)}{79}
\contentsline {subsection}{\numberline {14.1.2}Panneaux d intersection et de priorit\IeC {\'e} (AB1 \IeC {\`a} AB25)}{80}
\contentsline {subsection}{\numberline {14.1.3}Panneaux de prescription (B0 \IeC {\`a} B51)}{80}
\contentsline {subsection}{\numberline {14.1.4}Panneaux d indication (C1a \IeC {\`a} CE50)}{81}
\contentsline {subsection}{\numberline {14.1.5}Panonceaux (M1 \IeC {\`a} M11b)}{82}
\contentsline {subsection}{\numberline {14.1.6}Symboles (SE2b \IeC {\`a} SU1)}{82}
\contentsline {subsection}{\numberline {14.1.7}Autres objets}{83}
\contentsline {section}{\numberline {14.2}\relax \fontsize {14.4}{18}\selectfont Signalisation verticale de direction}{83}
\contentsline {subsection}{\numberline {14.2.1}Panneaux de direction (D21a \IeC {\`a} D79b)}{83}
\contentsline {subsection}{\numberline {14.2.2}Panneaux de jalonnement pi\IeC {\'e}tonnier (Dp1a \IeC {\`a} Dp2b)}{85}
\contentsline {subsection}{\numberline {14.2.3}Panneaux de jalonnement pour cyclistes (Dv11 \IeC {\`a} Dv61)}{85}
\contentsline {subsection}{\numberline {14.2.4}Panneaux de localisation (E31 \IeC {\`a} EB20)}{86}
\contentsline {subsection}{\numberline {14.2.5}Panneaux d information (H11 \IeC {\`a} H33)}{87}
\contentsline {subsection}{\numberline {14.2.6}Id\IeC {\'e}ogrammes, embl\IeC {\`e}mes ou logotypes (ID1 \IeC {\`a} ID15a41 + Logotype)}{87}
\contentsline {subsection}{\numberline {14.2.7}Autres objets}{88}
\contentsline {section}{\numberline {14.3}\relax \fontsize {14.4}{18}\selectfont Autres types de signal routier}{89}
\contentsline {subsection}{\numberline {14.3.1}Balises (J1 \IeC {\`a} J14b)}{89}
\contentsline {subsection}{\numberline {14.3.2}Feux de balisage et d alerte (G1 \IeC {\`a} R2d)}{90}
\contentsline {subsection}{\numberline {14.3.3}Panneaux \IeC {\`a} messages variables (PMV)}{90}
\contentsline {subsection}{\numberline {14.3.4}Panneaux et dispositifs de signalisation temporaire (AK2 \IeC {\`a} KR11)}{91}
\contentsline {chapter}{\numberline {15}Signalisation horizontale}{93}
\contentsline {section}{\numberline {15.1}\relax \fontsize {14.4}{18}\selectfont Lignes longitudinales axiales}{93}
\contentsline {subsection}{\numberline {15.1.1}Lignes continues (continue)}{93}
\contentsline {subsection}{\numberline {15.1.2}Lignes discontinues de type T1 (T1, Tp1, ou T3)}{94}
\contentsline {subsection}{\numberline {15.1.3}Lignes discontinues de type T3 (T3)}{95}
\contentsline {subsection}{\numberline {15.1.4}Lignes mixtes (T1 ou T3)}{96}
\contentsline {section}{\numberline {15.2}\relax \fontsize {14.4}{18}\selectfont Lignes continues d\IeC {\'e}limitant le Terre Plein Central, les ilots ou certains couloirs r\IeC {\'e}serv\IeC {\'e}s}{96}
\contentsline {subsection}{\numberline {15.2.1}Ligne de d\IeC {\'e}limitation de terre-plein central (continue)}{96}
\contentsline {subsection}{\numberline {15.2.2}Ligne de d\IeC {\'e}limitation du contour des \IeC {\^\i }lots (continue)}{97}
\contentsline {subsection}{\numberline {15.2.3}Ligne de d\IeC {\'e}limitation de certains couloirs r\IeC {\'e}serv\IeC {\'e}s (continue)}{97}
\contentsline {section}{\numberline {15.3}\relax \fontsize {14.4}{18}\selectfont Lignes longitudinales de rives ou de d\IeC {\'e}limitation de certaines voies}{98}
\contentsline {subsection}{\numberline {15.3.1}Lignes discontinues de type T2 (T2)}{98}
\contentsline {subsection}{\numberline {15.3.2}Lignes discontinues de type T3 (T3 ou Tp3)}{98}
\contentsline {section}{\numberline {15.4}\relax \fontsize {14.4}{18}\selectfont Pr\IeC {\'e}signalisation des points singuliers}{99}
\contentsline {subsection}{\numberline {15.4.1}Ligne d annonce d une ligne continue (T3)}{99}
\contentsline {subsection}{\numberline {15.4.2}Fl\IeC {\`e}ches de rabattement}{99}
\contentsline {subsection}{\numberline {15.4.3}Fl\IeC {\`e}ches directionnelles}{100}
\contentsline {section}{\numberline {15.5}\relax \fontsize {14.4}{18}\selectfont Lignes Transversales}{101}
\contentsline {subsection}{\numberline {15.5.1}Ligne \_STOP\_ (continue)}{101}
\contentsline {subsection}{\numberline {15.5.2}Ligne \_C\IeC {\'e}dez-le-passage\_ (Tp2)}{101}
\contentsline {subsection}{\numberline {15.5.3}Ligne d effet des feux (Tp2)}{101}
\contentsline {subsection}{\numberline {15.5.4}Ligne de guidage en intersection Tourne \IeC {\`a} gauche \IeC {\`a} l indon\IeC {\'e}sienne - carrefour en ba\IeC {\"\i }onnette (Tp2)}{102}
\contentsline {subsection}{\numberline {15.5.5}Ligne de d\IeC {\'e}but et de fin de voie cyclable (Tp2)}{102}
\contentsline {section}{\numberline {15.6}\relax \fontsize {14.4}{18}\selectfont Passages pour pi\IeC {\'e}tons}{102}
\contentsline {subsection}{\numberline {15.6.1}Passages pour pi\IeC {\'e}tons}{102}
\contentsline {section}{\numberline {15.7}\relax \fontsize {14.4}{18}\selectfont Marques de ralentisseur de type dos-d \IeC {\^a}ne}{103}
\contentsline {subsection}{\numberline {15.7.1}Marques de ralentisseur de type dos-d \IeC {\^a}ne}{103}
\contentsline {section}{\numberline {15.8}\relax \fontsize {14.4}{18}\selectfont Marques relatives aux transports en commun}{103}
\contentsline {subsection}{\numberline {15.8.1}Ligne marquant l emplacement d un arr\IeC {\^e}t d autobus (jaune, continue, zigzag)}{103}
\contentsline {subsection}{\numberline {15.8.2}Franchissement des carrefours par les voies r\IeC {\'e}serv\IeC {\'e}es (blanc, damier)}{104}
\contentsline {subsection}{\numberline {15.8.3}Inscriptions sur les voies r\IeC {\'e}serv\IeC {\'e}es (\_BUS\_)}{104}
\contentsline {section}{\numberline {15.9}\relax \fontsize {14.4}{18}\selectfont Marques relatives au stationnement}{104}
\contentsline {subsection}{\numberline {15.9.1}Ligne d\IeC {\'e}limitant les places de stationnement (blanche ou bleue, Tp2 ou continue)}{104}
\contentsline {subsection}{\numberline {15.9.2}Ligne confirmant ou indiquant l interdiction de stationner (jaune, Tp2)}{105}
\contentsline {subsection}{\numberline {15.9.3}Ligne confirmant ou indiquant l interdiction de s arr\IeC {\^e}ter (jaune, continue)}{105}
\contentsline {section}{\numberline {15.10}\relax \fontsize {14.4}{18}\selectfont Marques pour voies cyclables}{105}
\contentsline {subsection}{\numberline {15.10.1}Travers\IeC {\'e}es de chauss\IeC {\'e}es par les voies cyclables (Tp2)}{105}
\contentsline {chapter}{\numberline {16}Stationnement}{107}
\contentsline {section}{\numberline {16.1}\relax \fontsize {14.4}{18}\selectfont Zone de stationnement (plusieurs emplacements)}{107}
\contentsline {subsection}{\numberline {16.1.1}Contour de parking}{107}
\contentsline {subsection}{\numberline {16.1.2}Zone de livraison}{107}
\contentsline {subsection}{\numberline {16.1.3}Horodateur}{108}
\contentsline {subsection}{\numberline {16.1.4}P\IeC {\'e}age}{108}
\contentsline {section}{\numberline {16.2}\relax \fontsize {14.4}{18}\selectfont Emplacement de stationnement}{108}
\contentsline {subsection}{\numberline {16.2.1}Emplacement normal}{108}
\contentsline {subsection}{\numberline {16.2.2}Emplacement PMR}{109}
\contentsline {subsection}{\numberline {16.2.3}Emplacement Taxi}{109}
\contentsline {subsection}{\numberline {16.2.4}Emplacement Transporteur de fond}{110}
\contentsline {subsection}{\numberline {16.2.5}Emplacement Livraison}{110}
\contentsline {subsection}{\numberline {16.2.6}Emplacement V\IeC {\'e}hicule \IeC {\'e}lectrique}{111}
\contentsline {chapter}{\numberline {17}Espaces verts}{113}
\contentsline {section}{\numberline {17.1}\relax \fontsize {14.4}{18}\selectfont Typologie Espaces Verts}{113}
\contentsline {subsection}{\numberline {17.1.1}Parcs, jardins et squares}{113}
\contentsline {subsection}{\numberline {17.1.2}Accompagnement de voies}{113}
\contentsline {subsection}{\numberline {17.1.3}Accompagnement b\IeC {\^a}timents publics}{114}
\contentsline {subsection}{\numberline {17.1.4}Accompagnement habitations}{114}
\contentsline {subsection}{\numberline {17.1.5}Accompagnement \IeC {\'e}tablissement industriels et commerciaux}{115}
\contentsline {subsection}{\numberline {17.1.6}Espaces verts \IeC {\'e}tablissements sociaux ou \IeC {\'e}ducatifs}{115}
\contentsline {subsection}{\numberline {17.1.7}Sports}{116}
\contentsline {subsection}{\numberline {17.1.8}Cimeti\IeC {\`e}res}{116}
\contentsline {subsection}{\numberline {17.1.9}Campings}{117}
\contentsline {subsection}{\numberline {17.1.10}\IeC {\'E}tablissements horticoles}{117}
\contentsline {subsection}{\numberline {17.1.11}Espaces naturels am\IeC {\'e}nag\IeC {\'e}s}{118}
\contentsline {subsection}{\numberline {17.1.12}Jardins familiaux}{118}
\contentsline {subsection}{\numberline {17.1.13}Arbres d alignement}{119}
\contentsline {section}{\numberline {17.2}\relax \fontsize {14.4}{18}\selectfont Objets topographiques espaces verts (necessitant une pr\IeC {\'e}cision d\IeC {\'e}cim\IeC {\'e}trique)}{119}
\contentsline {subsection}{\numberline {17.2.1}Surfacique}{119}
\contentsline {subsection}{\numberline {17.2.2}Lin\IeC {\'e}aire}{121}
\contentsline {subsection}{\numberline {17.2.3}Ponctuel}{122}
\contentsline {section}{\numberline {17.3}\relax \fontsize {14.4}{18}\selectfont Espaces verts Objets topographiques espaces verts (necessitant une pr\IeC {\'e}cision m\IeC {\'e}trique)}{122}
\contentsline {subsection}{\numberline {17.3.1}Surfacique}{122}
\contentsline {subsection}{\numberline {17.3.2}Lin\IeC {\'e}aire}{123}
\contentsline {subsection}{\numberline {17.3.3}Ponctuel}{123}
\contentsline {section}{\numberline {17.4}\relax \fontsize {14.4}{18}\selectfont Gestion}{124}
\contentsline {subsection}{\numberline {17.4.1}Espaces Verts entretien Ville La Rochelle}{124}
\contentsline {subsection}{\numberline {17.4.2}Espaces Verts entretien Organisme HLM}{124}
\contentsline {subsection}{\numberline {17.4.3}Espaces Verts entretien Autre organisme ou priv\IeC {\'e}}{124}
\contentsline {chapter}{\numberline {18}Mobilier urbain}{127}
\contentsline {section}{\numberline {18.1}\relax \fontsize {14.4}{18}\selectfont Stationnement}{127}
\contentsline {subsection}{\numberline {18.1.1}Horodateur}{127}
\contentsline {section}{\numberline {18.2}\relax \fontsize {14.4}{18}\selectfont Transport}{127}
\contentsline {subsection}{\numberline {18.2.1}Arceau stationnement v\IeC {\'e}lo}{127}
\contentsline {subsection}{\numberline {18.2.2}Arceau chicane}{128}
\contentsline {subsection}{\numberline {18.2.3}Poteau d arr\IeC {\^e}t de bus}{128}
\contentsline {subsection}{\numberline {18.2.4}Borne Auto Plus}{129}
\contentsline {section}{\numberline {18.3}\relax \fontsize {14.4}{18}\selectfont Affichage}{129}
\contentsline {subsection}{\numberline {18.3.1}Panneau d affichage libre}{129}
\contentsline {subsection}{\numberline {18.3.2}Fourreau pour mat de pavoisement}{130}
\contentsline {section}{\numberline {18.4}\relax \fontsize {14.4}{18}\selectfont Espaces Verts}{130}
\contentsline {subsection}{\numberline {18.4.1}Objet Surfacique (vespachien, jeu d enfants, kiosque, )}{130}
\contentsline {subsection}{\numberline {18.4.2}Objet Lin\IeC {\'e}aire ()}{131}
\contentsline {subsection}{\numberline {18.4.3}Objet Ponctuel (Banc, Jardini\IeC {\`e}re, )}{131}
\contentsline {section}{\numberline {18.5}\relax \fontsize {14.4}{18}\selectfont S\IeC {\'e}curit\IeC {\'e}}{132}
\contentsline {subsection}{\numberline {18.5.1}Objet Surfacique (Poste de Contr\IeC {\^o}le d acc\IeC {\`e}s, )}{132}
\contentsline {subsection}{\numberline {18.5.2}Objet Lin\IeC {\'e}aire (barri\IeC {\`e}re de ville, cha\IeC {\^\i }ne, gabarit de hauteur, barri\IeC {\`e}re levante, )}{132}
\contentsline {subsection}{\numberline {18.5.3}Objet Ponctuel (Borne / Potelet, )}{133}
\contentsline {section}{\numberline {18.6}\relax \fontsize {14.4}{18}\selectfont Services (souvent externe \IeC {\`a} la ville de La Rochelle)}{134}
\contentsline {subsection}{\numberline {18.6.1}Boite aux lettres}{134}
\contentsline {subsection}{\numberline {18.6.2}Cabine t\IeC {\'e}l\IeC {\'e}phonique}{135}
\contentsline {subsection}{\numberline {18.6.3}Coffret relais de la poste}{135}
\contentsline {subsection}{\numberline {18.6.4}Container d\IeC {\'e}chet}{135}
\contentsline {chapter}{\numberline {19}Geodesie, Points de r\IeC {\'e}f\IeC {\'e}rence et Habillage}{137}
\contentsline {section}{\numberline {19.1}\relax \fontsize {14.4}{18}\selectfont G\IeC {\'e}od\IeC {\'e}sie}{137}
\contentsline {subsection}{\numberline {19.1.1}Point g\IeC {\'e}od\IeC {\'e}sique}{137}
\contentsline {subsection}{\numberline {19.1.2}Point nivellement}{137}
\contentsline {subsection}{\numberline {19.1.3}Courbe de niveau}{138}
\contentsline {section}{\numberline {19.2}\relax \fontsize {14.4}{18}\selectfont Points de r\IeC {\'e}f\IeC {\'e}rence}{139}
\contentsline {subsection}{\numberline {19.2.1}Position g\IeC {\'e}ographique d un appareil de fontainerie du r\IeC {\'e}seau eau potable ou gaz}{139}
\contentsline {subsection}{\numberline {19.2.2}Position g\IeC {\'e}ographique d un regard ou d une plaque}{139}
\contentsline {subsection}{\numberline {19.2.3}Position g\IeC {\'e}ographique d un Support (syst\IeC {\`e}me d accrochage vertical)}{140}
\contentsline {section}{\numberline {19.3}\relax \fontsize {14.4}{18}\selectfont Habillage}{140}
\contentsline {subsection}{\numberline {19.3.1}\IeC {\'E}l\IeC {\'e}ment d habillage non g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{140}
\contentsline {subsection}{\numberline {19.3.2}\IeC {\'E}l\IeC {\'e}ment d habillage g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{141}
\contentsline {subsection}{\numberline {19.3.3}Texte divers non g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{141}
\contentsline {subsection}{\numberline {19.3.4}Texte divers g\IeC {\'e}o-r\IeC {\'e}f\IeC {\'e}renc\IeC {\'e}}{142}
\contentsline {part}{III\hspace {1em}Catalogue des objets SIG}{143}
\contentsline {part}{IV\hspace {1em}Catalogue de l'ensemble des objets}{147}
\contentsline {chapter}{Conclusion}{151}
