<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Polygon</Name>
    <ElementPath>Polygon</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coordinates</Name>
      <ElementPath>coordinates</ElementPath>
      <Type>String</Type>
      <Width>226</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
