DEB;FIN;LGR;NAT;NOM;DESCRIPTION;OBSERVATION
1;2;2;X;ccode;code département;
3;3;1;X;ccodir;code direction;
4;6;3;X;ccocom;code commune INSEE;
7;10;4;X;filler01;;
11;11;1;X;cleriv;Clé Rivoli;
12;41;30;X;libdir;libelle de la commune;
42;42;1;X;filler02;;
43;43;1;X;typcom;type de la commune;
44;49;6;X;crur;caractère RUR
50;50;1;X;cpop;caractère de population;
51;52;2;X;filler03;;
53;59;7;X;popul1;population réelle
60;66;7;X;popul2;population à part
67;73;7;X;popul3;population fictive
74;74;1;X;cannul;caractère d annulation;
75;81;7;9;datannul;date d annulation
82;88;7;9;datcreat;date de creation de l article
89;150;42;X;filler04;;
