DEB;FIN;LGR;NAT;NOM;DESCRIPTION;OBSERVATION
1;2;2;X;ccodep;code département;
3;3;1;X;ccodir;code direction;
4;6;3;X;ccocom;code commune INSEE;
7;9;3;X;ccopre;code du préfixe;
10;11;2;X;ccosec;lettres de section;
12;15;4;X;dnupla;numéro de plan;
16;18;3;x;dnupdl;no de pdl;
19;25;7;x;filler01;;
26;27;2;X;cenr;code enregistrement;20
28;30;3;X;ccoprea;code du préfixe;
31;32;2;X;ccoseca;lettres de section;
33;36;4;X;dnuplaa;numéro de plan;
37;93;57;X;filler02;;
94;97;4;X;ccocif;code cdif;
98;100;3;X;filler03;;
