<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.2" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionWindowCondition" version="1.0.0"/>
        <action name="ActionKey" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
        <action name="ActionMessageBox" version="1.0.0"/>
        <action name="ActionCode" version="1.0.0"/>
        <action name="ActionDataInput" version="1.0.0"/>
        <action name="ActionLoop" version="1.0.0"/>
        <action name="ActionWindow" version="1.0.0"/>
        <action name="ActionWriteClipboard" version="1.0.0"/>
        <action name="ActionVariable" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionDataInput" comment="Saisie de la variables NbCasesX">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="variable">
                <subParameter name="value" code="0">NbCasesX</subParameter>
            </parameter>
            <parameter name="editorType">
                <subParameter name="value" code="0">line</subParameter>
            </parameter>
            <parameter name="question">
                <subParameter name="value" code="0">NbCasesX</subParameter>
            </parameter>
            <parameter name="dataType">
                <subParameter name="value" code="0">integer</subParameter>
            </parameter>
            <parameter name="windowTitle">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="defaultValue">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="windowIcon">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionVariable" comment="NbCasesT = NbCasesX * NbCasesX - 1">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="variable">
                <subParameter name="value" code="0">NbCasesT</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">integer</subParameter>
            </parameter>
            <parameter name="value">
                <subParameter name="value" code="1">NbCasesX * NbCasesX - 1</subParameter>
            </parameter>
            <parameter name="colorValue">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="positionValue">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionVariable" comment="Initialisation de la variable tuileCourante">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="variable">
                <subParameter name="value" code="0">tuileCourante</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">integer</subParameter>
            </parameter>
            <parameter name="value">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
            <parameter name="colorValue">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="positionValue">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionWindow" comment="Focus sur la fenetre Google Earth Pro">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">setForeground</subParameter>
            </parameter>
            <parameter name="movePosition">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="resizeHeight">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
            <parameter name="title">
                <subParameter name="value" code="0">Google Earth Pro</subParameter>
            </parameter>
            <parameter name="resizeWidth">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
            <parameter name="useBorders">
                <subParameter name="value" code="0">true</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="Deploie Lieux Temporaires" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1340:238</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="Deploie centrePVA_pour_poster" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1351:257</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="Deploie centre" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1364:302</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="Clic pour remonter l'ascenceur du panneau Lieux" pauseAfter="10">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1559:229</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionLoop" comment="L'ascenseur peut etre tres bas : il faut remonter">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="count">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="line">
                <subParameter name="value" code="0">008</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="Focus sur Lieux Temporaires" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1535:238</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="1 x touche bas : focus sur &quot;centrePVA_pour_poster&quot;" pauseAfter="100">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Down</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="1 x touche bas : focus sur centre (avant la premiere dalle)" pauseAfter="100">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Down</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="1 x touche bas" pauseAfter="10">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Down</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionLoop" comment="Il faut appuyer X fois sur la touche bas  avec X = tuileCourante">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="count">
                <subParameter name="value" code="1">tuileCourante</subParameter>
            </parameter>
            <parameter name="line">
                <subParameter name="value" code="0">013</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="1 x touche retour" pauseAfter="10000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Return</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="Clic sur le bouton &quot;Enregistrer le fichier PDF" pauseAfter="500">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">2082:120</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
        </action>
        <action name="ActionWriteClipboard" comment="Ecriture de la variable tuileCourante dans le presse-papier" pauseAfter="200">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="value">
                <subParameter name="value" code="1">tuileCourante</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Copie du presse papier comme nom du fichier pdf en sortie" pauseAfter="200">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">V</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">true</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Appui sur la touche entrée pour enregistrer le pdf" pauseAfter="10000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">Win32</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Return</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionWindowCondition" comment="Attente de la fin de l'impression">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="condition">
                <subParameter name="value" code="0">dontexists</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="xCoordinate">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="ifTrue">
                <subParameter name="action" code="0">do_nothing</subParameter>
                <subParameter name="line" code="0"></subParameter>
            </parameter>
            <parameter name="size">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="processId">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="height">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="ifFalse">
                <subParameter name="action" code="0">wait</subParameter>
                <subParameter name="line" code="0"></subParameter>
            </parameter>
            <parameter name="title">
                <subParameter name="value" code="0">Impression en cours</subParameter>
            </parameter>
            <parameter name="width">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="yCoordinate">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionVariable" comment="Incrementation de la variable tuileCourante" pauseAfter="100">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="variable">
                <subParameter name="value" code="0">tuileCourante</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">integer</subParameter>
            </parameter>
            <parameter name="value">
                <subParameter name="value" code="1">tuileCourante + 1</subParameter>
            </parameter>
            <parameter name="colorValue">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="positionValue">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionLoop" comment="On reitere (n*n - 1) fois (la boucle) à partir de l'instruction 8">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="count">
                <subParameter name="value" code="1">NbCasesT</subParameter>
            </parameter>
            <parameter name="line">
                <subParameter name="value" code="0">008</subParameter>
            </parameter>
        </action>
        <action name="ActionCode" enabled="false">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="code">
                <subParameter name="value" code="1">a=1</subParameter>
            </parameter>
        </action>
        <action name="ActionCode" enabled="false">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="code">
                <subParameter name="value" code="1">a=a+1</subParameter>
            </parameter>
        </action>
        <action name="ActionVariable" enabled="false">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="variable">
                <subParameter name="value" code="0">tuileCourante</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">string</subParameter>
            </parameter>
            <parameter name="value">
                <subParameter name="value" code="0">0101</subParameter>
            </parameter>
            <parameter name="colorValue">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="positionValue">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionMessageBox" enabled="false">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="message">
                <subParameter name="value" code="0">$tuileCourante</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">ok</subParameter>
            </parameter>
            <parameter name="customIcon">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="icon">
                <subParameter name="value" code="0">none</subParameter>
            </parameter>
            <parameter name="ifYes">
                <subParameter name="action" code="0">do_nothing</subParameter>
                <subParameter name="line" code="0"></subParameter>
            </parameter>
            <parameter name="title">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="ifNo">
                <subParameter name="action" code="0">do_nothing</subParameter>
                <subParameter name="line" code="0"></subParameter>
            </parameter>
            <parameter name="textMode">
                <subParameter name="value" code="0">automatic</subParameter>
            </parameter>
            <parameter name="windowIcon">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionVariable" enabled="false">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="variable">
                <subParameter name="value" code="0">tuileCourante</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">string</subParameter>
            </parameter>
            <parameter name="value">
                <subParameter name="value" code="1">/*tuileCourante = tuileCourante + 1;*/</subParameter>
            </parameter>
            <parameter name="colorValue">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="positionValue">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionMessageBox" enabled="false">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="message">
                <subParameter name="value" code="0">$tuileCourante</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">ok</subParameter>
            </parameter>
            <parameter name="customIcon">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="icon">
                <subParameter name="value" code="0">none</subParameter>
            </parameter>
            <parameter name="ifYes">
                <subParameter name="action" code="0">do_nothing</subParameter>
                <subParameter name="line" code="0"></subParameter>
            </parameter>
            <parameter name="title">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="ifNo">
                <subParameter name="action" code="0">do_nothing</subParameter>
                <subParameter name="line" code="0"></subParameter>
            </parameter>
            <parameter name="textMode">
                <subParameter name="value" code="0">automatic</subParameter>
            </parameter>
            <parameter name="windowIcon">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionVariable" enabled="false">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="variable">
                <subParameter name="value" code="0">NbCasesX</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">string</subParameter>
            </parameter>
            <parameter name="value">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="colorValue">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="positionValue">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
