Dossier n° 2018080100424T
Page
1
/
Plan de l'emprise du chantier


Vous devez transmettre ŕ tous les exploitants de réseaux concernés par votre chantier :


-le présent document intitulé « Plan de l\222emprise du chantier »,


-les formulaires pré-remplis CERFA 14434*02 \(Formulaire DT/DICT\) ou 14523*03 \(avis de travaux urgents\) ŕ compléter par
vos 
soins. Vous pouvez également faire parvenir le fichier XML de votre dossier déclarant de façon dématérialisée aux
exploitants.


Selon les dispositions de l'article R.554-22-V du code de l'environnement \(crée par l'article 4 du décret n°2011-1241 du 05
octobre 
2011 relatif ŕ l'exécution de travaux ŕ proximité de certains ouvrages souterrains, aériens ou subaquatiques de
transport 
ou de distribution\) "
si le marché de travaux ou la commande des travaux n'est pas signé dans les trois mois
suivant 
la date de la consultation du guichet unique
 [...]", un renouvellement de la demande est nécessaire.



Informations sur le projet :
Localisation du chantier :
17000 LA ROCHELLE
\(Code INSEE : 17300\)
Nature de la consultation :
DICTDTConjointes
Date de la consultation :
1 aoűt 2018
N° consultation du téléservice :
2018080100424T
Tracé de l'emprise du chantier :
4
Dossier n° 2018080100424T
Page
2
/
Dossier n° 2018080100424T
Page
3
/
Communes concernées par le chantier :
17000 LA ROCHELLE
\(code INSEE 17300\) \( Commune principale \)
Dossier n° 2018080100424T
Page
4
/
Légende :
Systčme géodésique :
RGF 93
Couches affichées :
- Limites administratives: 2011
- Photographies aériennes: Géoportail Numérique 
2010
- Carte: 2012
EPSG :
EPSG:4171
Echelle :
1 / 2133
Surface :
19710 m˛
Coordonnées géoréférencées de l'emprise du chantier:
Emprise au format GML :
<gml:MultiSurface srsName="EPSG:4171">

<gml:surfaceMember>

<gml:Polygon>

<gml:exterior>

<gml:LinearRing>

<gml:posList srsDimension="2">-1.150357 46.170826 -1.151103 46.169979 
-1.151162 
46.169759 -1.150813 46.169366 -1.149992 46.16915 -1.149671 
46.169143 
-1.149445 46.16934 -1.149021 46.170239 -1.150357 46.170826</
gml:posList>

</gml:LinearRing>

</gml:exterior>

</gml:Polygon>

</gml:surfaceMember>

</gml:MultiSurface>
Vous trouverez ci-dessous les coordonnées du ou des polygones de votre chantier sous le format Latitude/Longitude. 
Les 
coordonnées sont affichées selon les rčgles suivantes :

\225 Le premier polygone est celui qui a le point le plus ŕ gauche sur le plan

\225 Les autres polygones sont ensuite affichés dans le sens des aiguilles d\222une montre
Emprise du chantier :
Polygone 1
Sommets
Latitude
Longitude
Coordonnées sommet 1
46.17082584164174
-1.1503573288314963
Coordonnées sommet 2
46.16997869276238
-1.1511031074494937
Coordonnées sommet 3
46.16975947228694
-1.1511621259012776
Coordonnées sommet 4
46.169365616356366
-1.1508133805043725
Coordonnées sommet 5
46.169150109087376
-1.1499924874931953
Coordonnées sommet 6
46.16914267778717
-1.1496705686652828
Coordonnées sommet 7
46.16933960690319
-1.1494452254857437
Coordonnées sommet 8
46.17023878371865
-1.149021365695659
Coordonnées sommet 9
46.17082584164174
-1.1503573288314963
