qpdf --qdf --object-streams=disable dictfr_safege_DICT.309302313.4.document.pdf - | iconv -f 'latin1' -t 'utf-8' - | grep --binary-files=text ")Tj$" | sed -E -e 's/\)Tj$//g' -e 's/^\(//g' > qpdf.txt


Système géodésique
EPSG
WGS 84
EPSG 4326
Polygone 1
\(46.140983 -1.134109\);\(46.140961 -1.133894\);\(46.140827 -1.133921\);\(46.140838 -1.134195\);\(46.140976 -
1.135482\);\(46.141102 -1.136442\);\(46.141389 -1.137596\);\(46.141232 -1.137794\);\(46.141177 -1.137644\);\(46.141021
-1.137789\);\(46.141128 -1.138046\);\(46.141377 -1.137880\);\(46.141508 -1.137665\);\(46.141437 -
1.137290\);\(46.141240 -1.136378\);\(46.141366 -1.136292\);\(46.141285 -1.135911\);\(46.141147 -1.135949\);\(46.140983
-1.134109\);
3
=
