RE7-1800365-2018G062-DT-15452005

Déclaration de projet de Travaux
Déclaration d’Intention de Commencement de Travaux
Au titre du chapitre IV du titre V du livre V (partie réglementaire) du Code de l’environnement
et de la section 12 du chapitre IV du titre III du livre V de la 4ème partie (partie réglementaire) du Code du travail

N° 14434*02

(Annexe 1-1 de l’arrêté du 15 février 2012 modifié – NOR : DEVP1116359A)

Délai de réponse
Le destinataire est tenu de répondre à
toute déclaration, même s’il n’est pas
concerné, sous 9 jours pour les DT et
sous 7 jours pour les DICT, hors jours
fériés, après la date de réception de la
déclaration dûment remplie. Lorsque la
déclaration est reçue sous forme non
dématérialisée, le délai de réponse est
porté à 15 jours pour la DT et à 9 jours
pour la DICT, hors jours fériés. Pour la
DT, il est aussi prolongé de 15 jours si
l’exploitant profite d’un rendez-vous sur
site avec vous pour effectuer des
mesures précises de localisation.

Exploitant :

VILLE DE LA ROCHELLE_____________________________________________________

Destinataire :

VILLE DE LA ROCHELLE_____________________________________________________

Complément d’adresse :

_____________________________________________________

Numéro / Voie :

HOTEL DE VILLE
_____________________________________________________

Lieu-dit / BP :

_____________________________________________________

Code Postal / Commune :

1 7 0 8 6 __________________________________________
LA ROCHELLE CEDEX 1
abbbc

Pays :

FRANCE
_____________________________________________________

DT (Déclaration de projet de travaux)

DICT (Déclaration d’Intention de Commencement de Travaux)

2018080156731S10
N° consultation du téléservice : abbbbbbbbbbbbcbc
RE7-1800365-2018G062
N° affaire du responsable du projet : ___________________________

N° consultation du téléservice : abbbbbbbbbbbbc
N° affaire de l’exécutant des travaux : _____________________

01 / ____
08 / ________
2018
Date de la déclaration : ____

Date de la déclaration : ____ / ____ / ________

Responsable du projet,
personne morale

Responsable du projet,
personne physique

Responsable du projet

Déclaration conjointe
DT/DICT

(1) : Champs facultatifs

Dénomination : _____________________________________________
Pays : _____________ N° SIRET :

abc abc abc abbbc

Représentant du responsable du projet

Nature de la déclaration (voir les codes au verso): ___________

Exécutants des travaux

(1) : Champs facultatifs

Dénomination : ___________________________________________
Complément / Service : _____________________________________
N° : _____ Voie : _________________________________________

ATLANTIQUE INGENIERIE RESEAUX - POLE
Dénomination : ____________________________________________

ELEC
Lieu-dit

/ BP : ____________________________________________

abbbc

Complément / Service : _____________________________________

Code postal :

34 Rue de la Binetterie
N° : _____ Voie : _________________________________________

Pays : _____________ N° SIRET :

Lieu-dit / BP : ____________________________________________

Personne à contacter : ______________________________________

1 7 7 0 0 Commune : _________________________
SURGERES
Code postal : abbbc

Tél. : abbbbbbbbbbbc Fax(1)

PRIOD Benjamin
Personne à contacter : ______________________________________

Commune : _________________________

abc abc abc abbbc
:

abbbbbbbbbbbc

Courriel(1) : _______________________________________________

0546562142
Tél. : abbbbbbbbbbbc
Fax(1) : abbbbbbbbbbbc
benjamin-priod@air-reseaux.com
Courriel(1) : _______________________________________________

Emplacement du projet

Emplacement des travaux

14, r du palais,
Adresse(2) : _______________________________________________

Adresse(2) : _________________________________________________

17000
CP : abbbc

La Rochelle
Commune principale : ________________________

1
Nb de communes : ____

(2) : facultatif si emprise dessinée sur le téléservice

Souhaite recevoir le récépissé (cas de la DT-DICT conjointe)

Par mail
Mode de réception du récépissé souhaité : _____________________
Si mode de réception par voie électronique, précisez :

A0
Capacité d’impression des plans : Taille : ______

✘

abbbc

Commune principale : __________________________

Nb de communes : ____

(2) : facultatif si emprise dessinée sur le téléservice

Souhaits pour le récépissé

Souhaits pour le récépissé

Souhait de plans vectoriels :

CP :

(si différent du projet de travaux)

Si mode de réception par voie électronique, précisez :
Couleur :

✘

Capacité d’impression des plans : Taille : ______

DXF
au format : _______________

Projet et son calendrier

Souhait de plans vectoriels :

(3) : voir les codes au verso

SOU abc
TER abc abc abc
Nature des travaux(3) :
abc
AUGMENTATION DE PUISSANCE POSTE
Décrivez le projet : ________________________________________
________________________________________________________
Emploi de techniques sans tranchées :

✘

Oui

Non

Durée du
chantier :

1 0 jour(s)
abc

Oui

Travaux et leur calendrier

(3) : voir les codes au verso

abc abc abc abc abc
abc abc abc abc abc

Autre, précisez la technique : ____________________________
Précisez, le cas échéant, la profondeur max d’excavation : _______ cm

Non

Résultats des investigations complémentaires
communiqués par le responsable du projet :

__________
___ / ___ / ______

Non

Cochez si vous souhaitez les plans des réseaux électriques aériens.

Investigations susceptibles de nécessiter une DICT

Date prévue pour le commencement des travaux :

Envoi des résultats aux exploitants d’ouvrages et aux entreprises

Durée du chantier :

Signature du responsable du projet ou de son représentant

David RIVIERE
Nom du signataire : _______________________
Signature :

Oui

Distance minimale entre les travaux et la ligne électrique : ___ , ___ m

Motif de réalisation ou non d’investigations
complémentaires avant travaux (voir au verso) :
Date des investigations complémentaires :

au format : _______________

Cochez en cas de modification du profil du terrain en fin de travaux

Investigations complémentaires par le responsable
du projet (à remplir après réception du récépissé de DT)
Réalisation d’investigations complémentaires :

Couleur :

Nature des travaux(3) :
abc abc abc abc abc
GAZ
Décrivez les travaux : ______________________________________
________________________________________________________
Techniques utilisées(3) :

Distance minimale entre les travaux et la ligne électrique : ___ , ___ m
✘ Cochez si vous souhaitez les plans des réseaux électriques aériens.
Date prévue pour le com08 / ___
10 / ______
2018
mencement des travaux : ___

Mode de réception du récépissé souhaité : _____________________

Signé éléctroniquement sur www.dictservices.fr
1
Nombre de pièces jointes, y compris les plans : _____

___ / ___ / ______

abc jour(s)

Signature de l’exécutant des travaux ou de son représentant
Nom du signataire : _______________________
Signature :
Nombre de pièces jointes, y compris les plans : _____

La loi n° 78-17 du 6 janvier 1978 modifiée relative à l’informatique, aux fichiers et aux libertés, garantit un droit d’accès et de rectification des données auprès des organismes destinataires du formulaire.

Coordonnées : <gml:Polygon srsName="EPSG:4171"><gml:exterior><gml:LinearRing><gml:posList srsDimensi
on="2">-1.154034 46.15851 -1.153803 46.158551 -1.153776 46.158844 -1.153428 46.159903 -1.153658 46.1
59985 -1.154034 46.15851</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>

