© DICT.fr

Déclaration de projet de Travaux
Déclaration d’Intention de Commencement de Travaux
Au titre du chapitre IV du titre V du livre V (partie réglementaire) du Code de l’environnement
et de la section 12 du chapitre IV du titre III du livre V de la 4ème partie (partie réglementaire) du Code du travail

N° 14434*02

(Annexe 1-1 de l’arrêté du 15 février 2012 modifié – NOR : DEVP1116359A)

Délai de réponse
Le destinataire est tenu de répondre à
toute déclaration, même s’il n’est pas
concerné, sous 9 jours pour les DT et
sous 7 jours pour les DICT, hors jours
fériés, après la date de réception de la
déclaration dûment remplie. Lorsque la
déclaration est reçue sous forme non
dématérialisée, le délai de réponse est
porté à 15 jours pour la DT et à 9 jours
pour la DICT, hors jours fériés. Pour la
DT, il est aussi prolongé de 15 jours si
l’exploitant profite d’un rendez-vous sur
site avec vous pour effectuer des
mesures précises de localisation.

Exploitant :

VILLE DE LA ROCHELLE
_____________________________________________________

Destinataire :

_____________________________________________________

Complément d’adresse :

_____________________________________________________

Numéro / Voie :

HOTEL
DE VILLE
_____________________________________________________

Lieu-dit / BP :

_____________________________________________________

Code Postal / Commune :

17086
abbbc

Pays :

FRANCE
_____________________________________________________

LA
ROCHELLE CEDEX 1
__________________________________________

DT (Déclaration de projet de travaux)

DICT (Déclaration d’Intention de Commencement de Travaux)

2018052198904S91
N° consultation du téléservice : abbbbbbbbbbbbcbc
15sni001_Combes
N° affaire du responsable du projet : ___________________________

2018073000271D
N° consultation du téléservice : abbbbbbbbbbbbc
15sni001_Combes
N° affaire de l’exécutant des travaux : _____________________

30 / ____
07 / ________
2018
Date de la déclaration : ____

07 / ________
30 / ____
Date de la déclaration : ____
2018

Responsable du projet,
personne morale

✔

Responsable du projet,
personne physique

Responsable du projet

Déclaration conjointe
DT/DICT

(1) : Champs facultatifs

SAFEGE SAINTES
Dénomination : _____________________________________________
fr
Pays : _____________
N° SIRET :

0 0 0 abc
0 0 0 abbbc
00000
0 0 0 abc
abc

INITIAL
Nature de la déclaration (voir les codes au verso): ___________
(1) : Champs facultatifs
Exécutants des travaux
SELARL BARRAUD GUILLEMET
Dénomination : ___________________________________________

Complément / Service : _____________________________________

RUE BICHAT
1
N° : _____
Voie : _________________________________________

Représentant du responsable du projet

SAFEGE SAINTES
Dénomination : ____________________________________________

Lieu-dit / BP : ____________________________________________

Complément / Service : _____________________________________

Code postal :

116 Cours Paul Doumer
N° : _____ Voie : _________________________________________

France
Pays : _____________
N° SIRET :

Lieu-dit / BP : ____________________________________________

SOBANSKI
Personne à contacter : Maxime
______________________________________

17100
abbbc

SAINTES
Commune : _________________________
MAYEUX
Personne à contacter : ______________________________________

Code postal :

17100
abbbc

SAINTES
Commune : _________________________

0 5 4 6 9 3 5 9 8 4 Fax(1)
Tél. : abbbbbbbbbbbc

abc abc abc abbbc
:

0971703042
abbbbbbbbbbbc

maxime.sobanski@agt-geometre.com
Courriel(1) : _______________________________________________

0 5 4 6 9 4 2 0 7 8 Fax(1) : abbbbbbbbbbbc
0546949432
Tél. : abbbbbbbbbbbc
claire.mayeux@safege.fr
Courriel(1) : _______________________________________________
Emplacement du projet
r emile combes,
Adresse(2) : _______________________________________________
CP :

17440
abbbc

Aytré
Commune principale : ________________________

Nb de communes : ____

(2) : facultatif si emprise dessinée sur le téléservice

Souhaite recevoir le récépissé (cas de la DT-DICT conjointe)

ELECTRONIQUE
Mode de réception du récépissé souhaité : _____________________
Si mode de réception par voie électronique, précisez :

A0
Capacité d’impression des plans : Taille : ______
✔

2
Nb de communes : ____

(2) : facultatif si emprise dessinée sur le téléservice

Souhaits pour le récépissé

Souhaits pour le récépissé

Souhait de plans vectoriels :

Emplacement des travaux (si différent du projet de travaux)
r emile combes,
Adresse(2) : _________________________________________________
1 7 4 4 0 Commune principale : __________________________
AYTRE
CP : abbbc

Si mode de réception par voie électronique, précisez :

A0
Capacité d’impression des plans : Taille : ______

Couleur :

au format : _______________
DXF

Projet et son calendrier

Souhait de plans vectoriels :

(3) : voir les codes au verso

S O U abc
R B L abc
T E R abc abc
Nature des travaux(3) :
abc
SDE 17 - Renouvellement du réseau
Décrivez le projet : ________________________________________
d'eau potable
________________________________________________________
Emploi de techniques sans tranchées :

✔ Non

Oui

Durée du
chantier :

9 0 jour(s)
abc

Oui

au format : _______________

Travaux et leur calendrier

(3) : voir les codes au verso

✔

E N G abc abc abc abc
abc
abc abc abc abc abc

GEOLOCALISATION DES RESEAUX
Autre, précisez la technique : ____________________________

Précisez, le cas échéant, la profondeur max d’excavation : _______ cm

Non

Résultats des investigations complémentaires
communiqués par le responsable du projet :

Oui

✔

Non

0 m
Distance minimale entre les travaux et la ligne électrique : ___
5 , ___

Motif de réalisation ou non d’investigations
complémentaires avant travaux (voir au verso) :
Date des investigations complémentaires :

✔

Cochez en cas de modification du profil du terrain en fin de travaux

Investigations complémentaires par le responsable
du projet (à remplir après réception du récépissé de DT)
Réalisation d’investigations complémentaires :

Couleur :

S O U abc
R B L abc
T E R abc abc
Nature des travaux(3) :
abc
SDE 17 - Renouvellement du réseau
Décrivez les travaux : ______________________________________
________________________________________________________
d'eau potable
Techniques utilisées(3) :

Distance minimale entre les travaux et la ligne électrique : ___ , ___ m
✔ Cochez si vous souhaitez les plans des réseaux électriques aériens.
Date prévue pour le com01 / ___
07 / ______
2018
mencement des travaux : ___

ELECTRONIQUE
Mode de réception du récépissé souhaité : _____________________

__________
___ / ___ / ______

✔

Cochez si vous souhaitez les plans des réseaux électriques aériens.

Investigations susceptibles de nécessiter une DICT

Date prévue pour le commencement des travaux :

Envoi des résultats aux exploitants d’ouvrages et aux entreprises

Durée du chantier :

Signature du responsable du projet ou de son représentant

Signature de l’exécutant des travaux ou de son représentant

Claire Mayeux
Nom du signataire : _______________________

SOBANSKI Maxime
Nom du signataire : _______________________

Signature :

Signature :

0
Nombre de pièces jointes, y compris les plans : _____

30 / ___
07 / ______
2018
___

9 0 jour(s)
abc

Nombre de pièces jointes, y compris les plans : _____
2

La loi n° 78-17 du 6 janvier 1978 modifiée relative à l’informatique, aux fichiers et aux libertés, garantit un droit d’accès et de rectification des données auprès des organismes destinataires du formulaire.

LEGENDE
Système géodésique
WGS 84

EPSG
EPSG 4326

<gml:MultiPolygon xmlns:gml='http://www.opengis.net/gml'
srsName='EPSG:4326'><gml:polygonMember><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>1.134109,46.14098299999999 -1.133894,46.140961000000004 -1.133921,46.14082700000001 -1.134195,46.140838 1.135482,46.14097599999999 -1.136442,46.141102 -1.137596,46.14138899999999 -1.137794,46.14123199999999 -1.137644,46.141177 1.137789,46.14102099999999 -1.138046,46.141128 -1.1378800000000002,46.141377 -1.137665,46.14150799999998 -1.13729,46.141437
-1.136378,46.14123999999999 -1.136292,46.141365999999984 -1.135911,46.141284999999996 -1.135949,46.141147 1.134109,46.14098299999999</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></gml:polygonMember></gml:M
ultiPolygon>

Polygone 1
(46.140983 -1.134109);(46.140961 -1.133894);(46.140827 -1.133921);(46.140838 -1.134195);(46.140976 1.135482);(46.141102 -1.136442);(46.141389 -1.137596);(46.141232 -1.137794);(46.141177 -1.137644);(46.141021
-1.137789);(46.141128 -1.138046);(46.141377 -1.137880);(46.141508 -1.137665);(46.141437 1.137290);(46.141240 -1.136378);(46.141366 -1.136292);(46.141285 -1.135911);(46.141147 -1.135949);(46.140983
-1.134109);

