pdftotext direct_vlr_2018080100424T_DDC_emprise.pdf -  > pdftotext.txt


Emprise du chantier :
Polygone 1
Sommets

Latitude

Coordonnées sommet 1
Coordonnées sommet 2
Coordonnées sommet 3
Coordonnées sommet 4
Coordonnées sommet 5
Coordonnées sommet 6
Coordonnées sommet 7
Coordonnées sommet 8
Coordonnées sommet 9

46.17082584164174
46.16997869276238
46.16975947228694
46.169365616356366
46.169150109087376
46.16914267778717
46.16933960690319
46.17023878371865
46.17082584164174

Dossier n° 2018080100424T
