\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Titre de la 1ere Partie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titre de la section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Titre de la sub section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Titre de la sub sub section}{1}}
\@writefile{toc}{\contentsline {paragraph}{Titre du paragraphe}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Titre du sous-paragraphe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Titre de l'annexe A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Titre de l'annexe B}{1}}
