<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AffleurantEnveloppePCRS</Name>
    <ElementPath>AffleurantEnveloppePCRS</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1586</FeatureCount>
      <ExtentXMin>2050999.43128</ExtentXMin>
      <ExtentXMax>2051701.17383</ExtentXMax>
      <ExtentYMin>7273998.94728</ExtentYMin>
      <ExtentYMax>7274399.97220</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idAffleurant</Name>
      <ElementPath>idAffleurant</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nature</Name>
      <ElementPath>nature</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeCouleur</Name>
      <ElementPath>codeCouleur</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idSource</Name>
      <ElementPath>idSource</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precision|precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
