<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>EmprisePublicationPCRS</Name>
    <ElementPath>EmprisePublicationPCRS</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>String</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2050979.05400</ExtentXMin>
      <ExtentXMax>2051723.08900</ExtentXMax>
      <ExtentYMin>7273982.33541</ExtentYMin>
      <ExtentYMax>7274506.78100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idEmprise</Name>
      <ElementPath>idEmprise</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gestionnaire</Name>
      <ElementPath>gestionnaire</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datePublication</Name>
      <ElementPath>datePublication</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rasterLocalId</Name>
      <ElementPath>rasterLocalId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rasterNamespace</Name>
      <ElementPath>rasterNamespace</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rasterVersionId</Name>
      <ElementPath>rasterVersionId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisTypeObjet</Name>
      <ElementPath>precisTypeObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisNbEcarts</Name>
      <ElementPath>precisNbEcarts</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisSeuil</Name>
      <ElementPath>precisSeuil</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
