<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ProeminenceBatiPCRS</Name>
    <ElementPath>ProeminenceBatiPCRS</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>102</FeatureCount>
      <ExtentXMin>2050991.11800</ExtentXMin>
      <ExtentXMax>2051694.60900</ExtentXMax>
      <ExtentYMin>7273996.78400</ExtentYMin>
      <ExtentYMax>7274422.35100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionTotale</Name>
      <ElementPath>precisionTotale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
