<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>SeuilPCRS</Name>
    <ElementPath>SeuilPCRS</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>763</FeatureCount>
      <ExtentXMin>2051000.85094</ExtentXMin>
      <ExtentXMax>2051700.95385</ExtentXMax>
      <ExtentYMin>7273998.65497</ExtentYMin>
      <ExtentYMax>7274497.60123</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calque</Name>
      <ElementPath>calque</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionTotale</Name>
      <ElementPath>precisionTotale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
