<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="dataPPI">
        <SrcDataSource relativeToVRT="1">dataPPI.ods</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>DataPPI</SrcLayer>
        <Field name="NomProjet" src="NomProjet" type="String"/>
        <Field name="Montant" src="Montant" type="Integer"/>
        <Field name="Categorie" src="Categorie" type="String"/>
        <Field name="Axe1" src="Axe1" type="String"/>
        <Field name="Axe2" src="Axe2" type="String"/>
        <Field name="GrandProjet" src="GrandProjet" type="String"/>
        <Field name="ActionTransitionEnergetique" src="ActionTransitionEnergetique" type="String"/>
        <Field name="Rappel" src="Rappel" type="String"/>
        <Field name="NumeroPPI" src="NumeroPPI" type="Integer"/>
        <Field name="Localisable" src="Localisable" type="String"/>
        <Field name="Picto" src="Picto" type="String"/>
        <Field name="Couleur" src="Couleur" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
