<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>DTDICT</Name>
    <ElementPath>DTDICT</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>-1.14938</ExtentXMin>
      <ExtentXMax>-1.14691</ExtentXMax>
      <ExtentYMin>46.15953</ExtentYMin>
      <ExtentYMax>46.16084</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DtNoConsultationDuTeleservice</Name>
      <ElementPath>DtNoConsultationDuTeleservice</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DtDateDeLaDeclaration</Name>
      <ElementPath>DtDateDeLaDeclaration</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsableDuProjet</Name>
      <ElementPath>responsableDuProjet</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>representantDuResponsableDeProjet</Name>
      <ElementPath>representantDuResponsableDeProjet</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>courriel</Name>
      <ElementPath>courriel</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tailleDesPlans</Name>
      <ElementPath>tailleDesPlans</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>souhaitDePlansVectoriels</Name>
      <ElementPath>souhaitDePlansVectoriels</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formatDesPlansVectoriels</Name>
      <ElementPath>formatDesPlansVectoriels</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>decrivezLeProjet</Name>
      <ElementPath>decrivezLeProjet</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>souhaitLesPlansDesReseauxElectriqueAeriens</Name>
      <ElementPath>souhaitLesPlansDesReseauxElectriqueAeriens</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datePrevuePourLeCommencementDesTravaux</Name>
      <ElementPath>datePrevuePourLeCommencementDesTravaux</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dureeDuChantierEnJours</Name>
      <ElementPath>dureeDuChantierEnJours</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TypeDeclaration</Name>
      <ElementPath>TypeDeclaration</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
