Url;Legende;XPapier;YPapier;Largeur;Hauteur;Rotation;CodEmprise;CodCase;CodImage;CodCI;CodECI;X;Y
f/CARTOGRAPHIE/Fred/atlas/Emprise_01/Case_01/hovercraft_logo.png;hovercraft_logo;0;0;100;100;0;1;1;1;1_1;1_1_1;0;0
f/CARTOGRAPHIE/Fred/atlas/Emprise_01/Case_01/hovercraft_logo.png;hovercraft_logo;0;0;100;100;-45;1;1;2;1_2;1_1_2;0;0
f/CARTOGRAPHIE/Fred/atlas/Emprise_01/Case_01/python-logo-master-v3-TM.png;python-logo-master-v3-TM;0;0;100;100;0;1;1;3;1_3;1_1_3;0;0
t/GESTION_DU_PATRIMOINE/photo/000002/000002-1.JPG;Batiment administratif;0;0;100;100;0;1;2;1;2_1;1_2_1;0;0
t/GESTION_DU_PATRIMOINE/photo/000002/000002.JPG;Batiment administratif;0;0;100;100;0;1;2;2;2_2;1_2_2;0;0
t/GESTION_DU_PATRIMOINE/photo/000002/Capture-maps-2.JPG;Batiment administratif;0;0;100;100;0;1;2;3;2_3;1_2_3;0;0
t/GESTION_DU_PATRIMOINE/photo/000002/Capture-maps-3.JPG;Batiment administratif;0;0;100;100;0;1;2;4;2_4;1_2_4;0;0
t/GESTION_DU_PATRIMOINE/photo/000002/Capture-maps.JPG;Batiment administratif;0;0;100;100;0;1;2;5;2_5;1_2_5;0;0
t/GESTION_DU_PATRIMOINE/photo/000004/000004.JPG;Batiment 4;0;0;100;100;0;2;4;1;4_1;2_4_1;0;0
t/GESTION_DU_PATRIMOINE/photo/000004/_000004.jpg;Batiment 4;0;0;100;100;0;2;4;2;4_2;2_4_2;0;0
t/GESTION_DU_PATRIMOINE/photo/000005/_000005.jpg;Centre Technique Municipal;0;0;100;100;0;3;5;1;5_1;3_5_1;0;0
t/GESTION_DU_PATRIMOINE/photo/000006/000006.png;Batiment 6;0;0;100;100;0;4;6;1;6_1;4_6_1;0;0
t/GESTION_DU_PATRIMOINE/photo/000006/PIC00004.JPG;Tribunal d'instance;0;0;100;100;0;4;6;2;6_2;4_6_2;0;0
t/GESTION_DU_PATRIMOINE/photo/000006/tribunalinstance.JPG;Tribunal;0;0;100;100;0;4;6;3;6_3;4_6_3;0;0
t/GESTION_DU_PATRIMOINE/photo/000007/007.jpg;Batiment des Jacobins, place Cacaud;0;0;100;100;0;5;7;1;7_1;5_7_1;0;0
t/GESTION_DU_PATRIMOINE/photo/000008/008_poste_police_mireuil.jpg;Poste de Police de Mireuil;0;0;100;100;0;6;8;1;8_1;6_8_1;0;0
t/GESTION_DU_PATRIMOINE/photo/000010/010_école_réaumur.jpg;Ecole Réaumur;0;0;100;100;0;7;10;1;10_1;7_10_1;0;0
