<< /T(Denomination)/V(ENEDIS-DRPCH-ExploitationPérigny) >>
<< /T(ComplementAdresse)/V(Jeremy TRICHET) >>
<< /T(NoVoie)/V(5 rue aristide berges) >>
<< /T(LieuditBP)/V() >>
<< /T(CodePostal)/V(17180) >>
<< /T(Commune)/V(PERIGNY) >>
<< /T(Pays)/V() >>
<< /T(NoGU)/V(2018080900268P) >>
<< /T(ReferenceExploitant)/V() >>
<< /T(NoAffaireDeclarant)/V() >>
<< /T(Personne_Contacter)/V() >>
<< /T(JourReception)/V(09) >>
<< /T(MoisReception)/V(08) >>
<< /T(AnneeReception)/V(2018) >>
<< /T(CommuneTravaux)/V(La Rochelle) >>
<< /T(AdresseTravaux)/V(Jean Eiffel) >>
<< /T(RaisonSocialeExploitant)/V(Ville de La Rochelle) >>
<< /T(ContactExploitant)/V(Direction de la Voirie / Unite Topographie) >>
<< /T(NoVoieExploitant)/V(8 Place Jean Baptiste Marcet) >>
<< /T(LieuditBPExploitant)/V() >>
<< /T(CodePostalExploitant)/V(17086) >>
<< /T(CommuneExploitant)/V(La Rochelle) >>
<< /T(TelExploitant)/V(0546511433) >>
<< /T(FaxExploitant)/V(0546377111) >>
<< /T(RepImpossible)/V() >>
<< /T(InfoPreciser)/V() >>
<< /T(PasConcerne)/V() >>
<< /T(DistanceReseau)/V() >>
<< /T(Concerne)/V(X) >>
<< /T(CategorieReseau1)/V(E) >>
<< /T(CategorieReseau2)/V(I) >>
<< /T(CategorieReseau3)/V(J) >>
<< /T(ModifPrevue)/V() >>
<< /T(ModifEnCours)/V() >>
<< /T(RepresentantExploitant)/V() >>
<< /T(TelModification)/V() >>
<< /T(PlansJoints)/V(X) >>
<< /T(Ref1)/V(Eclairage Public) >>
<< /T(Echelle1)/V(200) >>
<< /T(JourEditionPlan1)/V(09) >>
<< /T(MoisEditionPlan1)/V(08) >>
<< /T(AnneeEdition1)/V(2018) >>
<< /T(Sensible1)/V(X) >>
<< /T(Profondeur1)/V(40) >>
<< /T(Materiau1)/V() >>
<< /T(Ref2)/V(Eau) >>
<< /T(Echelle2)/V(200) >>
<< /T(JourEditionPlan2)/V(09) >>
<< /T(MoisEditionPlan2)/V(08) >>
<< /T(AnneeEdition2)/V(2018) >>
<< /T(Sensible2)/V() >>
<< /T(Profondeur2)/V(40) >>
<< /T(Materiau2)/V() >>
<< /T(ReunionChantierCase)/V() >>
<< /T(DateRDV)/V() >>
<< /T(JourReunion)/V() >>
<< /T(MoisReunion)/V() >>
<< /T(AnneeReunion)/V() >>
<< /T(HeureReunion)/V() >>
<< /T(MinuteReunion)/V() >>
<< /T(RDVparDeclarant)/V() >>
<< /T(AppelNonConcl_Jour)/V() >>
<< /T(AppelNonConcl_Mois)/V() >>
<< /T(AppelNonConcl_Annee)/V() >>
<< /T(ServitudeCase)/V() >>
<< /T(PasClasseACase)/V() >>
<< /T(BranchementsCase)/V() >>
<< /T(Recommandations)/V() >>
<< /T(RubriquesGuide)/V() >>
<< /T(MiseHorsTension)/V() >>
<< /T(MesuresSecurite)/V() >>
<< /T(MesuresSecurite2)/V() >>
<< /T(DispositifsSecurite)/V() >>
<< /T(TelEndommagement)/V(0546511433) >>
<< /T(Endommagement)/V() >>
<< /T(NomResponsableDossier)/V(Frédéric GAREL) >>
<< /T(D&#233;signationService)/V(Direction de la Voirie / Unite Topographie) >>
<< /T(TelResponsableDossier)/V(0546515323) >>
<< /T(NomSignataire)/V(Frederic GAREL) >>
<< /T(JourRecepisse)/V(09) >>
<< /T(MoisRecepisse)/V(08) >>
<< /T(AnneeRecepisse)/V(2018) >>
<< /T(NbPJ)/V(1) >>
<< /T(Recepisse_DICT)/V() >>
<< /T(Recepisse_DT)/V(On) >>
<< /T(Recepisse_DC)/V() >>
